.footer-copy
    h5
        font-size: 16px !important

.our-partners
    width: 100%
    height: auto
    padding-bottom: 4%
    padding-top: 2%
    background-color: $white
    box-shadow: 0 -4px 20px 0 rgba(0, 0, 0, 0.5)
    .text-our-partners-one
        color: $partners-one
        text-align: center
        font-family: Archivo
        font-size: 14px
        letter-spacing: -0.1px
    .text-our-partners-two
        color: $black !important
        text-align: center
        font-family: Archivo
        font-size: 28px
        letter-spacing: -0.2px
#before-contact-us
    width: 100%
    height: auto
    padding: 0
    background: url('assets/before-contact-bg.jpg') center no-repeat $black
    background-size: cover
    #offices
        padding-bottom: 5%
        height: auto
        width: 100%
        .flags-indicators
            text-align: center
            padding-top: 72px
            img
                margin: 0 15px
        h4
            font-size: 2.0833333333333335vw
            text-align: center
            padding-top: 20px
        .swiper-wrapper
            width: 100%
            bottom: -20px
            .swiper-slide
                width: 100%
                margin: 0 auto
                .office-detail
                    text-align: center
                    margin-left: -3.305556vw
                    h5
                        font-size: 1.8229166666666667vw
                        line-height: 1.56
                        letter-spacing: -0.1px
                    span
                        font-weight: bold
                        display: block
                .office-detail.usa-office
                    width: 49%
                    display: inline-block
                .office-detail.usa-office:first-child
                    margin-left:  22.694444vw
                .office-detail.usa-office:last-child
                    margin-left:  22.694444vw
        .swiper-pagination
            bottom: 230px
            .swiper-pagination-bullet
                height: 12px
                width: 12px
                margin: 6px 41px !important
.contact-us
    background: url('assets/contact-bg.png') bottom no-repeat $white
    height: auto
    padding-bottom: 5%
    .spacer
        height: 60px
    h1
        font-size: 36px
        text-align: center
        .first
            display: inline
        .last
            display: block
            font-weight: bold
    .inner-section
        margin: 0 auto
        width: 1300px
        .call-us
            float: left
            .content
                height: auto
                width: 78.125vw
                margin-left: 4%
                margin-bottom: 2%
                background-color: $white
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)
                text-align: center
                img
                    height: 64px
                    width: 72px
                    margin-bottom: 20px
                h2
                    font-size: 24px
                    color: $dark-blue
                    letter-spacing: -1px
                    line-height: 1.42
                    span
                        display: block
                #advice-call
                    margin-top: 10px
                    font-size: 3.125vw
                    font-family: Archivo-Regular
                    line-height: 1.28
                    letter-spacing: -0.1px
                    text-align: center
                .bold-me
                    font-weight: 600
                .spacer-before-image
                    height: 58px
                #contact-phone
                    font-family: Archivo-Bold
                    font-size: 3.90625vw
                .spacer-end
                    height: 50px
        .the-form
            .jr
                max-width: 800px
                height: auto
            .wpcf7
                .screen-reader-response, span.wpcf7-not-valid-tip, .wpcf7-response-output.wpcf7-validation-errors, .wpcf7-response-output.wpcf7-mail-sent-ng
                    display:  none
                p
                    float: left
                    padding: 0 10px 10px 10px
                    span.invalid-input::before
                        content: '*'
                        color: $red
                        position: absolute
                        font-size: 16px
                        z-index: 1
                        left: 16px
                        top: 18px
                p:last-child
                    padding-top: 10px
                input:not([type="submit"]), select, textarea
                    box-sizing: border-box
                    border-radius: 6px
                    background-color: $white
                    border: solid 1px #000000
                    opacity: 0.9
                    font-size: 14px
                    font-weight: normal
                    line-height: 0.94
                    color: $dark-white
                    padding: 12px 20px
                    width: 319px
                    height: 47px
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none
                select::-ms-expand
                    display: none
                input.wpcf7-not-valid
                    color: $red
                input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
                    color: $dark-white
                input::-moz-placeholder, textarea::-moz-placeholder
                    color: $dark-white
                input:-ms-input-placeholder, textarea:-ms-input-placeholder
                    color: $dark-white
                input.wpcf7-not-valid::-webkit-input-placeholder
                    color: $red
                input.wpcf7-not-valid::-moz-placeholder
                    color: $red
                input.wpcf7-not-valid:-ms-input-placeholder
                    color: $red
                input[type="submit"]
                    width: 200px
                    height: 50px
                    border: solid 2px $black
                    font-family: Archivo
                    font-size: 16px
                    font-weight: bold
                    line-height: 1.25
                    text-align: center
                    margin-left: 28.645833333333336vw
                    color: $black
                select
                    background: url("assets/form-caret-down.png") no-repeat right center $dark-blue
                select:hover
                    cursor: pointer
                textarea
                    height: 133px
                    width: 658px
                    resize: none
        .form-errors
            display: none
            position: relative
            background: $red
            color: $white
            z-index: 1
            text-align: center
            border-radius: 2px
            padding: 5px
            font-size: 14px
            bottom: 0
            left: 410px
            width: 220px
            height: 28px
.logo
    width: 120px
    height: 39px
    max-height: 50px !important
    object-fit: contain
.d-logo-left
    width: 82px
    height: 87px
    object-fit: contain
    transform: rotate(-360deg)
    margin-top: 2%
    float: right
    margin-right: 10%

.d-logo-right
    width: 141px
    height: 47px
    object-fit: contain
    margin-top: 5%
    float: left
    margin-left: 5%

.gallery
    height: auto
    padding-bottom: 5%
    background-color: $white

.triangle
    width: 0
    height: 0
    margin-left: 46%
    margin-top: -0.2604166666666667vw
    border-right: 3.90625vw solid transparent
    border-top: 3.90625vw solid $black
    border-left: 3.90625vw solid transparent
    border-bottom: 3.90625vw solid transparent

.btn-default:active .filter-button:active
    background-color: $green
    color: white

.port-image
    width: 100%

.gallery_product
    margin-bottom: 30px

#gallery-img
    min-height: 250px
    max-height: 290px
    max-width: 80%
    margin-bottom: 5%
    margin-left: 20%

.social-networks
    width: 30px
    height: 30px
    object-fit: contain
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3)


.projects
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                height: 20.833333333333336vw !important

.slide-p-one
    text-align: center
    color: white
    margin-top: 8%
    font-size: 2.34375vw

.slide-p-two
    text-align: center
    color: white
    margin-top: 8%
    font-size: 2.34375vw

.slider-swiper-center
    text-align: center
    margin-top: 47%
    p
        font-family: Archivo
        font-size: 26px
        color: $white
        letter-spacing: -0.3px
        abbr
            font-size: 40px
            font-weight: bold
            letter-spacing: -0.5px
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8)

.contact-us-title
    margin-bottom: 51px

.container-gallery-img
    width: 100%
    margin-left: -2.604166666666667vw

.slide
    height: 104.16666666666667vw
    .swiper-container
        .swiper-button-next
            width: 57.3px !important
            height: 57.3px !important
            background-size: 57.3px 57.3px !important
            margin-right: 55px !important
        .swiper-button-prev
            width: 57.3px !important
            height: 57.3px !important
            background-size: 57.3px 57.3px !important
            margin-left: 55px !important