#about-hero-section
  height: get-vw-desktop(450px)
  background-size: cover
  background-position: center
  margin-top: get-vw-desktop(80px)
  position: relative
  .about-hero-overlay
    position: absolute
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    h2
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(70px)
      line-height: get-vw-desktop(70px)
      text-align: center
      color: $white
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
      padding-top: get-vw-desktop(190px)
      margin: 0
    a
      display: block
      background: transparent
      text-align: center
      border: solid 2px $white
      border-radius: get-vw-desktop(10px)
      color: $white
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(18px)
      line-height: get-vw-desktop(20px)
      word-wrap: break-word
      margin: 0 auto
      margin-top: get-vw-desktop(40px)
      margin-bottom: get-vw-desktop(80px)
      padding: get-vw-desktop(13px)
      width: get-vw-desktop(280px)
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      &:hover, &:active, &:focus
        text-decoration: none
        background: rgba($white, 0.4)
        color: $white
        border: solid 2px $white
.page-template-page-services
  #about-main-text
    h2
      &:first-of-type
        font-size: get-vw-desktop(28px)
        font-family: 'Montserrat-Bold'
        margin-bottom: get-vw-desktop(50px)

#about-main-text
  height: auto
  width: get-vw-desktop(970px)
  margin: 0 auto 0 auto
  font-family: Montserrat-Light, sans-serif
  font-size: get-vw-desktop(16px)
  line-height: get-vw-desktop(28px)
  color: $grey
  letter-spacing: -0.2px
  padding-bottom: get-vw-desktop(74px)
  h2
    margin: get-vw-desktop(60px) 0 get-vw-desktop(10px) 0
    font-family: Montserrat-Bold, sans-serif
    font-size: get-vw-desktop(28px)
    line-height: get-vw-desktop(36px)
    color: $grey
  .servs
    h2
      display: flex
      flex-direction: row
      justify-content: center
      margin-top: get-vw-desktop(40px)
      margin-bottom: get-vw-desktop(10px) !important
      font-size: get-vw-desktop(26px) !important
      &:after
        background-color: $arrow-grey
        flex-grow: 1
        height: 2px
        content: '\a0'
        position: relative
        top: 0.7em
        margin-left: 18px
        opacity: 0.8
#about-secondary-text
  height: auto
  width: get-vw-desktop(970px)
  margin: 0 auto
  .vision
    position: relative
    width: get-vw-desktop(465px)
    margin-right: get-vw-desktop(34px)
    display: inline-block
    h2
      top: get-vw-desktop(-15px)
      padding-right: get-vw-desktop(19px)
      background: $white
      position: absolute
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(26px)
      letter-spacing: -0.2px
      color: $grey
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: get-vw-desktop(35px)
      margin: 0 0 get-vw-desktop(95px) 0
      font-family: Montserrat-Light, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(28px)
      letter-spacing: -0.1px
      color: $grey
  .mission
    position: relative
    width: get-vw-desktop(465px)
    display: inline-block
    h2
      top: get-vw-desktop(-15px)
      padding-right: get-vw-desktop(26px)
      background: $white
      position: absolute
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(26px)
      letter-spacing: -0.2px
      color: $grey
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: get-vw-desktop(35px)
      margin: 0 0 get-vw-desktop(95px) 0
      font-family: Montserrat-Light, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(28px)
      letter-spacing: -0.1px
      color: $grey
  .our-team
    position: relative
    width: get-vw-desktop(465px)
    margin-right: get-vw-desktop(34px)
    display: inline-block
    h2
      top: get-vw-desktop(-15px)
      padding-right: get-vw-desktop(22px)
      background: $white
      position: absolute
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(26px)
      letter-spacing: -0.2px
      color: $grey
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: get-vw-desktop(35px)
      margin: 0 0 get-vw-desktop(150px) 0
      font-family: Montserrat-Light, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(28px)
      letter-spacing: -0.1px
      color: $grey
  .our-properties
    position: relative
    width: get-vw-desktop(465px)
    display: inline-block
    vertical-align: top
    h2
      top: get-vw-desktop(-15px)
      padding-right: get-vw-desktop(14px)
      background: $white
      position: absolute
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(26px)
      letter-spacing: -0.2px
      color: $grey
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: get-vw-desktop(35px)
      margin: 0 0 get-vw-desktop(150px) 0
      font-family: Montserrat-Light, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(28px)
      letter-spacing: -0.1px
      color: $grey
  #about-values
    height: auto
    text-align: center
    padding-top: get-vw-desktop(34px)
    margin-bottom: get-vw-desktop(94px)
    position: relative
    border-top: solid 2px rgba(74, 74, 74, 0.2)
    .values-title
      background: $white
      padding: 0 get-vw-desktop(26px)
      margin: 0
      text-align: center
      position: absolute
      top: get-vw-desktop(-15px)
      left: 50%
      transform: translateX(-50%)
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(26px)
      letter-spacing: -0.2px
      color: $grey
    .value-block
      position: relative
      width: get-vw-desktop(465px)
      border-radius: get-vw-desktop(10px)
      margin-top: get-vw-desktop(66px)
      height: get-vw-desktop(200px)
      background-color: $white
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
      border: solid 1px $values-block
      padding: 0 get-vw-desktop(30px)
      &:nth-child(even)
        margin-right: get-vw-desktop(20px)
      &:nth-child(odd)
        margin-left: get-vw-desktop(20px)
      .value-image
        position: absolute
        top: get-vw-desktop(-35px)
        left: 50%
        transform: translateX(-50%)
        width: get-vw-desktop(70px)
        height: get-vw-desktop(70px)
        border-radius: 50%
        background: $values-image
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      h2
        margin: get-vw-desktop(50px) 0 5px 0
        font-family: Montserrat-Bold, sans-serif
        font-size: get-vw-desktop(16px)
        line-height: get-vw-desktop(24px)
        letter-spacing: -0.3px
        color: $grey
      p
        font-family: Montserrat-Light, sans-serif
        font-size: get-vw-desktop(14px)
        line-height: get-vw-desktop(24px)
        letter-spacing: -0.3px
        color: $grey

#contact-us
  z-index: 1
  box-shadow: 0 -2px get-vw-desktop(15px) 0 rgba(0, 0, 0, 0.3)

#services-icon
  .srv-icon
    width: get-vw-desktop(100px)
    height: get-vw-desktop(100px)
    border-radius: 50%
    background: $values-image
    position: relative
    margin: 0 auto
    margin-top: get-vw-desktop(50px)
    margin-bottom: get-vw-desktop(10px)
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 55px
  .srv-tlt
    font-size: get-vw-desktop(14px)
    font-weight: 300
    line-height: 1.29
    letter-spacing: -0.3px
    color: $grey-2
    height: get-vw-desktop(34px)
