#blog-detail-breadcrumb
  padding: get-vw-desktop(50px) 0 get-vw-desktop(20px) 0
  .blog-detail-breadcrumb-prev
    color: $white
    font-size: get-vw-desktop(20px)
    height: get-vw-desktop(20px)
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    vertical-align: middle
    width: get-vw-desktop(20px)
  .blog-detail-breadcrumb-category
    background-color: $light-blue
    color: $white
    display: inline-block
    font-family: Montserrat-Bold, sans-serif
    font-size: get-vw-desktop(12px)
    height: get-vw-desktop(30px)
    line-height: get-vw-desktop(30px)
    min-width: get-vw-desktop(92px)
    padding: 0 get-vw-desktop(10px)
    text-align: center
    text-transform: uppercase
    margin: 0
  .blog-detail-breadcrumb-title
    color: $grey
    display: inline-block
    font-family: Montserrat-Regular, sans-serif
    font-size: get-vw-desktop(12px)
    margin: 0 0 0 get-vw-desktop(10px)
#blog-detail-hero
  height: get-vw-desktop(500px)
  .blog-detail-hero-image
    height: 100%
    position: relative
    .blog-detail-hero-author
      bottom: get-vw-desktop(-70px)
      height: get-vw-desktop(140px)
      left: 50%
      position: absolute
      transform: translateX(-50%)
      width: get-vw-desktop(140px)
      z-index: 1
#blog-detail-content
  padding-top: get-vw-desktop(120px)
  .blog-detail-content-title
    color: $grey
    font-family: Montserrat-Bold, sans-serif
    font-size: get-vw-desktop(30px)
    line-height: get-vw-desktop(40px)
    margin: 0 0 0 get-vw-desktop(100px)
  .blog-detail-content-author
    color: $grey
    font-family: Montserrat-Bold, sans-serif
    font-size: get-vw-desktop(18px)
    line-height: get-vw-desktop(25px)
    margin: get-vw-desktop(5px) 0 0 get-vw-desktop(100px)
    opacity: 0.5
    .blog-detail-content-date
      color: $grey
      font-family: Montserrat-Regular, sans-serif
      font-size: get-vw-desktop(18px)
      line-height: get-vw-desktop(25px)
      padding-left: get-vw-desktop(10px)
  .blog-detail-content-text
    color: $grey
    font-family: Montserrat-Regular, sans-serif
    font-size: get-vw-desktop(16px)
    line-height: get-vw-desktop(20px)
    padding: get-vw-desktop(40px) get-vw-desktop(100px) get-vw-desktop(60px) get-vw-desktop(100px)
    p
      padding-bottom: get-vw-desktop(15px)
      margin: 0
  .blog-detail-content-share
    height: get-vw-desktop(176px)
    .blog-detail-content-share-title
      color: $grey
      font-family: Montserrat-Regular, sans-serif
      font-size: get-vw-desktop(18px)
      margin: 0 0 get-vw-desktop(20px) 0
      text-align: center
    .blog-detail-content-share-list
      list-style: none
      text-align: center
      padding: 0
      li
        display: inline-block
      img.ssba
        height: get-vw-desktop(54px)
        margin: 0 get-vw-desktop(7.5px)
        width: get-vw-desktop(54px) !important
.blog-detail-divider
  border: solid 1px $grey
  margin-bottom: 0
  margin-top: 0
  opacity: 0.3
  width: get-vw-desktop(970px)
#blog-detail-comments
  padding: get-vw-desktop(50px) 0
  .blog-detail-comments-number
    color: $grey
    font-family: Montserrat-Bold, sans-serif
    font-size: get-vw-desktop(24px)
    line-height: get-vw-desktop(36px)
    margin-bottom: get-vw-desktop(30px)
    text-align: center
  .blog-detail-comments-post
    border: solid 2px $comments-grey
    border-radius: get-vw-desktop(6px)
    margin: 0 auto get-vw-desktop(20px) auto
    min-height: get-vw-desktop(159px)
    padding: get-vw-desktop(30px) get-vw-desktop(40px)
    width: get-vw-desktop(970px)
    .blog-detail-comments-post-author
      color: $light-blue
      display: inline-block
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(20px)
      .blog-detail-comments-post-date
        color: $arrow-grey
        display: inline-block
        font-family: Montserrat-Regular, sans-serif
        font-size: get-vw-desktop(14px)
        line-height: get-vw-desktop(20px)
        margin-left: get-vw-desktop(10px)
    .blog-detail-comments-post-text
      color: $grey
      font-family: Montserrat-Regular, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(23px)
      margin: 0
      padding-top: get-vw-desktop(10px)
#blog-detail-form
  background: $form-grey
  .blog-detail-comments-form
    height: get-vw-desktop(494px)
    padding: 0 get-vw-desktop(40px)
    width: get-vw-desktop(970px)
    .blog-detail-comments-form-title
      color: $grey
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(24px)
      line-height: get-vw-desktop(36px)
      padding: get-vw-desktop(50px) 0 1px 0
      text-align: center
      margin: 0
    .blog-detail-comments-form-subtitle
      color: $arrow-grey
      font-family: Montserrat-Regular, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(15px)
      opacity: 0.8
      text-align: center
      margin: 0
    .comments-form
      text-align: center
      input[type="text"]
        border: solid 2px $comments-grey
        color: $arrow-grey
        display: inline-block
        font-family: Montserrat-Regular, sans-serif
        font-size: get-vw-desktop(16px)
        height: get-vw-desktop(48px)
        line-height: get-vw-desktop(15px)
        margin-right: get-vw-desktop(27px)
        margin-top: get-vw-desktop(24px)
        opacity: 0.8
        padding-left: get-vw-desktop(20px)
        width: get-vw-desktop(428px)
      input[type="email"]
        border: solid 2px $comments-grey
        color: $arrow-grey
        display: inline-block
        font-family: Montserrat-Regular, sans-serif
        font-size: get-vw-desktop(16px)
        height: get-vw-desktop(48px)
        line-height: get-vw-desktop(15px)
        margin-top: get-vw-desktop(24px)
        opacity: 0.8
        padding-left: get-vw-desktop(20px)
        width: get-vw-desktop(428px)
      textarea
        border: solid 2px $comments-grey
        color: $arrow-grey
        font-family: Montserrat-Regular, sans-serif
        font-size: get-vw-desktop(16px)
        height: get-vw-desktop(135px)
        line-height: get-vw-desktop(15px)
        margin-top: get-vw-desktop(25px)
        opacity: 0.8
        padding-left: get-vw-desktop(20px)
        padding-top: get-vw-desktop(14px)
    .comments-form-button
      background: $form-grey
      border: solid 2px $light-blue
      border-radius: get-vw-desktop(10px)
      color: $light-blue
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(18px)
      height: get-vw-desktop(50px)
      line-height: get-vw-desktop(20px)
      margin-top: get-vw-desktop(15px)
      width: get-vw-desktop(330px)