p
  font-family: "Archivo", sans-serif
  font-size: 16px
  line-height: 1.5
  color: #8f8f8f
  margin: 0 0 22px !important
  padding: 0 100px

.memory-items
  padding: 0 100px

.memory-items img
  margin: 40px 0

ul, ol
  font-family: "Archivo", sans-serif
  font-size: 16px
  line-height: 1.5
  color: #8f8f8f
  margin: 0 0 22px !important
  text-align: left

.detail-content ol
  padding: 0 120px
  -moz-column-count: 2
    -moz-column-gap: 20px
    -webkit-column-count: 2
    -webkit-column-gap: 20px
    column-count: 2
    column-gap: 20px
    counter-reset: colnum

.detail-content ol li
  overflow: hidden
  -webkit-column-break-inside: avoid
  page-break-inside: avoid
  break-inside: avoid
  counter-increment: colnum

.detail-content ol li:before
  content: counter(colnum) ".  "
  white-space: pre
  float: left

.prop-header
  height: 600px
  position: relative
  margin-bottom: 40px
  background-repeat: no-repeat !important
  background-position: center center !important
  -ms-background-size: cover !important
  -o-background-size: cover !important
  -moz-background-size: cover !important
  -webkit-background-size: cover !important
  background-size: cover !important

.prop-header h1
  position: absolute
  left: 0
  right: 0
  top: -35px
  bottom: 0
  height: 40px
  margin: auto
  font-size: 36px
  letter-spacing: 8px
  text-align: center
  font-family: "Archivo", sans-serif
  text-transform: uppercase
  color: #ffffff

.prop-header h2
  font-family: "Archivo", sans-serif
  font-size: 20px
  letter-spacing: -0.1px
  text-align: center
  color: #ffffff
  position: absolute
  left: 0
  right: 0
  top: 35px
  bottom: 0
  height: 22px
  margin: auto

.detail-tlt
  height: 80px
  background-color: #000000
  font-family: "Archivo", sans-serif
  text-transform: uppercase
  font-size: 24px
  letter-spacing: 8px
  text-align: center
  color: #ffffff
  padding: 24px 15px
  margin: 50px 0

.amenimg
  overflow: hidden
  height: 350px
  margin-bottom: 30px
  display: block
  background-repeat: no-repeat !important
  background-position: center center !important
  -ms-background-size: cover !important
  -o-background-size: cover !important
  -moz-background-size: cover !important
  -webkit-background-size: cover !important
  background-size: cover !important


#map
  height: 486px
  width: 100%
  margin-top: -50px

.gallery-images
  margin-top: 50px

.swiper-container
  margin-left: auto
  margin-right: auto

.swiper-detail
  width: 100%
  height: 400px !important

.swiper-slide
  background-size: cover !important
  background-position: center center !important
  background-repeat: no-repeat !important

.gallery-top
  height: 80%
  width: 100%

.gallery-top-blueprint
  width: 90% !important
  height: 545px !important

.gallery-thumbs-blueprint
  width: 90% !important
  height: 230px !important

.modal-detail .swiper-detail-thumbs
  padding-top: 10px !important

.border-thumb
  padding: 30px 0 50px
  border-top: solid 1px #8f8f8f
  margin-top: 50px

.swiper-detail-thumbs
  height: 120px

.blueprint-img
  border: solid 1px #7f8182

.gallery-thumbs .swiper-slide
  width: 25%
  height: 100%
  opacity: 0.4

.gallery-thumbs .swiper-slide-active
  opacity: 1

.modal-detail .modal-body
  padding: 0

.modal-detail .modal-content
  border-radius: 0
  background-color: transparent

.modal-detail .close
  opacity: 1
  padding: 20px 5px

.modal-detail .close .fa
  color: #fff

.modal-backdrop.in
  opacity: 0.9 !important

.btn-planos
  width: 216px
  height: 50px
  border: solid 2px #000000
  border-radius: 0
  font-size: 18px
  font-weight: bold
  line-height: 46px
  text-align: center
  color: #000000
  padding: 0
  margin: 0 auto
  display: block

.btn-planos:hover
  text-decoration: none
  color: #000000