$white: #ffffff
$white-1: #eeeeee
$white-2: #f7f7f7
$white-3: #cfcfcf
$light-blue: #0976d1
$lighter-blue-2: #1f9aff
$dark-blue: #00447e
$grey-1: #7f8182
$dark-white: #cfcfcf
$grey: #4a4a4a

$white7: #f7f7f7


$arrow-grey: #8f8f8f
$light-grey: #656d70
$lighter-grey: #818181
$black: #000000
$light-black: #333

$lighter-blue: #2099ff
$lighter-blue2: #1f9aff
$blue: #2099FF

$red: #d9534f
$overlay: #303030
$overlay-blue: rgba(9, 118, 209, 0.5)
$categories-grey: #f0f0f0
$categories-blue: #0f5fc7
$search-grey: #979797
$search-icon-grey: rgba(74, 74, 74, 0.5)
$select-grey: rgba(74, 74, 74, 0.4)
$select-grey-text: rgba(74, 74, 74, 0.8)
$pagination-grey: #777777
$blue-overlay: rgba(9, 118, 209, 0.9)
$comments-grey: rgba(143, 143, 143, 0.4)
$form-grey: #f2f2f2

$red-error: #cc6a67
$red-error-text: #7b0a0a
