// IE 10+
@media screen\0
  #blog-recommended-posts .swiper-container-blog-most-viewed
    position: static
  #blog-recommended-posts .swiper-container-blog-most-viewed .swiper-button-prev
    left: 13.194444444444445vw !important
  #blog-recommended-posts .swiper-container-blog-most-viewed .swiper-button-next
    right: 13.194444444444445vw !important
  #blog-list-categories .swiper-container-blog-categories
    position: static
  #blog-list-categories .swiper-container-blog-categories .swiper-button-prev
    left: 19.444444444444443vw !important
  #blog-list-categories .swiper-container-blog-categories .swiper-button-next
    right: 19.444444444444443vw !important

// iMac
@media only screen and (min-width: 1440px)
  @import "media/desktop/_basic.sass"
  @import "media/desktop/_blog-list.sass"
  @import "media/desktop/_blog-detail.sass"
  @import "media/desktop/_about-us.sass"
  @import "media/desktop/_ebook.sass"

// Tablets
@media only screen and (min-width: 768px) and (max-width: 1023px)
  @import "media/tablet/_basic.sass"
  @import "media/tablet/_blog-list.sass"
  @import "media/tablet/_blog-detail.sass"
  @import "media/tablet/_about-us.sass"
  @import "media/tablet/_ebook.sass"

// Tablets Landscape
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  @import "media/tablet/_basicLandscape.sass"

// Mobile
@media only screen and (max-width: 767px)
  @import "media/mobile/_basic.sass"
  @import "media/mobile/_blog-list.sass"
  @import "media/mobile/_blog-detail.sass"
  @import "media/mobile/_about-us.sass"
  @import "media/mobile/_ebook.sass"

// Mobile Landscape
@media only screen and (max-width: 767px) and (orientation: landscape)
  @import "media/mobile/_basicLandscape.sass"

// Iphone 6Plus and alike devices Landscape
@media only screen and (min-width: 700px) and (max-width: 740px) and (orientation: landscape)
  #before-contact-us
    #offices
      .swiper-pagination
        .swiper-pagination-bullet
          margin: 0 5.15vw
          height: 2vw
          width: 2vw

// Iphone 6Plus and alike devices Landscape
@media only screen and (max-width: 570px) and (orientation: landscape)
  #before-contact-us
    #offices
      .swiper-pagination
        bottom: 90vw
        .swiper-pagination-bullet
          margin: 0 6.4vw
          height: 2vw
          width: 2vw

// IE 10+
@media screen\0
  #blog-recommended-posts .swiper-container-blog-most-viewed
    position: static

  #blog-recommended-posts .swiper-container-blog-most-viewed .swiper-button-prev
    left: 13.194444444444445vw !important

  #blog-recommended-posts .swiper-container-blog-most-viewed .swiper-button-next
    right: 13.194444444444445vw !important

  #blog-list-categories .swiper-container-blog-categories
    position: static

  #blog-list-categories .swiper-container-blog-categories .swiper-button-prev
    left: 19.444444444444443vw !important

  #blog-list-categories .swiper-container-blog-categories .swiper-button-next
    right: 19.444444444444443vw !important

