// Agents
.hr-agents-section
  .agent-profile
    height: 200px
    padding: 30px 195px
    .agent-profile-photo
      width: 169px
      img
        width: 140px
        height: 140px
        margin-right: 29px
        border-radius: 50%
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
    .agent-profile-info
      margin-top: 28px
      .profile-name
        margin: 0
        padding-bottom: 5px
        font-size: 26px
        line-height: 32px
        .profile-position
          margin: 0
      .profile-phone, .profile-email
        margin: 0
        opacity: 0.6
        font-size: 16px
        line-height: 24px
  .agent-bio
    padding: 40px 236px 0 236px
    .agent-bio-text
      font-size: 16px
      line-height: 28px
      padding-bottom: 20px
      border-bottom: solid 2px rgba(143, 143, 143, 0.4)
      margin: 0
// END Agents