// Partners
.hr-partners-section
  height: 320px
  padding: 81px 0 82px 0
  -webkit-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  -moz-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  .hr-partners-title
    font-size: 36px
    line-height: 44px
    margin: 0
  .hr-partners-images
    padding-top: 30px
    .partners-images-one
      padding-top: 8px
      margin-right: 185px
      width: 196px
      height: 67px
    .partners-images-two
      width: 242px
      height: 83px
// END Partners

// Rental One
.hr-rentalone-section
  height: 450px
  .hr-rentalone-overlay
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    .rentalone-logo
      padding-top: 111px
      width: 300px
    .rentalone-button
      width: 216px
      padding: 12.5px 62px
      border-radius: 100px
      border: solid 2px $white
      margin: 50px auto 0
      a
        height: 100%
        font-size: 18px
        line-height: 20px
// END Real One

// Footer
.hr-footer-section
  height: 230px
  padding: 50px 0
  box-shadow: 0 -8px 10px 0 rgba($black, 0.3)
  img
    width: 77px
    height: 80px
    margin-bottom: 10px
  .hr-footer-text
    font-size: 14px
    line-height: 20px
    margin-bottom: 0
  .hr-footer-link
    font-size: 14px
    line-height: 20px
  .footer-top
    width: 50px
    height: 50px
    right: 140px
    top: 40px
// END Footer