#about-hero-section
  height: 450px
  margin-top: 80px
  .about-hero-overlay
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    h2
      font-size: 70px
      line-height: 70px
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
      padding-top: 190px
      margin: 0

.page-template-page-services
  #about-main-text
    h2
      &:nth-child(1)
        font-size: 28px
        font-family: 'Montserrat-Bold'
        margin-bottom: 50px

#about-main-text
  height: auto
  width: 970px
  margin: 0 auto 0px auto
  font-size: 16px
  line-height: 28px
  letter-spacing: -0.2px
  h2
    margin: 60px 0 10px 0
    font-size: 24px
    line-height: 36px
  .servs
    h2
      overflow: hidden
      margin-top: 40px
      margin-bottom: 10px
      &:after
        background-color: $arrow-grey
        content: ""
        display: inline-block
        height: 2px
        position: relative
        vertical-align: middle
        width: 100%
        left: 0.5em
        margin-right: -50%
        opacity: 0.8

#about-secondary-text
  height: auto
  width: 970px
  margin: 0 auto
  .vision
    width: 465px
    margin-right: 35px
    h2
      top: -15px
      padding-right: 19px
      font-size: 26px
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: 35px
      margin: 0 0 95px 0
      font-size: 16px
      line-height: 28px
      letter-spacing: -0.1px
  .mission
    width: 465px
    h2
      top: -15px
      padding-right: 26px
      font-size: 26px
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: 35px
      margin: 0 0 95px 0
      font-size: 16px
      line-height: 28px
      letter-spacing: -0.1px
  .our-team
    width: 465px
    margin-right: 35px
    h2
      top: -15px
      padding-right: 22px
      font-size: 26px
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: 35px
      margin: 0 0 150px 0
      font-size: 16px
      line-height: 28px
      letter-spacing: -0.1px
  .our-properties
    width: 465px
    h2
      top: -15px
      padding-right: 14px
      font-size: 26px
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 1px rgba(74, 74, 74, 0.6)
      padding-top: 35px
      margin: 0 0 150px 0
      font-size: 16px
      line-height: 28px
      letter-spacing: -0.1px
  #about-values
    height: auto
    padding-top: 34px
    margin-bottom: 94px
    border-top: solid 2px rgba(74, 74, 74, 0.2)
    .values-title
      padding: 0 26px
      margin: 0
      top: -15px
      left: 50%
      transform: translateX(-50%)
      font-size: 26px
      letter-spacing: -0.2px
    .value-block
      width: 465px
      border-radius: 10px
      margin-top: 66px
      height: 200px
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
      border: solid 1px $values-block
      padding: 0 30px
      &:nth-child(even)
        margin-right: 20px
      &:nth-child(odd)
        margin-left: 20px
      .value-image
        position: absolute
        top: -35px
        left: 50%
        transform: translateX(-50%)
        width: 70px
        height: 70px
        border-radius: 50%
        img
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      h2
        margin: 50px 0 5px 0
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.3px
      p
        font-size: 14px
        line-height: 24px
        letter-spacing: -0.3px


#services-icon
  .srv-icon
    width: 100px
    height: 100px
    border-radius: 50%
    background: $values-image
    position: relative
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 10px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 55px
  .srv-tlt
    font-size: 14px
    font-weight: 300
    line-height: 1.29
    letter-spacing: -0.3px
    color: $grey-2
    height: 34px

