// General
.container-mre
  width: 1170px
  height: 100%
// END General

// Swiper General
html, body
  position: relative
  height: 100%

body
  background: $white-1
  font-family: Montserrat-Regular, sans-serif
  font-size: 14px
  color: $black
  margin: 0
  padding: 0

.swiper-container
  width: 100%
  height: 960px

.swiper-slide
  text-align: center
  font-size: 18px
  background: $white
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.menu
  min-width: 100px
  width: 70%
  max-width: 320px
  height: auto
  background: rgba(255, 255, 255, 0.95)
  position: relative
  .mre-menu
    position: absolute
    top: 78px
    left: 0
    list-style: none
    padding: 0
    width: 100%
    text-align: left
    .mre-menu-item
      border-bottom: 2px solid rgba(127, 129, 130, 0.15)
      padding: 26px 0 0 50px
      height: 95px
      font-family: 'Archivo', sans-serif
      font-size: 24px
      line-height: 40px
      cursor: pointer
      a
        color: $grey-1
        &:hover
          text-decoration: none
    &:first-child
      border-top: 2px solid rgba(127, 129, 130, 0.15)
  .mre-menu-language
    width: 100%
    position: absolute
    bottom: 170px
    left: 0
    height: 235px
    text-align: center
    .mre-menu-language-text
      padding-top: 40px
      font-family: 'Archivo', sans-serif
      font-size: 16px
      line-height: 20px
      color: $grey-1
    .mre-menu-language-flag
      margin: 25px 12.5px 0 12.5px
      opacity: 0.4
      width: 50px
      height: 50px
      cursor: pointer
    .language-flag-active
      opacity: 1
  .mre-menu-social
    display: none
    height: 63px
    position: absolute
    bottom: 0
    width: 100%
    .menu-social-icons
      list-style: none
      font-size: 22px
      padding: 0
      .menu-social-icon
        height: 38px
        width: 38px
        display: inline-block
        a
          color: $grey-1

.content
  width: 100%

.menu-button
  position: absolute
  top: 0
  left: 0
  padding: 27px 0 15px 0
  height: 80px
  cursor: pointer
  -webkit-transition: .3s
  transition: .3s
  background-color: $white
  z-index: 2
  width: 80px

.menu-button .bar:nth-of-type(1)
  margin-top: 0

.menu-button .bar:nth-of-type(3)
  margin-bottom: 0

.bar
  position: relative
  display: block
  width: 39px
  height: 4px
  margin: 6px auto
  background-color: $light-blue
  border-radius: 10px
  -webkit-transition: .3s
  transition: .3s

.menu-button:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(1.5px) rotate(-4.5deg)
  -ms-transform: translateY(1.5px) rotate(-4.5deg)
  transform: translateY(1.5px) rotate(-4.5deg)

.menu-button:hover .bar:nth-of-type(2)
  opacity: .9

.menu-button:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(-1.5px) rotate(4.5deg)
  -ms-transform: translateY(-1.5px) rotate(4.5deg)
  transform: translateY(-1.5px) rotate(4.5deg)

.cross .bar:nth-of-type(1)
  -webkit-transform: translateY(15px) rotate(-45deg)
  -ms-transform: translateY(15px) rotate(-45deg)
  transform: translateY(15px) rotate(-45deg)

.cross .bar:nth-of-type(2)
  opacity: 0

.cross .bar:nth-of-type(3)
  -webkit-transform: translateY(-15px) rotate(45deg)
  -ms-transform: translateY(-15px) rotate(45deg)
  transform: translateY(-15px) rotate(45deg)

.cross:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(13.5px) rotate(-40.5deg)
  -ms-transform: translateY(13.5px) rotate(-40.5deg)
  transform: translateY(13.5px) rotate(-40.5deg)

.cross:hover .bar:nth-of-type(2)
  opacity: .1

.cross:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(-13.5px) rotate(40.5deg)
  -ms-transform: translateY(-13.5px) rotate(40.5deg)
  transform: translateY(-13.5px) rotate(40.5deg)
// END Swiper General

// Header
#mre-header
  .logo-header
    top: 0
    height: 80px
    left: 80px
    position: absolute
    width: 820px
    background-color: $white
    z-index: 2
    .img-div
      width: 360px
      position: relative
      height: 80px
      img
        width: 145px
        height: 50px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
  .social-header
    top: 0
    left: 900px
    height: 80px
    position: absolute
    width: 540px
    background-color: $white
    z-index: 2
    .social-icons
      height: 33.9px
      position: absolute
      list-style: none
      right: 50.3px
      top: 23.3px
      .social-icon
        position: relative
        height: 100%
        width: 33.9px
        border-radius: 50%
        background: $white-2
        display: inline-block
        margin-right: 12px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3)
        a
          color: $light-blue
          i
            font-size: 22px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
  .swiper-container-hero
    position: relative
    padding-top: 80px
    .swiper-slide
      background-size: cover
      position: relative
      .slide-overlay
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)
      .slide-text
        position: absolute
        top: 315px
        left: 50%
        transform: translateX(-50%)
        h2
          font-family: Montserrat-Regular, sans-serif
          font-size: 40px
          line-height: 40px
          text-align: center
          color: $white
          text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
        h3
          margin-top: 10px
          font-family: Montserrat-Bold, sans-serif
          font-size: 80px
          line-height: 80px
          text-align: center
          color: $white
          text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    .swiper-button-prev, .swiper-button-next
      background-image: none
      color: $white
      font-size: 36px
      height: 36px
      text-align: center
      top: 480px
      width: 60px
    .swiper-button-prev
      left: 135px
    .swiper-button-next
      right: 135px
  .hero-button
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    width: 94px
    height: 42px
// END Header

//#hero-container
  .hero-box
    height: 800px
    h3
      margin-top: 305px
      width: 460px
      font-size: 24px
    img
      margin-top: 30px
    .hero-button
      height: 42px
      width: 94px
//#about-us
  #about-sections
    .swiper-button-prev, .swiper-button-next
      background-size: 2.1vw
      width: 2.1vw
      height: 2.1vw
//#before-contact-us
  height: 400px
  background: url('assets/before-contact-bg.jpg') center no-repeat $black
  background-size: cover
  #offices
    height: 100%
    width: 100%
    .flags-indicators
      text-align: center
      padding-top: 72px
      img
        margin: 0 15px
    h4
      font-size: 18px
      text-align: center
      padding-top: 58px
    .swiper-wrapper
      width: 100%
      bottom: -30px
      .swiper-slide
        width: 100%
        margin: 0 auto
        .office-detail
          text-align: center
          h5
            font-size: 16px
            line-height: 1.56
            letter-spacing: -0.1px
          span
            font-weight: bold
            display: block
        .office-detail.usa-office
          width: 49%
          display: inline-block
        .office-detail.usa-office:first-child
          margin-left: 202px
        .office-detail.usa-office:last-child
          margin-left: -370px
    .swiper-pagination
      bottom: 230px
      .swiper-pagination-bullet
        height: 12px
        width: 12px
        margin: 0 41px
//#contact-us
  background: url('assets/contact-bg.png') bottom no-repeat $light-blue
  background-size: cover
  height: 699px
  .spacer
    height: 60px
  h1
    font-size: 36px
    text-align: center
    .first
      display: inline
    .last
      display: block
      font-weight: bold
  .inner-section
    margin: 0 auto
    width: 1300px
    .call-us
      float: left
      .content
        height: 340px
        width: 360px
        border-radius: 18px
        background-color: $lighter-blue
        box-shadow: 0 4px 10px 0 rgba($black, 0.3)
        text-align: center
        img
          height: 64px
          width: 72px
          margin-bottom: 20px
        h2
          font-size: 24px
          color: $dark-blue
          letter-spacing: -1px
          line-height: 1.42
          span
            display: block
        #advice-call
          margin-bottom: 40px
          line-height: 1.42
        .bold-me
          font-weight: 600
        .spacer-before-image
          height: 58px
        #contact-phone
          font-family: Montserrat-Black
          font-size: 36px
          margin-top: -15px
        .spacer-end
          height: 50px
    .the-form
      .wpcf7
        .screen-reader-response, span.wpcf7-not-valid-tip, .wpcf7-response-output.wpcf7-validation-errors, .wpcf7-response-output.wpcf7-mail-sent-ng
          display:  none
        p
          float: left
          padding: 0 10px 10px 10px
          span.invalid-input::before
            font-size: 24px
            z-index: 1
            left: 18px
            top: 14px
          span.invalid-texarea::before
            font-size: 24px
            z-index: 1
            left: 18px
            top: 12px
        p:last-child
          padding-top: 10px
        input:not([type="submit"]), select, textarea
          box-sizing: border-box
          border-radius: 6px
          background-color: $dark-blue
          border: solid 1px rgba($dark-white, 0.5)
          opacity: 0.9
          font-size: 20px
          font-weight: normal
          line-height: 0.94
          color: $dark-white
          padding: 12px 20px
          width: 370px
          height: 48px
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
        select::-ms-expand
          display: none
        input.wpcf7-not-valid
          color: $red
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
          color: $dark-white
        input::-moz-placeholder, textarea::-moz-placeholder
          color: $dark-white
        input:-ms-input-placeholder, textarea:-ms-input-placeholder
          color: $dark-white
        input.wpcf7-not-valid::-webkit-input-placeholder
          color: $red
        input.wpcf7-not-valid::-moz-placeholder
          color: $red
        input.wpcf7-not-valid:-ms-input-placeholder
          color: $red
        input[type="submit"]
          color: $white
          box-sizing: border-box
          border-radius: 6px
          background-color: transparent
          border: solid 2px $white
          opacity: 0.9
          font-size: 18px
          font-weight: normal
          line-height: 0.94
          width: 216px
          height: 50px
          margin: 10px 0 0 648px
        select
          background: url("assets/form-caret-down.png") no-repeat right center $dark-blue
        select:hover
          cursor: pointer
        textarea
          height: 135px
          width: 760px
          resize: none
    .form-errors
      font-size: 14px
      bottom: 0
      left: 400px
      width: 220px
      height: 28px



//#mre-footer
  height: 233px
  .mre-footer-elements
    width: 445px
    .mre-footer-logo
      height: 83px
      margin: 50px 0 10px 0
      width: 240px
    .mre-footer-copyright
      font-size: 14px
      line-height: 20px
    a
      font-size: 14px
      line-height: 20px
  .mre-footer-go-top
    right: 140px
    bottom: 40px