#blog-detail-breadcrumb
  padding: 50px 0 20px 0
  .blog-detail-breadcrumb-prev
    font-size: 20px
    height: 20px
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    width: 20px
  .blog-detail-breadcrumb-category
    font-size: 12px
    height: 30px
    line-height: 30px
    min-width: 92px
    padding: 0 10px
    margin: 0
  .blog-detail-breadcrumb-title
    font-size: 12px
    margin: 0 0 0 10px
#blog-detail-hero
  height: 500px
  .blog-detail-hero-image
    height: 100%
    .blog-detail-hero-author
      bottom: -70px
      height: 140px
      width: 140px
#blog-detail-content
  padding-top: 120px
  .blog-detail-content-title
    font-size: 30px
    line-height: 40px
    margin: 0 0 0 100px
  .blog-detail-content-author
    font-size: 18px
    line-height: 25px
    margin: 5px 0 0 100px
    opacity: 0.5
    .blog-detail-content-date
      font-size: 18px
      line-height: 25px
      padding-left: 10px
  .blog-detail-content-text
    font-size: 16px
    line-height: 20px
    padding: 40px 100px 60px 100px
    p
      padding-bottom: 15px
      margin: 0
  .blog-detail-content-share
    height: 176px
    .blog-detail-content-share-title
      font-size: 18px
      margin: 0 0 20px 0
    .blog-detail-content-share-list
      padding: 0
      img.ssba
        height: 54px
        margin: 0 7.5px
        width: 54px !important
.blog-detail-divider
  border: solid 1px $grey
  margin-bottom: 0
  margin-top: 0
  opacity: 0.3
  width: 970px
#blog-detail-comments
  padding: 50px 0
  .blog-detail-comments-number
    font-size: 24px
    line-height: 36px
    margin-bottom: 30px
  .blog-detail-comments-post
    border: solid 2px $comments-grey
    border-radius: 6px
    margin: 0 auto 20px auto
    min-height: 159px
    padding: 30px 40px
    width: 970px
    .blog-detail-comments-post-author
      font-size: 16px
      line-height: 20px
      .blog-detail-comments-post-date
        font-size: 14px
        line-height: 20px
        margin-left: 10px
    .blog-detail-comments-post-text
      font-size: 16px
      line-height: 23px
      margin: 0
      padding-top: 10px
#blog-detail-form
  .blog-detail-comments-form
    height: auto
    padding: 0 40px
    width: 970px
    .blog-detail-comments-form-title
      font-size: 24px
      line-height: 36px
      padding: 50px 0 1px 0
      margin: 0
    .blog-detail-comments-form-subtitle
      font-size: 16px
      line-height: 15px
      opacity: 0.8
      margin: 0
    .comments-form
      input[type="text"]
        border: solid 2px $comments-grey
        font-size: 16px
        height: 48px
        line-height: 15px
        margin-right: 27px
        margin-top: 24px
        opacity: 0.8
        padding-left: 20px
        width: 428px
      input[type="email"]
        border: solid 2px $comments-grey
        font-size: 16px
        height: 48px
        line-height: 15px
        margin-top: 24px
        opacity: 0.8
        padding-left: 20px
        width: 428px
      textarea
        border: solid 2px $comments-grey
        font-size: 16px
        height: 135px
        line-height: 15px
        margin-top: 25px
        opacity: 0.8
        padding-left: 20px
        padding-top: 14px
    .comments-form-button
      border: solid 2px $light-blue
      border-radius: 10px
      font-size: 18px
      height: 50px
      line-height: 20px
      margin-top: 15px
      width: 330px