#blog-list-categories
  height: 343px
  margin-top: 80px
  .blog-list-category-title, .blog-list-category-text
    line-height: 30px
  .blog-list-category-title
    font-size: 18px
    margin-top: 50px
    opacity: 0.6
  .blog-list-category-text
    font-size: 30px
  .swiper-container-blog-categories
    height: 128px
    margin-bottom: 65px
    margin-top: 35px
    width: 768px
    .swiper-wrapper
      width: 800px
      .swiper-slide
        border-radius: 100%
        width: 128px
        img
          height: 128px
          width: 128px
        .swiper-overlay
          border-radius: 50%
          height: 128px
          top: 0
          width: 128px
    .swiper-button-prev, .swiper-button-next
      font-size: 36px
      height: 36px
      top: 63%
      width: 60px
    .swiper-button-prev
      left: 230px
    .swiper-button-next
      right: 230px
.blog-list-triangle
  left: 50%
  top: -1px
  transform: translateX(-50%)
#blog-list
  .input-group
    border-bottom: 2px solid $select-grey
    display: table
    height: 48px
    margin-top: 69px
    width: 861px
    i
      height: 17px
      padding-left: 11px
      padding-top: 8px
      width: 17px
    input[type="text"]
      font-size: 16px
      height: 46px
      line-height: 15px
      padding-top: 15px
  .blog-search, .blog-select
    padding: 0
  .blog-filter
    border: solid 2px $select-grey
    font-size: 16px
    height: 48px
    margin-top: 69px
    width: 261px
  .blog-post
    height: 430px
    margin-top: 40px
    padding: 0
    width: 565px
    &:nth-child(odd)
      margin-right: 40px
    .blog-image
      height: 241px
      .blog-category
        bottom: 0
        font-size: 12px
        height: 30px
        line-height: 30px
        min-width: 92px
        padding: 0 10px
    .blog-text
      border: solid 1px #cfcfcf
      height: 189px
      padding: 20px 44px 0 44px
      .blog-text-title
        font-size: 18px
        line-height: 24px
        margin: 0
      .blog-text-author
        font-size: 14px
        line-height: 20px
        opacity: 0.5
        margin: 0
        .blog-text-date, .blog-text-comments
          padding-left: 7px
      .blog-text-summary
        color: #4d484a
        font-size: 14px
        line-height: 20px
        margin-top: 10px
  #blog-pagination
    .pagination
      margin: 60px 0 80px 0
      li
        font-size: 16px
        line-height: 21px
        a
          height: 42px
          padding-top: 10px
          width: 41px
#blog-recommended-posts
  height: 450px
  .recommended-posts-overlay
    width: 100%
    height: 100%
  .recommended-posts-title
    font-size: 24px
    line-height: 36px
    padding-top: 50px
    text-align: center
  .swiper-container-blog-most-viewed
    height: 253px
    margin-bottom: 71px
    margin-top: 40px
    width: 970px
    .swiper-wrapper
      .swiper-slide
        width: 300px
        .blog-most-viewed-image
          height: 129px
          .blog-most-viewed-category
            bottom: 0
            font-size: 12px
            height: 25px
            line-height: 25px
            min-width: 101px
            padding: 0 10px
        .blog-most-viewed-text
          border: solid 1px #cfcfcf
          height: 124px
          padding: 20px 0 0 25px
          a
            .blog-most-viewed-text-title
              font-size: 18px
              line-height: 21px
              margin: 0
          .blog-most-viewed-text-author
            font-size: 14px
            line-height: 20px
            opacity: 0.5
            width: 235px
            margin: 0
            .blog-most-viewed-text-date, .blog-most-viewed-text-comments
              padding-left: 5px
    .swiper-button-prev, .swiper-button-next
      font-size: 36px
      height: 36px
      top: 54%
      width: 60px
    .swiper-button-prev
      left: 125px
    .swiper-button-next
      right: 125px