#about-hero-section
  height: get-vw-tablet(400px)
  margin-top: get-vw-tablet(80px)
  .about-hero-overlay
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    h2
      font-size: get-vw-tablet(60px)
      line-height: get-vw-tablet(70px)
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
      padding-top: get-vw-tablet(165px)
      margin: 0

#about-main-text
  height: auto
  width: get-vw-tablet(544px)
  margin: 0 auto get-vw-tablet(61px) auto
  font-size: get-vw-tablet(12px)
  line-height: get-vw-tablet(22px)
  letter-spacing: -0.2px
  h2
    margin: get-vw-tablet(51px) 0 get-vw-tablet(10px) 0
    font-size: get-vw-tablet(20px)
    line-height: get-vw-tablet(24px)

#about-secondary-text
  height: auto
  width: get-vw-tablet(544px)
  margin: 0 auto
  .vision
    width: get-vw-tablet(257px)
    margin-right: get-vw-tablet(26px)
    h2
      top: get-vw-tablet(-12px)
      padding-right: get-vw-tablet(8px)
      font-size: get-vw-tablet(20px)
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-tablet(21px)
      margin: 0 0 get-vw-tablet(61px) 0
      font-size: get-vw-tablet(12px)
      line-height: get-vw-tablet(22px)
      letter-spacing: -0.1px
  .mission
    width: get-vw-tablet(257px)
    h2
      top: get-vw-tablet(-12px)
      padding-right: get-vw-tablet(8px)
      font-size: get-vw-tablet(20px)
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-tablet(21px)
      margin: 0 0 get-vw-tablet(61px) 0
      font-size: get-vw-tablet(12px)
      line-height: get-vw-tablet(22px)
      letter-spacing: -0.1px
  .our-team
    width: get-vw-tablet(257px)
    margin-right: get-vw-tablet(26px)
    h2
      top: get-vw-tablet(-12px)
      padding-right: get-vw-tablet(8px)
      font-size: get-vw-tablet(20px)
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-tablet(21px)
      margin: 0 0 get-vw-tablet(80px) 0
      font-size: get-vw-tablet(12px)
      line-height: get-vw-tablet(22px)
      letter-spacing: -0.1px
  .our-properties
    width: get-vw-tablet(257px)
    h2
      top: get-vw-tablet(-12px)
      padding-right: get-vw-tablet(8px)
      font-size: get-vw-tablet(20px)
      letter-spacing: -0.2px
      color: $grey
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-tablet(21px)
      margin: 0 0 get-vw-tablet(80px) 0
      font-size: get-vw-tablet(12px)
      line-height: get-vw-tablet(22px)
      letter-spacing: -0.1px
      color: $grey
  #about-values
    height: auto
    text-align: center
    margin-bottom: get-vw-tablet(61px)
    position: relative
    border-top: solid 2px rgba(74, 74, 74, 0.2)
    .values-title
      background: $white
      padding: 0 get-vw-tablet(20px)
      margin: 0
      text-align: center
      position: absolute
      top: get-vw-tablet(-12px)
      left: 50%
      transform: translateX(-50%)
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-tablet(20px)
      letter-spacing: -0.2px
      color: $grey
    .value-block
      position: relative
      width: get-vw-tablet(258px)
      border-radius: get-vw-tablet(10px)
      margin-top: get-vw-tablet(60px)
      height: get-vw-tablet(186px)
      background-color: $white
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
      border: solid 1px $values-block
      padding: 0 get-vw-tablet(15px)
      &:nth-child(even)
        margin-right: get-vw-tablet(14px)
      &:nth-child(odd)
        margin-left: get-vw-tablet(14px)
      .value-image
        position: absolute
        top: get-vw-tablet(-30px)
        left: 50%
        transform: translateX(-50%)
        width: get-vw-tablet(60px)
        height: get-vw-tablet(60px)
        border-radius: 50%
        background: $values-image
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      h2
        margin: get-vw-tablet(40px) 0 0 0
        font-family: Montserrat-Bold, sans-serif
        font-size: get-vw-tablet(12px)
        line-height: get-vw-tablet(18px)
        letter-spacing: -0.3px
        color: $grey
      p
        font-family: Montserrat-Light, sans-serif
        font-size: get-vw-tablet(12px)
        line-height: get-vw-tablet(18px)
        letter-spacing: -0.3px
        color: $grey

#contact-us
  z-index: 1
  box-shadow: 0 -2px get-vw-tablet(15px) 0 rgba(0, 0, 0, 0.3)

#services-icon
  .srv-tlt
    font-size:  get-vw-tablet(11px)
    height: get-vw-tablet(34px)
  .srv-icon
    img
      height: 30px