#before-contact-us
  #offices
    .swiper-pagination
      bottom: 14.6vw
      .swiper-pagination-bullet
        margin: 0 3.65vw


.wpcf7-validation-errors, .wpcf7-mail-sent-ng
  font-size: 9px !important