.visible-desktop
    display: none !important
.visible-mobile
    display: block !important

header
    .header-logo
        img
            height: 40px
            width: 116px

footer
    height: 224px
    .footer-logo
        img
            height: 48px
            width: 142px
    .footer-copy
        h5
            font-size: 12px
    .footer-icons
        a
            .fa
                font-size: 1.3em
                width: 30px
                height: 30px
                line-height: 30px

#contact-us
    .title
        h1
            font-size: 32px
        .first
            display: inline
    .inner-section
        .call-us
            flex: 1 100%
            padding-bottom: 30px
            margin-top: 0
            .content
                margin: 0 auto
                height: 400px
                width: 620px
                .centered-content
                    h2
                        font-size: 23px
                    img
                        height: 64px
                        width: 72px
        .the-form
            flex: 1 100%
            margin-left: 0
            padding: 30px 0
            .wpcf7
                .form-elements-container
                    margin: 0 auto
                    input:not([type="submit"]), select, textarea, input[type="submit"]
                        font-size: 16px