#blog-detail-breadcrumb
  padding: 5.208333333333334vw 0 2.604166666666667vw 0
  .blog-detail-breadcrumb-prev
    font-size: 2.604166666666667vw
    height: 2.604166666666667vw
    margin-right: 1.3020833333333335vw
    vertical-align: unset
    width: 2.604166666666667vw
  .blog-detail-breadcrumb-category
    font-size: 1.3020833333333335vw
    height: 3.90625vw
    line-height: 3.90625vw
    min-width: 11.979166666666668vw
  .blog-detail-breadcrumb-title
    font-size: 1.5625vw
    margin-left: 1.3020833333333335vw
#blog-detail-hero
  height: 36.458333333333336vw
  .blog-detail-hero-image
    height: 100%
    background-size: cover
    .blog-detail-hero-author
      bottom: -6.510416666666667vw
      height: 13.020833333333334vw
      width: 13.020833333333334vw
#blog-detail-content
  padding-top: 13.020833333333334vw
  .blog-detail-content-title
    font-size: 2.604166666666667vw
    line-height: 3.90625vw
    margin-left: 7.552083333333334vw
    vertical-align: middle
  .blog-detail-content-author
    font-size: 1.8229166666666667vw
    line-height: 2.604166666666667vw
    margin: 1px 0 0 7.552083333333334vw
    .blog-detail-content-date
      font-size: 1.8229166666666667vw
      line-height: 2.604166666666667vw
      padding-left: 1.3020833333333335vw
  .blog-detail-content-text
    font-size: 1.8229166666666667vw
    line-height: 2.604166666666667vw
    padding: 5.208333333333334vw 7.552083333333334vw 6.510416666666667vw 7.552083333333334vw
    p
      padding-bottom: 1.953125vw
  .blog-detail-content-share
    height: 20.052083333333336vw
    .blog-detail-content-share-title
      font-size: 2.34375vw
      margin-bottom: 2.604166666666667vw
    .blog-detail-content-share-list
      img
        height: 5.46875vw
        margin: 0 0.78125vw
        width: 5.46875vw
.blog-detail-divider
  width: 70.57291666666667vw
#blog-detail-comments
  padding: 5.208333333333334vw 0
  .blog-detail-comments-number
    font-size: 2.604166666666667vw
    line-height: 3.90625vw
    margin-bottom: 2.604166666666667vw
  .blog-detail-comments-post
    border-radius: 0.78125vw
    margin: 0 auto 2.604166666666667vw auto
    min-height: 29.6875vw
    padding: 3.90625vw 4.557291666666667vw 3.90625vw 5.208333333333334vw
    width: 70.57291666666667vw
    .blog-detail-comments-post-author
      font-size: 2.0833333333333335vw
      line-height: 2.604166666666667vw
      .blog-detail-comments-post-date
        font-size: 1.8229166666666667vw
        line-height: 1.8229166666666667vw
        margin-left: 1.3020833333333335vw
    .blog-detail-comments-post-text
      font-size: 2.0833333333333335vw
      line-height: 2.994791666666667vw
      margin: 0
      padding-top: 1.3020833333333335vw
#blog-detail-form
  .blog-detail-comments-form
    height: 60.546875vw
    padding: 0
    width: 70.57291666666667vw
    .blog-detail-comments-form-title
      font-size: 2.604166666666667vw
      line-height: 3.90625vw
      padding: 6.901041666666667vw 0 0.6510416666666667vw 0
    .blog-detail-comments-form-subtitle
      font-size: 1.8229166666666667vw
      line-height: 2.604166666666667vw
    .comments-form
      input[type="text"]
        font-size: 1.8229166666666667vw
        height: 6.119791666666667vw
        line-height: 1.953125vw
        margin-right: 2.604166666666667vw 2.604166666666667vw
        margin-top: 3.90625vw
        padding-left: 1.953125vw
        width: 34.42396vw
      input[type="email"]
        font-size: 1.8229166666666667vw
        height: 6.119791666666667vw
        line-height: 1.953125vw
        margin-top: 3.90625vw
        padding-left: 1.953125vw
        width: 33.723958333333336vw
      textarea
        font-size: 1.8229166666666667vw
        height: 17.317708333333336vw
        line-height: 2.0833333333333335vw
        margin-top: 2.604166666666667vw
        padding-left: 1.953125vw
        padding-top: 1.953125vw
    .comments-form-button
      border-radius: 1.3020833333333335vw
      font-size: 2.0833333333333335vw
      height: 6.510416666666667vw
      line-height: 2.604166666666667vw
      margin-top: 1.953125vw
      width: 33.85416666666667vw