#blog-list-categories
  height: get-vw-tablet(230px)
  .blog-list-category-title
    font-size: get-vw-tablet(14px)
    margin-top: get-vw-tablet(40px)
    line-height: get-vw-tablet(20px)
    margin-bottom: 0
    opacity: 0.6
  .blog-list-category-text
    font-size: get-vw-tablet(24px)
    line-height: get-vw-tablet(28px)
    margin: 0
  .swiper-container-blog-categories
    height: get-vw-tablet(71px)
    margin-bottom: get-vw-tablet(51px)
    margin-top: get-vw-tablet(20px)
    width: get-vw-tablet(431px)
    .swiper-wrapper
      width: get-vw-tablet(431px)
      .swiper-slide
        border-radius: 100%
        width: 9.244791666666668vw
        img
          height: 9.244791666666668vw
          width: 9.244791666666668vw
        .swiper-overlay
          border-radius: 50%
          height: 9.244791666666668vw
          top: 0
          width: 9.244791666666668vw
    .swiper-button-prev, .swiper-button-next
      font-size: 2.8645833333333335vw
      height: 2.8645833333333335vw
      top: 63%
      width: 3.6458333333333335vw
    .swiper-button-prev
      left: 13.020833333333334vw
    .swiper-button-next
      right: 13.020833333333334vw
.blog-list-triangle
  height: 1.8229166666666667vw
  left: 50%
  top: -1px
  transform: translateX(-50%)
  width: 3.515625vw
#blog-list
  .input-group
    border-bottom: 2px solid $select-grey
    display: table
    height: 5.208333333333334vw
    margin-top: 8.203125vw
    width: 59.505208333333336vw
    i
      height: 2.213541666666667vw
      padding-left: 1.4322916666666667vw
      padding-top: 1.0416666666666667vw
      width: 2.213541666666667vw
      font-size: 2.213541666666667vw
    input[type="text"]
      font-size: 2.0833333333333335vw
      height: 4.947916666666667vw
      line-height: 1.953125vw
      padding-top: 1.953125vw
  .blog-search, .blog-select
    padding: 0
    margin-bottom: 2.604166666666667vw
  .blog-filter
    border: solid 2px $select-grey
    font-size: 1.8229166666666667vw
    height: 5.208333333333334vw
    margin-top: 8.203125vw
    width: 22.265625vw
  .blog-post
    height: 41.927083333333336vw
    margin-top: 2.604166666666667vw
    padding: 0
    width: 41.40625vw
    &:nth-child(odd)
      margin-right: 2.994791666666667vw
    .blog-image
      height: 17.578125vw
      .blog-category
        bottom: 0
        font-size: 1.3020833333333335vw
        height: 2.734375vw
        line-height: 2.734375vw
        min-width: 10.416666666666668vw
        padding: 0 1.3020833333333335vw
    .blog-text
      border: solid 1px #cfcfcf
      height: 24.348958333333336vw
      padding: 2.604166666666667vw 3.2552083333333335vw 0 3.2552083333333335vw
      .blog-text-title
        font-size: 1.8229166666666667vw
        line-height: 3.125vw
      .blog-text-author
        font-size: 1.4322916666666667vw
        line-height: 2.604166666666667vw
        opacity: 0.5
        .blog-text-date, .blog-text-comments
          padding-left: 0.9114583333333334vw
      .blog-text-summary
        font-size: 1.5625vw
        line-height: 2.604166666666667vw
        margin-top: 1.3020833333333335vw
  #blog-pagination
    .pagination
      margin: 6.510416666666667vw 0 10.15625vw 0
      li
        font-size: 2.0833333333333335vw
        line-height: 2.734375vw
        a
          height: 4.947916666666667vw
          padding-top: 1.0416666666666667vw
          width: 4.817708333333334vw
#blog-recommended-posts
  background-position-x: center
  height: 50.26041666666667vw
  padding: 0
  .recommended-posts-overlay
    width: 100%
    height: 100%
  .recommended-posts-title
    font-size: 2.604166666666667vw
    line-height: 3.90625vw
    padding-top: 6.640625vw
    text-align: center
  .swiper-container-blog-most-viewed
    height: 26.822916666666668vw
    margin-bottom: 71px
    margin-top: 3.90625vw
    width: 70.703125vw
    .swiper-wrapper
      .swiper-slide
        width: 33.46354166666667vw
        .blog-most-viewed-image
          height: 14.192708333333334vw
          .blog-most-viewed-category
            bottom: 0
            font-size: 1.3020833333333335vw
            height: 2.734375vw
            line-height: 2.734375vw
            min-width: 10.416666666666668vw
            padding: 0 1.3020833333333335vw
        .blog-most-viewed-text
          border: solid 1px #cfcfcf
          height: 12.630208333333334vw
          padding: 2.604166666666667vw 2.994791666666667vw 0 2.994791666666667vw
          a
            .blog-most-viewed-text-title
              font-size: 1.8229166666666667vw
              line-height: 2.34375vw
          .blog-most-viewed-text-author
            font-size: 1.4322916666666667vw
            line-height: 1.7vw
            opacity: 0.5
            width: 24.739583333333336vw
            .blog-most-viewed-text-date, .blog-most-viewed-text-comments
              padding-left: 0.6510416666666667vw
    .swiper-button-prev, .swiper-button-next
      font-size: 3.6458333333333335vw
      height: 3.6458333333333335vw
      top: 56%
      width: 2.604166666666667vw
    .swiper-button-prev
      left: 7.8125vw
    .swiper-button-next
      right: 7.8125vw