#ebook-hero-section
  height: get-vw-tablet(400px)
  margin-top: get-vw-tablet(80px)
  .ebook-hero-overlay
    h2
      font-size: get-vw-tablet(60px)
      line-height: get-vw-tablet(70px)
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
      padding-top: get-vw-tablet(165px)
      margin: 0

#ebook-list
  padding-bottom: get-vw-tablet(120px)
  .heading-date
    font-size: get-vw-tablet(14px)
    margin: get-vw-tablet(50px) 0 get-vw-tablet(30px) 0
    &:after
      margin-left: get-vw-tablet(10px)
  .the-ebook
    .months
      font-size: get-vw-tablet(11px)
      padding: get-vw-tablet(10px)
    .cover
      height: get-vw-tablet(190px)
      .mask
        .ebook-title
          font-size: get-vw-tablet(10px)
          bottom: get-vw-tablet(15px)
          left: get-vw-tablet(15px)
          width: 80%
    .ebook-link
      font-size: get-vw-tablet(12px)
      padding: get-vw-tablet(10px)
      margin-top: get-vw-tablet(2px)

.modal-ebook
  .close
    right: get-vw-tablet(17px)
    font-size: get-vw-tablet(20px)
    top: get-vw-tablet(15px)
  .modal-content
    border-radius: get-vw-tablet(18px)
    .modal-body
      padding: get-vw-tablet(40px) get-vw-tablet(50px)
      .ebook-content
        h3
          font-size: get-vw-tablet(16px)
        p
          font-size: get-vw-tablet(10px)
        .ebook-dates
          font-size: get-vw-tablet(10px)
        .ebook-form
          .form-control
            height: get-vw-tablet(34px)
            border-radius: get-vw-tablet(4px)
            font-size: get-vw-tablet(11px)
          .ebook-btn
            border-radius: get-vw-tablet(6px)
            font-size: get-vw-tablet(12px)
            padding: get-vw-tablet(9px) get-vw-tablet(30px)
            margin-top: get-vw-tablet(10px)