// Hero
.agent-hero
  margin-top: get-vw-mobile(60px)
  height: get-vw-mobile(350px)
  background-position-x: center
  .mask
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
  h1
    z-index: 10
    left: 0
    right: 0
    top: 0
    bottom: 0
    font-size: get-vw-mobile(25px)
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    height: get-vw-mobile(36px)
// END Hero

// Agents
.hr-agents-section
  height: auto
  .agent-profile
    height: get-vw-mobile(126px)
    padding: get-vw-mobile(20px) get-vw-mobile(44px) get-vw-mobile(20px) get-vw-mobile(25px)
    .agent-profile-photo
      width: get-vw-mobile(101px)
      img
        width: get-vw-mobile(86px)
        height: get-vw-mobile(86px)
        margin-right: get-vw-mobile(15px)
        border-radius: 50%
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
    .agent-profile-info
      display: inline-block
      width: get-vw-mobile(190px)
      margin-top: get-vw-mobile(15px)
      .profile-name
        margin: 0
        padding-bottom: get-vw-mobile(6px)
        font-size: get-vw-mobile(14px)
        line-height: get-vw-mobile(14px)
        .profile-position
          font-size: get-vw-mobile(12px)
          margin: 0
      .profile-phone, .profile-email
        margin: 0
        opacity: 1
        font-size: get-vw-mobile(11px)
        line-height: get-vw-mobile(14px)
  .agent-bio
    height: auto
    padding: get-vw-mobile(30px) get-vw-mobile(51px) 0 get-vw-mobile(51px)
    .agent-bio-text
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(20px)
      padding-bottom: get-vw-mobile(15px)
      border-bottom: solid 2px rgba(143, 143, 143, 0.4)
      margin: 0
// END Agents