// Partners
.hr-partners-section
  height: get-vw-mobile(150px)
  padding: get-vw-mobile(40px) 0
  -webkit-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  -moz-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  .hr-partners-title
    font-size: get-vw-mobile(14px)
    line-height: get-vw-mobile(18px)
    margin: 0
  .hr-partners-images
    padding-top: get-vw-mobile(20px)
    .partners-images-one
      padding-top: get-vw-mobile(1px)
      margin-right: get-vw-mobile(40px)
      width: get-vw-mobile(90px)
      height: get-vw-mobile(30px)
    .partners-images-two
      width: get-vw-mobile(96px)
      height: get-vw-mobile(32px)
// END Partners

// Rental One
.hr-rentalone-section
  height: get-vw-mobile(350px)
  .hr-rentalone-overlay
    .rentalone-logo
      padding-top: get-vw-mobile(100px)
      width: get-vw-mobile(190px)
    .rentalone-button
      width: get-vw-mobile(156px)
      padding: get-vw-mobile(8px) get-vw-mobile(32px)
      border-radius: get-vw-mobile(100px)
      border: solid 2px $white
      margin: get-vw-mobile(30px) auto 0
      a
        height: 100%
        font-size: get-vw-mobile(14px)
        line-height: get-vw-mobile(20px)
// END Real One

// Footer
.hr-footer-section
  height: get-vw-mobile(123px)
  padding: get-vw-mobile(20px) 0
  box-shadow: 0 -8px 10px 0 rgba($black, 0.3)
  img
    width: get-vw-mobile(46px)
    height: get-vw-mobile(47px)
    margin-bottom: get-vw-mobile(8px)
  .hr-footer-text
    font-size: get-vw-mobile(10px)
    line-height: get-vw-mobile(14px)
    margin-bottom: 0
  .hr-footer-link
    font-size: get-vw-mobile(10px)
    line-height: get-vw-mobile(14px)
  .footer-top
    width: get-vw-mobile(28px)
    height: get-vw-mobile(28px)
    right: get-vw-mobile(25px)
    top: get-vw-mobile(14px)
// END Footer