#about-hero-section
  height: get-vw-mobile(400px)
  margin-top: get-vw-mobile(60px)
  background-position-x: center
  .about-hero-overlay
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    h2
      font-size: get-vw-mobile(32px)
      line-height: get-vw-mobile(40px)
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
      padding-top: get-vw-mobile(180px)
      margin: 0

.page-template-page-services
  #about-main-text
    h2
      &:first-of-type
        font-size: get-vw-mobile(14px)
        margin-top: get-vw-mobile(20px)
        margin-bottom: get-vw-mobile(30px)

#about-main-text
  height: auto
  width: get-vw-mobile(258px)
  margin: 0 auto 0 auto
  font-size: get-vw-mobile(12px)
  line-height: get-vw-mobile(20px)
  letter-spacing: -0.2px
  padding-bottom: get-vw-mobile(49px)
  h2
    margin: get-vw-mobile(40px) 0 get-vw-mobile(10px) 0
    font-size: get-vw-mobile(16px)
    line-height: get-vw-mobile(24px)
  .servs
    h2
      font-size: get-vw-mobile(16px) !important
      margin-top: get-vw-mobile(20px)

#about-secondary-text
  height: auto
  width: get-vw-mobile(258px)
  margin: 0 auto
  .vision
    width: get-vw-mobile(258px)
    margin-right: get-vw-mobile(26px)
    h2
      top: get-vw-mobile(-10px)
      padding-right: get-vw-mobile(10px)
      font-size: get-vw-mobile(16px)
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-mobile(18px)
      margin: 0 0 get-vw-mobile(39px) 0
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(20px)
      letter-spacing: -0.1px
  .mission
    width: get-vw-mobile(258px)
    h2
      top: get-vw-mobile(-10px)
      padding-right: get-vw-mobile(10px)
      font-size: get-vw-mobile(16px)
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-mobile(18px)
      margin: 0 0 get-vw-mobile(39px) 0
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(20px)
      letter-spacing: -0.1px
  .our-team
    width: get-vw-mobile(258px)
    margin-right: 0
    h2
      top: get-vw-mobile(-10px)
      padding-right: get-vw-mobile(10px)
      font-size: get-vw-mobile(16px)
      letter-spacing: -0.2px
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-mobile(18px)
      margin: 0 0 get-vw-mobile(39px) 0
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(20px)
      letter-spacing: -0.1px
  .our-properties
    width: get-vw-mobile(258px)
    h2
      top: get-vw-mobile(-10px)
      padding-right: get-vw-mobile(10px)
      font-size: get-vw-mobile(16px)
      letter-spacing: -0.2px
      color: $grey
      margin: 0
    p
      border-top: solid 2px rgba(74, 74, 74, 0.2)
      padding-top: get-vw-mobile(18px)
      margin: 0 0 get-vw-mobile(80px) 0
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(20px)
      letter-spacing: -0.1px
      color: $grey
  #about-values
    padding-top: get-vw-mobile(18px) !important
    height: auto
    text-align: center
    margin-bottom: get-vw-mobile(61px)
    position: relative
    border-top: solid 2px rgba(74, 74, 74, 0.2)
    .values-title
      background: $white
      padding: 0 get-vw-mobile(10px)
      margin: 0
      text-align: center
      position: absolute
      top: get-vw-mobile(-10px)
      left: 50%
      transform: translateX(-50%)
      font-size: get-vw-mobile(16px)
      letter-spacing: -0.2px
      color: $grey
    .value-block
      position: relative
      width: get-vw-mobile(258px)
      border-radius: get-vw-mobile(10px)
      margin-top: get-vw-mobile(50px)
      height: auto
      background-color: $white
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
      border: solid 1px $values-block
      padding: 0 get-vw-mobile(15px)
      &:nth-child(even)
        margin-right: 0
      &:nth-child(odd)
        margin-left: 0
      .value-image
        position: absolute
        top: get-vw-mobile(-30px)
        left: 50%
        transform: translateX(-50%)
        width: get-vw-mobile(60px)
        height: get-vw-mobile(60px)
        border-radius: 50%
        background: $values-image
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      h2
        margin: get-vw-mobile(40px) 0 0 0
        font-family: Montserrat-Bold, sans-serif
        font-size: get-vw-mobile(12px)
        line-height: get-vw-mobile(20px)
        letter-spacing: -0.3px
        color: $grey
      p
        font-family: Montserrat-Light, sans-serif
        font-size: get-vw-mobile(12px)
        line-height: get-vw-mobile(20px)
        letter-spacing: -0.3px
        color: $grey
        margin-bottom: get-vw-mobile(18px)

#contact-us
  z-index: 1
  box-shadow: 0 -2px get-vw-mobile(15px) 0 rgba(0, 0, 0, 0.3)

#services-icon
  .srv-tlt
    font-size:  get-vw-mobile(12px)
    height: get-vw-mobile(34px)
  .srv-icon
    width: get-vw-mobile(80px)
    height: get-vw-mobile(80px)
    img
      height: get-vw-mobile(40px)