#before-contact-us
  #offices
    .swiper-pagination
      bottom: 91.5vw
      .swiper-pagination-bullet
        margin: 0 5.59vw
        height: 2vw
        width: 2vw

#blog-list
  .blog-list-triangle
    top: -10px