#blog-detail-breadcrumb
  padding: get-vw-mobile(30px) 0 get-vw-mobile(20px) 0
  .blog-detail-breadcrumb-prev
    font-size: get-vw-mobile(20px)
    height: get-vw-mobile(20px)
    margin-right: get-vw-mobile(10px)
    width: get-vw-mobile(20px)
    vertical-align: unset
  .blog-detail-breadcrumb-category
    font-size: get-vw-mobile(10px)
    height: get-vw-mobile(26px)
    line-height: get-vw-mobile(26px)
    min-width: get-vw-mobile(83px)
    padding: 0 get-vw-mobile(10px)
  .blog-detail-breadcrumb-title
    font-size: get-vw-mobile(10px)
    margin-left: get-vw-mobile(10px)
#blog-detail-hero
  height: get-vw-mobile(132px)
  .blog-detail-hero-image
    height: 100%
    background-size: cover
    .blog-detail-hero-author
      bottom: get-vw-mobile(30px)
      height: get-vw-mobile(60px)
      width: get-vw-mobile(60px)
#blog-detail-content
  padding-top: get-vw-mobile(70px)
  .blog-detail-content-title
    font-size: get-vw-mobile(14px)
    line-height: get-vw-mobile(16px)
    margin-left: 0
  .blog-detail-content-author
    font-size: get-vw-mobile(12px)
    line-height: get-vw-mobile(16px)
    margin: get-vw-mobile(5px) 0 0 0
    .blog-detail-content-date
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(16px)
      padding-left: get-vw-mobile(10px)
  .blog-detail-content-text
    font-size: get-vw-mobile(12px)
    line-height: get-vw-mobile(20px)
    padding: get-vw-mobile(30px) 0 get-vw-mobile(40px) 0
    p
      padding-bottom: get-vw-mobile(15px)
  .blog-detail-content-share
    height: get-vw-mobile(140px)
    .blog-detail-content-share-title
      font-size: get-vw-mobile(14px)
      margin-bottom: get-vw-mobile(20px)
    .blog-detail-content-share-list
      img
        height: get-vw-mobile(42px)
        margin: 0 get-vw-mobile(6px)
        width: get-vw-mobile(42px)
.blog-detail-divider
  width: get-vw-mobile(310px)
#blog-detail-comments
  padding: get-vw-mobile(30px) 0 get-vw-mobile(20px) 0
  .blog-detail-comments-number
    font-size: get-vw-mobile(16px)
    line-height: get-vw-mobile(16px)
    margin-bottom: get-vw-mobile(20px)
  .blog-detail-comments-post
    border-radius: get-vw-mobile(6px)
    margin: 0 auto get-vw-mobile(20px) auto
    min-height: get-vw-mobile(238px)
    padding: get-vw-mobile(20px)
    width: get-vw-mobile(310px)
    .blog-detail-comments-post-author
      font-size: get-vw-mobile(14px)
      line-height: get-vw-mobile(20px)
      .blog-detail-comments-post-date
        font-size: get-vw-mobile(12px)
        line-height: get-vw-mobile(20px)
        margin-left: get-vw-mobile(10px)
    .blog-detail-comments-post-text
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(21px)
      margin: 0
      padding-top: get-vw-mobile(10px)
#blog-detail-form
  .blog-detail-comments-form
    height: get-vw-mobile(474px)
    padding: 0
    width: get-vw-mobile(310px)
    .blog-detail-comments-form-title
      font-size: get-vw-mobile(16px)
      line-height: get-vw-mobile(16px)
      padding: get-vw-mobile(40px) 0 1px 0
    .blog-detail-comments-form-subtitle
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(16px)
      margin: 0 auto
      width: get-vw-mobile(256px)
    .comments-form
      input[type="text"]
        display: block
        font-size: get-vw-mobile(12px)
        height: get-vw-mobile(40px)
        line-height: get-vw-mobile(15px)
        margin-right: 0
        margin-top: get-vw-mobile(20px)
        padding-left: get-vw-mobile(15px)
        width: get-vw-mobile(310px)
      input[type="email"]
        display: block
        font-size: get-vw-mobile(12px)
        height: get-vw-mobile(40px)
        line-height: get-vw-mobile(15px)
        margin-top: get-vw-mobile(15px)
        padding-left: get-vw-mobile(15px)
        width: get-vw-mobile(310px)
      textarea
        font-size: get-vw-mobile(12px)
        height: get-vw-mobile(133px)
        line-height: get-vw-mobile(16px)
        margin-top: get-vw-mobile(15px)
        padding-left: get-vw-mobile(15px)
        padding-top: get-vw-mobile(13px)
    .comments-form-button
      border-radius: get-vw-mobile(8px)
      font-size: get-vw-mobile(14px)
      height: get-vw-mobile(40px)
      line-height: get-vw-mobile(20px)
      margin-top: get-vw-mobile(30px)
      width: get-vw-mobile(204px)