#blog-list-categories
  height: 70.55555555555556vw
  .blog-list-category-title
    font-size: 3.333333333333333vw
    line-height: 5.555555555555555vw
    margin-top: 8.333333333333334vw
    opacity: 0.6
  .blog-list-category-text
    font-size: 6.111111111111111vw
    line-height: 5.555555555555555vw
  .swiper-container-blog-categories
    height: 35.55555555555556vw
    margin-bottom: 11.11111111111111vw
    margin-top: 5.555555555555555vw
    width: 35.55555555555556vw
    .swiper-wrapper
      width: 35.55555555555556vw
      .swiper-slide
        border-radius: 100%
        width: 35.55555555555556vw
        img
          height: 35.55555555555556vw
          width: 35.55555555555556vw
        .swiper-overlay
          border-radius: 50%
          height: 35.55555555555556vw
          top: 0
          width: 35.55555555555556vw
    .swiper-button-prev, .swiper-button-next
      font-size: 6.666666666666666vw
      height: 6.666666666666666vw
      top: 63%
      width: 5.555555555555555vw
    .swiper-button-prev
      left: 11.11111111111111vw
    .swiper-button-next
      right: 11.11111111111111vw
.blog-list-triangle
  height: 3.333333333333333vw
  left: 50%
  top: -1px
  transform: translateX(-50%)
  width: 5.833333333333333vw
#blog-list
  .input-group
    border-bottom: 2px solid $select-grey
    display: table
    height: 11.11111111111111vw
    margin-top: 5.555555555555555vw
    width: 86.11111111111111vw
    i
      height: 3.0555555555555554vw
      padding-left: 3.888888888888889vw
      padding-top: 3.333333333333333vw
      width: 3.0555555555555554vw
      font-size: 3.0555555555555554vw
    input[type="text"]
      font-size: 3.333333333333333vw
      height: 11.11111111111111vw
      line-height: 4.166666666666667vw
      padding-top: 4.444444444444445vw
      padding-left: 2.7777777777777777vw
  .blog-search, .blog-select
    padding: 0
  .blog-filter
    border: solid 2px $select-grey
    font-size: 3.333333333333333vw
    height: 11.11111111111111vw
    margin-bottom: 2.7777777777777777vw
    margin-top: 5.555555555555555vw
    width: 86.11111111111111vw
  .blog-post
    height: 87.22222222222221vw
    margin-top: 5.555555555555555vw
    padding: 0
    width: 86.11111111111111vw
    .blog-image
      height: 36.666666666666664vw
      .blog-category
        bottom: 0
        font-size: 2.7777777777777777vw
        height: 8.333333333333334vw
        line-height: 9.01111vw
        min-width: 26.38888888888889vw
        padding: 0 2.7777777777777777vw
    .blog-text
      border: solid 1px #cfcfcf
      height: 50.55555555555556vw
      padding: 5.555555555555555vw 4.722222222222222vw 0 7.222222222222222vw
      .blog-text-title
        font-size: 3.888888888888889vw
        line-height: 5.555555555555555vw
      .blog-text-author
        font-size: 3.333333333333333vw
        line-height: 4.444444444444445vw
        opacity: 0.5
        .blog-text-date, .blog-text-comments
          padding-left: 1.9444444444444444vw
      .blog-text-summary
        font-size: 3.333333333333333vw
        line-height: 5.555555555555555vw
        margin-top: 1.3888888888888888vw
  #blog-pagination
    .pagination
      margin: 11.11111111111111vw 0 16.666666666666668vw 0
      li
        font-size: 4.444444444444445vw
        line-height: 5.833333333333333vw
        a
          height: 9.722222222222221vw
          padding-top: 1.9444444444444444vw
          width: 9.722222222222221vw
#blog-recommended-posts
  height: 97.22222222222221vw
  background-position-x: 72%
  .recommended-posts-overlay
    width: 100%
    height: 100%
  .recommended-posts-title
    font-size: 4.444444444444445vw
    line-height: 5.555555555555555vw
    padding-top: 11.11111111111111vw
    text-align: center
  .swiper-container-blog-most-viewed
    height: 56.11111111111111vw
    margin-bottom: 16.666666666666668vw
    margin-top: 8.333333333333334vw
    width: 71.11111111111111vw
    .swiper-wrapper
      .swiper-slide
        width: 71.11111111111111vw
        padding: 0 5px
        .blog-most-viewed-image
          height: 30.27777777777778vw
          .blog-most-viewed-category
            bottom: 0
            font-size: 2.7777777777777777vw
            height: 8.333333333333334vw
            line-height: 8.333333333333334vw
            min-width: 26.38888888888889vw
            padding: 0 2.7777777777777777vw
        .blog-most-viewed-text
          border: solid 1px #cfcfcf
          height: 25.833333333333332vw
          padding: 5.555555555555555vw 7.222222222222222vw 0 7.222222222222222vw
          a
            .blog-most-viewed-text-title
              font-size: 3.888888888888889vw
              line-height: 5.555555555555555vw
          .blog-most-viewed-text-author
            font-size: 3.333333333333333vw
            line-height: 4.444444444444445vw
            opacity: 0.5
            width: 56.94444444444444vw
            .blog-most-viewed-text-date, .blog-most-viewed-text-comments
              padding-left: 1.3888888888888888vw
    .swiper-button-prev, .swiper-button-next
      font-size: 5.555555555555555vw
      height: 5.555555555555555vw
      top: 57%
      width: 5.555555555555555vw
    .swiper-button-prev
      left: 5.555555555555555vw
    .swiper-button-next
      right: 5.555555555555555vw