#ebook-hero-section
  height: get-vw-mobile(400px)
  margin-top: get-vw-mobile(60px)
  .ebook-hero-overlay
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    h2
      font-size: get-vw-mobile(36px)
      line-height: get-vw-mobile(40px)
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
      padding-top: get-vw-mobile(180px)
      margin: 0

#ebook-list
  padding-bottom: get-vw-mobile(100px)
  .heading-date
    font-size: get-vw-mobile(16px)
    margin: get-vw-mobile(40px) 0 get-vw-mobile(20px) 0
    &:after
      margin-left: get-vw-mobile(10px)
  .the-ebook
    .months
      font-size: get-vw-mobile(11px)
      padding: get-vw-mobile(10px)
    .cover
      height: get-vw-mobile(190px)
      .mask
        .ebook-title
          font-size: get-vw-mobile(10px)
          bottom: get-vw-mobile(15px)
          left: get-vw-mobile(15px)
          width: 80%
    .ebook-link
      font-size: get-vw-mobile(12px)
      padding: get-vw-mobile(10px)
      margin-top: get-vw-mobile(2px)

.modal-ebook
  .close
    right: get-vw-mobile(14px)
    font-size: get-vw-mobile(15px)
    top: get-vw-mobile(14px)
  .modal-content
    border-radius: get-vw-mobile(10px)
    .modal-body
      padding: get-vw-mobile(40px) get-vw-mobile(25px)
      .ebook-content
        h3
          font-size: get-vw-mobile(12px)
        p
          font-size: get-vw-mobile(9px)
        .ebook-dates
          font-size: get-vw-mobile(9px)
          margin-top: get-vw-mobile(25px)
        .ebook-form
          .form-control
            height: get-vw-mobile(34px)
            border-radius: get-vw-mobile(4px)
            font-size: get-vw-mobile(11px)
          .ebook-btn
            border-radius: get-vw-mobile(6px)
            font-size: get-vw-mobile(12px)
            padding: get-vw-mobile(9px) get-vw-mobile(30px)
            margin-top: get-vw-mobile(10px)
        .error
          font-size: get-vw-mobile(10px)
          padding: get-vw-mobile(10px)
          height: get-vw-mobile(35px)
          margin-bottom: get-vw-mobile(5px)

.thankyou
  .wrap
    width: 100%
    h6
      font-size: get-vw-mobile(25px)