.not-found
  margin-top: get-vw-mobile(40px)
  .error
    height: 326px
    h5
      font-size: get-vw-mobile(100px) !important
      margin-bottom: get-vw-mobile(25px)
    a
      font-size: get-vw-mobile(14px)
      border-radius: get-vw-mobile(10px)
      width: get-vw-mobile(180px)
      height: get-vw-mobile(40px)
      padding: get-vw-mobile(10px)
    p
      font-size: get-vw-mobile(20px)
      margin-bottom: get-vw-mobile(30px)
      &:first-of-type
        font-size: get-vw-mobile(26px)
        margin-bottom: get-vw-mobile(5px)