// General
.container-ala
  width: get-vw-mobile(310px)
// END General

// Swiper General
body
  font-size: get-vw-mobile(14px)
  margin: 0
  padding: 0

.swiper-container-menu
  width: 100%
  height: auto

.swiper-slide
  font-size: get-vw-mobile(18px)

.menu
  min-width: get-vw-mobile(100px)
  width: 70%
  max-width: get-vw-mobile(255px)
  height: get-vw-mobile(582px)
  .al-menu
    top: get-vw-mobile(60px)
    left: 0
    padding: 0
    width: 100%
    .al-menu-item
      border-bottom: 2px solid rgba(127, 129, 130, 0.15)
      padding: get-vw-mobile(20px) 0 0 get-vw-mobile(30px)
      height: get-vw-mobile(60px)
      font-size: get-vw-mobile(16px)
      line-height: get-vw-mobile(20px)
    &:first-child
      border-top: 2px solid rgba(127, 129, 130, 0.15)
  .al-menu-language
    width: 100%
    bottom: get-vw-mobile(160px)
    left: 0
    height: get-vw-mobile(60px)
    .al-menu-language-text
      padding-top: get-vw-mobile(20px)
      font-size: get-vw-mobile(12px)
      line-height: get-vw-mobile(20px)
    .al-menu-language-flag
      margin: get-vw-mobile(15px) get-vw-mobile(8px) 0 get-vw-mobile(8px)
      opacity: 0.4
      width: get-vw-mobile(32px)
      height: get-vw-mobile(32px)
    .language-flag-active
      opacity: 1
  .al-menu-social
    display: block
    height: get-vw-mobile(52px)
    bottom: 0
    width: 100%
    text-align: center
    .menu-social-icons
      font-size: get-vw-mobile(22px)
      padding: 0
      text-align: center
      .menu-social-icon
        height: get-vw-mobile(37px)
        width: get-vw-mobile(37px)

.content
  width: 100%

.menu-button
  top: 0
  left: 0
  padding: get-vw-mobile(20px) 0 get-vw-mobile(27px) get-vw-mobile(20px)
  height: get-vw-mobile(60px)
  -webkit-transition: .3s
  transition: .3s
  z-index: 2
  width: 15.28vw

.menu-button .bar:nth-of-type(1)
  margin-top: 0

.menu-button .bar:nth-of-type(3)
  margin-bottom: 0

.bar
  width: get-vw-mobile(30px)
  height: get-vw-mobile(4px)
  margin: get-vw-mobile(6px) auto
  border-radius: get-vw-mobile(10px)
  -webkit-transition: .3s
  transition: .3s

.menu-button:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(1.5px) rotate(-4.5deg)
  -ms-transform: translateY(1.5px) rotate(-4.5deg)
  transform: translateY(1.5px) rotate(-4.5deg)

.menu-button:hover .bar:nth-of-type(2)
  opacity: .9

.menu-button:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(-1.5px) rotate(4.5deg)
  -ms-transform: translateY(-1.5px) rotate(4.5deg)
  transform: translateY(-1.5px) rotate(4.5deg)

.cross .bar:nth-of-type(1)
  -webkit-transform: translateY(get-vw-mobile(15px)) rotate(-45deg)
  -ms-transform: translateY(get-vw-mobile(15px)) rotate(-45deg)
  transform: translateY(get-vw-mobile(15px)) rotate(-45deg)

.cross .bar:nth-of-type(2)
  opacity: 0

.cross .bar:nth-of-type(3)
  -webkit-transform: translateY(get-vw-mobile(-15px)) rotate(45deg)
  -ms-transform: translateY(get-vw-mobile(-15px)) rotate(45deg)
  transform: translateY(get-vw-mobile(-15px)) rotate(45deg)

.cross:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(get-vw-mobile(13.5px)) rotate(-40.5deg)
  -ms-transform: translateY(get-vw-mobile(13.5px)) rotate(-40.5deg)
  transform: translateY(get-vw-mobile(13.5px)) rotate(-40.5deg)

.cross:hover .bar:nth-of-type(2)
  opacity: .1

.cross:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(get-vw-mobile(-13.5px)) rotate(40.5deg)
  -ms-transform: translateY(get-vw-mobile(-13.5px)) rotate(40.5deg)
  transform: translateY(get-vw-mobile(-13.5px)) rotate(40.5deg)
// END Swiper General

// Header
#ala-header
  .logo-header
    top: 0
    height: get-vw-mobile(60px)
    left: 15.28vw
    width: 48.33vw
    .img-div
      width: 27vw
      height: get-vw-mobile(60px)
      img
        width: get-vw-mobile(97px)
        height: get-vw-mobile(32px)
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
  .social-header
    top: 0
    left: 63.61vw
    height: get-vw-mobile(60px)
    width: 36.39vw
    z-index: 2
    .social-icons
      display: none
  .swiper-container-hero
    padding-top: get-vw-mobile(60px)
    .swiper-slide
      height: get-vw-mobile(522px)
      background-position: 50%
      .slide-overlay
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)
      .slide-text
        top: get-vw-mobile(261px)
        left: 50%
        transform: translateX(-50%)
        width: get-vw-mobile(245px)
        h2
          font-size: get-vw-mobile(24px)
          text-shadow: 0 2px get-vw-mobile(8px) rgba(0, 0, 0, 0.8)
    .swiper-button-prev, .swiper-button-next
      font-size: get-vw-mobile(24px)
      height: get-vw-mobile(28px)
      top: get-vw-mobile(342px)
      width: get-vw-mobile(28px)
    .swiper-button-prev
      left: get-vw-mobile(25px)
    .swiper-button-next
      right: get-vw-mobile(25px)
  .hero-button
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    width: get-vw-mobile(63px)
    height: get-vw-mobile(28px)
// END Header

// Generals Classes
.al-text-white
  font-size: 10px
// END Generals Classes


// Properties
.al-properties-section
  .container-properties
    width: 100%
    padding: 0 2.7777777777777777vw
  .properties-country-filter
    font-size: 4.444444444444445vw
    line-height: 6.944444444444445vw
    margin: 8.88888888888889vw 4.166666666666667vw 9.444444444444445vw 0
    padding-left: 0
    width: 33.333333333333336vw
  .filter-left
    border-right: 2px solid #7f8182
    margin: 8.88888888888889vw 0 9.444444444444445vw 4.166666666666667vw
    opacity: 0.5
    padding-right: 0
    width: 33.333333333333336vw
    padding-left: 0
  .properties-filter
    border: solid 2px rgba(74, 74, 74, 0.4)
    font-size: 3.333333333333333vw
    height: 10.555555555555555vw
    line-height: 4.166666666666667vw
    width: 86.11111111111111vw
    -webkit-appearance: none
  .properties-list
    margin-top: 8.333333333333334vw
    .property-image
      width: 86.11111111111111vw
      height: 83.61111111111111vw
      margin-bottom: 5.277777777777778vw
      margin-right: 0
      &:nth-child(3n+3)
        margin-right: 0
        margin-bottom: 5.555555555555555vw
      .property-overlay
        opacity: 1
        bottom: 0
        width: 100%
        height: 29.444444444444443vw
        background: rgba(0, 0, 0, 0.8)
        transition: all ease .3s
        -moz-transition: all ease .3s
        -ms-transition: all ease .3s
        -o-transition: all ease .3s
        -webkit-transition: all ease .3s
        .property-title
          font-size: 5vw
          margin: 4.444444444444445vw 0 1.1111111111111112vw 0
        .property-address, .property-city
          font-size: 3.888888888888889vw
          line-height: 4.166666666666667vw
          opacity: 0.5
          margin: 0
        .property-category
          margin-top: 2.7777777777777777vw
          font-size: 3.333333333333333vw
          line-height: 3.333333333333333vw
          opacity: 0.6
#al-pagination
  .pagination
    margin: 16.666666666666668vw 0 22.22222222222222vw 0
    li
      font-size: 4.444444444444445vw
      line-height: 5.833333333333333vw
      a
        height: 9.722222222222221vw
        padding-top: 1.9444444444444444vw
        width: 9.722222222222221vw
// END Properties



// Partners
.al-partners-section
  height: get-vw-mobile(169px)
  padding: get-vw-mobile(40px) 0
  box-shadow: -4px -10px get-vw-mobile(23px) -7px rgba($black,0.37)
  -moz-box-shadow: -4px -10px get-vw-mobile(23px) -7px rgba($black,0.37)
  -webkit-box-shadow: -4px -10px get-vw-mobile(23px) -7px rgba($black,0.37)
  .al-partners-title
    font-size: get-vw-mobile(17px) 
    line-height: get-vw-mobile(19px)
    margin: 0
  .partners-images
    padding-top: get-vw-mobile(20px)
    .partners-images-one
      margin-right: get-vw-mobile(34px)
      width: get-vw-mobile(48px)
      height: get-vw-mobile(50px)
    .partners-images-two
      width: get-vw-mobile(96px)
      height: get-vw-mobile(32px)
// END Partners

// Offices
#al-offices
  height: auto
  .swiper-container-flags
    height: 100%
  h4
    margin: get-vw-mobile(56px) 0 get-vw-mobile(20px) 0
    font-size: get-vw-mobile(20px)
    line-height: get-vw-mobile(30px)
  .flags-indicators
    .flag-image
      height: get-vw-mobile(43px)
      margin: 0 get-vw-mobile(7px) get-vw-mobile(20px) get-vw-mobile(7px)
      width: get-vw-mobile(43px)
    .flag-image-opacity
      opacity: .6
  .swiper-wrapper
    width: 100%
    .swiper-slide
      margin: 0 auto get-vw-mobile(40px)
      height: get-vw-mobile(160px)
      width: 100%
      .office-detail
        width: get-vw-mobile(260px)
        margin: 0 0 get-vw-mobile(10px) 0
        h5
          font-size: get-vw-mobile(12px)
          line-height: get-vw-mobile(20px)
          margin: 0
// END Offices

// Contact Us
.wpcf7-response-output
  top: get-vw-mobile(-25px)
  left: get-vw-mobile(30px)

.al-contact-div
  height: get-vw-mobile(836px)
  padding: get-vw-mobile(40px) 0 get-vw-mobile(50px) 0
  .al-contact-text
    font-size: get-vw-mobile(14px)
    line-height: get-vw-mobile(26px)
    margin-bottom: 2px
  .al-contact-text-bold
    font-size: get-vw-mobile(18px)
    line-height: get-vw-mobile(26px)
    margin: 0
  .al-phone-box
    width: get-vw-mobile(310px)
    height: get-vw-mobile(200px)
    margin: get-vw-mobile(30px) auto 0 auto
    padding: get-vw-mobile(31px) get-vw-mobile(58px)
    box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    -moz-box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    -webkit-box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    img
      width: get-vw-mobile(40px)
      height: get-vw-mobile(40px)
    p
      margin-top: get-vw-mobile(10px)
      line-height: get-vw-mobile(23px)
      font-size: get-vw-mobile(18px)
      margin-bottom: get-vw-mobile(11px)
    a.al-phone-num
      font-size: get-vw-mobile(24px)
      font-weight: bold
      line-height: get-vw-mobile(30px)
  .al-contact-form-div
    margin: get-vw-mobile(40px) get-vw-mobile(25px) 0 get-vw-mobile(25px)
    width: get-vw-mobile(310px)
    .wpcf7-form-control-wrap
      margin-bottom: get-vw-mobile(20px)
    .wpcf7-form
      p
        margin-right: get-vw-mobile(20px)
      input[type="text"], input[type="email"], input[type="tel"], select
        width: get-vw-mobile(310px)
        height: get-vw-mobile(40px)
        padding: 0 get-vw-mobile(14px)
        font-size: get-vw-mobile(12px)
        line-height: get-vw-mobile(15px)
        border-radius: get-vw-mobile(4px)
        margin-bottom: get-vw-mobile(15px)
      select
        -webkit-appearance: none
        position: relative
        background: $white url(assets/form-caret-down.png) 100% 50% no-repeat
      input[name="your-email"], select[name="your-country"] 
        margin-left: 0
      textarea
        width: 100%
        font-size: get-vw-mobile(12px)
        height: get-vw-mobile(133px)
        line-height: get-vw-mobile(16px)
        padding: get-vw-mobile(13px) get-vw-mobile(14px)
        border-radius: get-vw-mobile(6px)
        border: 1px solid $black
        option
          padding-left: 14px
      .wpcf7-submit
        width: get-vw-mobile(158px)
        height: get-vw-mobile(40px)
        font-size: get-vw-mobile(14px)
        margin-top: get-vw-mobile(30px)
        padding: get-vw-mobile(10px) get-vw-mobile(46px)
        line-height: get-vw-mobile(20px)
        margin-bottom: 0
        border: solid 2px $black
        &:hover
          background-color: rgba($white, .7)
// END Contact Us

// Footer
.al-footer-container
  height: get-vw-mobile(127px)
  padding: get-vw-mobile(30px) 0
  img
    width: get-vw-mobile(100px)
    height: get-vw-mobile(33px)
    margin-bottom: get-vw-mobile(4px)
  p.al-text-white
    font-size: get-vw-mobile(10px)
    line-height: get-vw-mobile(13px)
    margin-bottom: 0
  a
    font-size: get-vw-mobile(10px)
    line-height: get-vw-mobile(13px)
  .footer-top
    display: none 
// END Footer