// Header
.menu-button
  width: 33.888888888888886vw

.logo-header
  width: 66.11111111111111vw

.logo-header
  height: 80px
  left: 29.85556vw
  width: 70.11111vw
  .img-div
    height: 80px

.content
  padding-top: 7.66667vw

#al-carousel-hero
  .item .carousel-caption
    top: 74vw


// END Header