#property-content
  p
    font-size: 12px !important
    padding: 10px !important
    line-height: 25px !important
    margin: 0 !important

.memory-items
  ol
    padding: 0 30px !important
    font-size: 12px !important

.detail-content
  ol
    padding: 0 15px !important
    font-size: 12px !important
    column-count: 1 !important
    line-height: 25px !important

.prop-header
  height: 400px !important
  margin-bottom: 15px !important
  h1
    font-size: 18px !important
    top: -80px
  h2
    font-size: 13px !important
    top: -10px
  a.download-bro
    font-size: 13px !important
    padding: 11px 5px !important
    bottom: 80px

.detail-tlt
  font-size: 14px !important
  height: 50px !important
  padding: 0 !important
  line-height: 50px !important
  letter-spacing: 3px !important

.amenimg
  height: 300px !important

.memory-items
  padding: 0 !important

#map
  height: 343px !important

#gallery-top-blueprint
  height: 180px !important

#gallery-thumbs-blueprint
  height: 160px !important

.places-mask
  display: block !important
  top: initial !important
  line-height: 60px !important
  font-size: 16px !important
  height: 60px !important
  bottom: 0 !important

.swiper-button-next
  width: 28px !important
  height: 28px !important
  top: 34%

.swiper-button-prev
  width: 28px !important
  height: 28px !important
  top: 34%

.btn-planos
  font-size: 14px !important
  padding: get-vw-mobile(10px) get-vw-mobile(20px)

#gallery-top-blueprint
  .swiper-slide
    .bp-title
      span
        font-size: 12px !important

#save-widget
  text-align: right
  strong
    display: none !important
    width: 123px !important
    height: 38px

.orderby
  font-size: get-vw-mobile(12px)
  padding: get-vw-mobile(5px) get-vw-mobile(12px) !important

.hero-buttons
  text-align: center
  width: 300px
  bottom: 70px
  a.download-bro
    min-width: 160px
    &:first-child
      margin-bottom: 15px
      margin-right: 0

#ytvideo,
#ytvideo2
  width: 100%
  margin-right: 0
  object
    height: 200px
    embed
      height: 200px

#watchVideo
  ul
    margin: 0
    width: 100%
    li
      width: 33%
      a
        img
          width: 100%
          padding: 0 5px

.modal-content-video
  .close
    right: 0
    top: 8px