#before-contact-us
  width: 100%
  height: auto
  padding: 0
  background: url('assets/before-contact-bg.jpg') center no-repeat $black
  background-size: cover
  #offices
    padding-bottom: 3%
    height: auto
    width: 100%
    .flags-indicators
      text-align: center
      padding-top: 72px
      img
        margin: 0 15px
    h4
      font-size: 18px
      text-align: center
      padding-top: 58px
    .swiper-wrapper
      width: 100%
      bottom: -30px
      .swiper-slide
        width: 100%
        margin: 0 auto
        .office-detail
          text-align: center
          span
            font-weight: bold
            display: block
        .office-detail.usa-office
          width: 49%
          display: inline-block
        .office-detail.usa-office:first-child
          margin-left: 202px
        .office-detail.usa-office:last-child
          margin-left: 0
    .swiper-pagination
      bottom: 230px
      .swiper-pagination-bullet
        height: 12px
        width: 12px
        margin: -25px 41px !important
#contact-us
  background: url('assets/contact-bg.png') bottom no-repeat $white
  height: 700px
  .spacer
    height: 60px
  h1
    font-size: 36px
    text-align: center
    .first
      display: inline
    .last
      display: block
      font-weight: bold
  .inner-section
    margin: 0 auto
    width: 1300px
    .call-us
      float: left
      .content
        height: 340px
        width: 360px
        background-color: $white
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)
        text-align: center
        img
          height: 64px
          width: 72px
          margin-bottom: 20px
        h2
          font-size: 24px
          color: $dark-blue
          letter-spacing: -1px
          line-height: 1.42
          span
            display: block
        #advice-call
          margin-bottom: 40px
          line-height: 1.42
        .bold-me
          font-weight: 600
        .spacer-before-image
          height: 58px
        #contact-phone
          font-family: Montserrat-Black
          font-size: 36px
          margin-top: -15px
        .spacer-end
          height: 50px
    .the-form
      .wpcf7
        .screen-reader-response, span.wpcf7-not-valid-tip, .wpcf7-response-output.wpcf7-validation-errors, .wpcf7-response-output.wpcf7-mail-sent-ng
          display:  none
        p
          float: left
          padding: 0 10px 10px 10px
          span.invalid-input::before
            content: '*'
            color: $red
            position: absolute
            font-size: 16px
            z-index: 1
            left: 16px
            top: 18px
        p:last-child
          padding-top: 10px
        input:not([type="submit"]), select, textarea
          box-sizing: border-box
          border-radius: 6px
          background-color: $dark-blue
          border: solid 1px #000000
          opacity: 0.9
          font-size: 20px
          font-weight: normal
          line-height: 0.94
          color: $dark-white
          padding: 12px 20px
          width: 370px
          height: 48px
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
        select::-ms-expand
          display: none
        input.wpcf7-not-valid
          color: $red
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
          color: $dark-white
        input::-moz-placeholder, textarea::-moz-placeholder
          color: $dark-white
        input:-ms-input-placeholder, textarea:-ms-input-placeholder
          color: $dark-white
        input.wpcf7-not-valid::-webkit-input-placeholder
          color: $red
        input.wpcf7-not-valid::-moz-placeholder
          color: $red
        input.wpcf7-not-valid:-ms-input-placeholder
          color: $red
        input[type="submit"]
          font-family: Archivo
          line-height: 1.11
          color: $black !important
          font-weight: bold
          text-align: center
          box-sizing: border-box
          border-radius: 6px
          border: solid 2px #000000
          font-size: 18px
          width: 216px
          height: 50px
          margin: 10px 0 0 648px
        select
          background: url("assets/form-caret-down.png") no-repeat right center $dark-blue
        select:hover
          cursor: pointer
        textarea
          height: 135px
          width: 760px
          resize: none
    .form-errors
      display: none
      position: relative
      background: $red
      color: $white
      z-index: 1
      text-align: center
      border-radius: 2px
      padding: 5px
      font-size: 14px
      bottom: 0
      left: 410px
      width: 220px
      height: 28px
.logo
  width: 120px
  height: 39px
  max-height: 50px !important
  object-fit: contain
.d-logo-left
  width: 170px
  height: 90px
  margin-top: 2%
  float: right
  margin-right: 3%

.d-logo-right
  width: 199px
  height: 91px
  margin-top: 2%
  float: left
  margin-left: 3%

.gallery
  height: auto
  padding-bottom: 5%
  background-color: $white

.gallery-p-left
  width: 100px
  height: 20px
  position: absolute
  margin-top: -1.5%
  margin-left: 42%
  font-family: Archivo
  font-size: 24px
  line-height: 0.83
  letter-spacing: -0.1px
  color: $gallery-p

.gallery-p-right
  width: 100px
  height: 50.5px
  position: absolute
  margin-top: -2.4%
  margin-left: 50.2%
  font-family: Archivo
  font-size: 24px
  line-height: 0.83
  letter-spacing: -0.1px
  color: $gallery-p
  float: left
  border-left: solid 2px $gallery-p
  padding-left: 40px
  padding-top: 14px

.triangle
  width: 0
  height: 0
  margin-left: 47.2%
  border-right: 50px solid transparent
  border-top: 50px solid $black
  border-left: 50px solid transparent
  border-bottom: 50px solid transparent

.btn-default:active .filter-button:active
  background-color: $green
  color: white

.port-image
  width: 100%

.gallery_product
  margin-bottom: 30px

#gallery-img
  min-height: 250px
  max-height: 290px
  max-width: 80%
  margin-bottom: 5%
  margin-left: 20%

.social-networks
  width: 40px
  height: 40px
  object-fit: contain
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3)

.slide-p-one
  text-align: center
  color: white
  margin-top: 6%
  font-size: 30px

.slide-p-two
  text-align: center
  color: white
  margin-top: 9%
  font-size: 20px

.slider-swiper-center
  text-align: center
  margin-top: 25%
  p
    font-family: Archivo
    font-size: 40px
    color: $white
    letter-spacing: -0.3px
    abbr
      font-size: 80px
      font-weight: bold
      letter-spacing: -0.5px
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8)