// General
.container-ala
  width: get-vw-tablet(658px)
  height: 100%

.container
  width: 100%
// END General

// Swiper General
body
  font-size: get-vw-tablet(14px)
  margin: 0
  padding: 0

.swiper-container-menu
  width: 100%
  height: auto

.swiper-slide
  font-size: get-vw-tablet(18px)

.menu
  min-width: get-vw-tablet(100px)
  width: 70%
  max-width: get-vw-tablet(344px)
  height: get-vw-tablet(880px)
  .al-menu
    top: get-vw-tablet(78px)
    left: 0
    padding: 0
    width: 100%
    .al-menu-item
      border-bottom: 2px solid rgba(127, 129, 130, 0.15)
      padding: get-vw-tablet(25px) 0 0 get-vw-tablet(50px)
      height: get-vw-tablet(80px)
      font-size: get-vw-tablet(22px)
      line-height: get-vw-tablet(30px)
    &:first-child
      border-top: 2px solid rgba(127, 129, 130, 0.15)
  .al-menu-language
    width: 100%
    bottom: get-vw-tablet(165px)
    left: 0
    height: get-vw-tablet(235px)
    .al-menu-language-text
      padding-top: get-vw-tablet(40px)
      font-size: get-vw-tablet(16px)
      line-height: get-vw-tablet(20px)
    .al-menu-language-flag
      margin: get-vw-tablet(25px) get-vw-tablet(12.5px) 0 get-vw-tablet(12.5px)
      opacity: 0.4
      width: get-vw-tablet(50px)
      height: get-vw-tablet(50px)
    .language-flag-active
      opacity: 1
  .al-menu-social
    display: block
    height: get-vw-tablet(63px)
    bottom: 0
    width: 100%
    text-align: center
    .menu-social-icons
      font-size: get-vw-tablet(22px)
      padding: 0
      text-align: center
      .menu-social-icon
        height: get-vw-tablet(38px)
        width: get-vw-tablet(38px)

.content
  width: 100%

.menu-button
  top: 0
  left: 0
  padding: get-vw-tablet(27px) 0 get-vw-tablet(27px) get-vw-tablet(48px)
  height: get-vw-tablet(80px)
  -webkit-transition: .3s
  transition: .3s
  z-index: 2
  width: 10.68vw

.menu-button .bar:nth-of-type(1)
  margin-top: 0

.menu-button .bar:nth-of-type(3)
  margin-bottom: 0

.bar
  width: get-vw-tablet(39px)
  height: get-vw-tablet(4px)
  margin: get-vw-tablet(6px) auto
  border-radius: get-vw-tablet(10px)
  -webkit-transition: .3s
  transition: .3s

.menu-button:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(1.5px) rotate(-4.5deg)
  -ms-transform: translateY(1.5px) rotate(-4.5deg)
  transform: translateY(1.5px) rotate(-4.5deg)

.menu-button:hover .bar:nth-of-type(2)
  opacity: .9

.menu-button:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(-1.5px) rotate(4.5deg)
  -ms-transform: translateY(-1.5px) rotate(4.5deg)
  transform: translateY(-1.5px) rotate(4.5deg)

.cross .bar:nth-of-type(1)
  -webkit-transform: translateY(get-vw-tablet(15px)) rotate(-45deg)
  -ms-transform: translateY(get-vw-tablet(15px)) rotate(-45deg)
  transform: translateY(get-vw-tablet(15px)) rotate(-45deg)

.cross .bar:nth-of-type(2)
  opacity: 0

.cross .bar:nth-of-type(3)
  -webkit-transform: translateY(get-vw-tablet(-15px)) rotate(45deg)
  -ms-transform: translateY(get-vw-tablet(-15px)) rotate(45deg)
  transform: translateY(get-vw-tablet(-15px)) rotate(45deg)

.cross:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(get-vw-tablet(13.5px)) rotate(-40.5deg)
  -ms-transform: translateY(get-vw-tablet(13.5px)) rotate(-40.5deg)
  transform: translateY(get-vw-tablet(13.5px)) rotate(-40.5deg)

.cross:hover .bar:nth-of-type(2)
  opacity: .1

.cross:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(get-vw-tablet(-13.5px)) rotate(40.5deg)
  -ms-transform: translateY(get-vw-tablet(-13.5px)) rotate(40.5deg)
  transform: translateY(get-vw-tablet(-13.5px)) rotate(40.5deg)
// END Swiper General

// Header
#ala-header
  .logo-header
    top: 0
    height: get-vw-tablet(80px)
    left: 10.68vw
    width: 52.31vw
    .img-div
      width: 25vw
      height: get-vw-tablet(80px)
      img
        width: get-vw-tablet(116px)
        height: get-vw-tablet(40px)
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
  .social-header
    top: 0
    left: 62.5vw
    height: get-vw-tablet(80px)
    width: 37.5vw
    z-index: 2
    .social-icons
      display: none
  .swiper-container-hero
    padding-top: get-vw-tablet(80px)
    .swiper-slide
      height: get-vw-tablet(800px)
      background-position: 50%
      .slide-overlay
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)
      .slide-text
        top: get-vw-tablet(374px)
        left: 50%
        transform: translateX(-50%)
        h2
          font-size: get-vw-tablet(48px)
          text-shadow: 0 2px get-vw-tablet(8px) rgba(0, 0, 0, 0.8)
    .swiper-button-prev, .swiper-button-next
      height: get-vw-tablet(58px)
      top: get-vw-tablet(472px)
      width: get-vw-tablet(58px)
    .swiper-button-prev
      left: get-vw-tablet(55px)
    .swiper-button-next
      right: get-vw-tablet(55px)
  .hero-button
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    width: get-vw-tablet(57px)
    height: get-vw-tablet(25px)
// END Header





// Projects
.al-projects
  height: get-vw-tablet(110px)
  margin-top: get-vw-tablet(3px)
  .al-project-list
    height: 100%
    width: 100%
    .al-project-list-item
      margin: 0 get-vw-tablet(13px)
      height: 100%
      width: get-vw-tablet(202px)
      .item-text
        opacity: 0.4
        font-size: get-vw-tablet(18px)
        line-height: get-vw-tablet(20px)
        margin-top: get-vw-tablet(45px)
      .item-active
        opacity: 1
      .triangle
        width: get-vw-tablet(40px)
        height: get-vw-tablet(12px)
        opacity: 0
        bottom: get-vw-tablet(-10px)
        left: 50%
        transform: translateX(-50%)
// END Projects

// Properties
.al-properties-section
  .properties-country-filter
    font-size: get-vw-tablet(16px)
    line-height: get-vw-tablet(17px)
    margin: get-vw-tablet(57px) get-vw-tablet(15px) get-vw-tablet(52px) 0
    padding-left: 0
    width: get-vw-tablet(110px)
  .filter-left
    border-right: 2px solid $grey-1
    margin: get-vw-tablet(57px) 0 get-vw-tablet(52px) get-vw-tablet(15px)
    opacity: 0.5
    padding-right: 0
    width: get-vw-tablet(110px)
    padding-left: 0
  .btn-filter
    border: solid 2px rgba(74, 74, 74, 0.4)
    font-size: get-vw-tablet(15px)
    line-height: get-vw-tablet(15px)
    height: get-vw-tablet(36px)
    width: get-vw-tablet(171px)
    .caret
      right: get-vw-tablet(16px)
      top: get-vw-tablet(17px)
      position: absolute
  .properties-list
    margin-top: get-vw-tablet(30px)
    .property-image
      width: get-vw-tablet(202px)
      height: get-vw-tablet(197px)
      margin-bottom: get-vw-tablet(31px)
      margin-right: get-vw-tablet(26px)
      &:nth-child(3n+3)
        margin: 0
      &:hover
        .property-overlay
          opacity: 1
      .property-overlay
        opacity: 1
        bottom: 0
        width: 100%
        height: get-vw-tablet(80px)
        background: rgba(0, 0, 0, 0.8)
        transition: all ease .3s
        -moz-transition: all ease .3s
        -ms-transition: all ease .3s
        -o-transition: all ease .3s
        -webkit-transition: all ease .3s
        .property-title
          font-size: get-vw-tablet(12px)
          margin: get-vw-tablet(13px) 0 get-vw-tablet(2px) 0
        .property-address, .property-city
          font-size: get-vw-tablet(10px)
          line-height: get-vw-tablet(12px)
          opacity: 0.5
          margin: 0
        .property-category
          margin-top: get-vw-tablet(6px)
          font-size: get-vw-tablet(9px)
          line-height: get-vw-tablet(10px)
          opacity: 0.6
#al-pagination
  .pagination
    margin: get-vw-tablet(43px) 0 get-vw-tablet(90px) 0
    li
      font-size: get-vw-tablet(16px)
      line-height: get-vw-tablet(21px)
      a
        height: get-vw-tablet(38px)
        padding-top: get-vw-tablet(10px)
        width: get-vw-tablet(37px)
// END Properties

// Partners
.al-partners-section
  height: get-vw-tablet(240px)
  padding: get-vw-tablet(48px) 0 get-vw-tablet(47px) 0
  box-shadow: -4px -10px get-vw-tablet(23px) -7px rgba($black,0.37)
  -moz-box-shadow: -4px -10px get-vw-tablet(23px) -7px rgba($black,0.37)
  -webkit-box-shadow: -4px -10px get-vw-tablet(23px) -7px rgba($black,0.37)
  .al-partners-title
    font-size: get-vw-tablet(26px) 
    line-height: get-vw-tablet(28px)
    margin: 0
  .partners-images
    padding-top: get-vw-tablet(30px)
    .partners-images-one
      margin-right: get-vw-tablet(59px)
      width: get-vw-tablet(82px)
      height: get-vw-tablet(87px)
    .partners-images-two
      width: get-vw-tablet(141px)
      height: get-vw-tablet(47px)
// END Partners

// Offices
#al-offices
  height: get-vw-tablet(328px)
  .swiper-container-flags
    height: 100%
  h4
    margin: get-vw-tablet(64px) 0 get-vw-tablet(21px) 0
    font-size: get-vw-tablet(26px)
    line-height: get-vw-tablet(30px)
  .flags-indicators
    .flag-image
      height: get-vw-tablet(49px)
      margin: 0 get-vw-tablet(14px) get-vw-tablet(20px) get-vw-tablet(14px)
      width: get-vw-tablet(50px)
    .flag-image-opacity
      opacity: .6
  .swiper-wrapper
    width: 100%
    .swiper-slide
      margin: 0 auto
      height: get-vw-tablet(80px)
      width: 100%
      .office-detail
        width: get-vw-tablet(260px)
        margin: 0 get-vw-tablet(14px)
        h5
          font-size: get-vw-tablet(14px)
          line-height: get-vw-tablet(20px)
          margin: 0
// END Offices

// Contact Us
.wpcf7-response-output
  top: get-vw-tablet(-25px)
  left: get-vw-tablet(30px)

.al-contact-div
  height: get-vw-tablet(954px)
  padding: get-vw-tablet(50px) 0 get-vw-tablet(140px) 0
  .al-contact-text
    font-size: get-vw-tablet(22px)
    line-height: get-vw-tablet(34px)
    margin-bottom: 2px
  .al-contact-text-bold
    font-size: get-vw-tablet(22px)
    line-height: get-vw-tablet(34px)
    margin: 0
  .al-phone-box
    width: get-vw-tablet(426px)
    height: get-vw-tablet(260px)
    margin: get-vw-tablet(38px) auto 0 auto
    padding: get-vw-tablet(40px) get-vw-tablet(71px)
    box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    -moz-box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    -webkit-box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    img
      width: get-vw-tablet(50px)
      height: get-vw-tablet(50px)
    p
      margin-top: get-vw-tablet(11px)
      line-height: get-vw-tablet(30px)
      font-size: get-vw-tablet(24px)
      margin-bottom: get-vw-tablet(28px)
    a.al-phone-num
      font-size: get-vw-tablet(30px)
      font-weight: bold
      line-height: get-vw-tablet(30px)
  .al-contact-form-div
    margin: get-vw-tablet(50px) get-vw-tablet(55px) 0 get-vw-tablet(55px)
    width: get-vw-tablet(658px)
    .wpcf7-form-control-wrap
      margin-bottom: get-vw-tablet(20px)
    .wpcf7-form
      p
        margin-right: get-vw-tablet(20px)
      input[type="text"], input[type="email"], input[type="tel"], select
        width: get-vw-tablet(319px)
        height: get-vw-tablet(47px)
        padding: 0 get-vw-tablet(20px)
        font-size: get-vw-tablet(14px)
        line-height: get-vw-tablet(15px)
        border-radius: get-vw-tablet(4px)
        margin-bottom: get-vw-tablet(20px)
      select
        -webkit-appearance: none
        position: relative
        background: $white url(assets/form-caret-down.png) 100% 50% no-repeat
      input[name="your-email"], select[name="your-country"] 
        margin-left: get-vw-tablet(10px)
      textarea
        width: 100%
        font-size: get-vw-tablet(14px)
        height: get-vw-tablet(133px)
        line-height: get-vw-tablet(16px)
        padding: get-vw-tablet(15px) get-vw-tablet(20px)
        border-radius: get-vw-tablet(6px)
        border: 1px solid $black
        option
          padding-left: 20px
      .wpcf7-submit
        width: get-vw-tablet(200px)
        height: get-vw-tablet(50px)
        font-size: get-vw-tablet(16px)
        margin-top: get-vw-tablet(25px)
        padding: get-vw-tablet(15px) get-vw-tablet(67px)
        line-height: get-vw-tablet(20px)
        margin-bottom: 0
        border: solid 2px $black
        &:hover
          background-color: rgba($white, .7)
// END Contact Us

// Footer
.al-footer-container
  height: get-vw-tablet(158px)
  padding: get-vw-tablet(37px) 0
  img
    width: get-vw-tablet(120px)
    height: get-vw-tablet(41px)
    margin-bottom: get-vw-tablet(7px)
  p.al-text-white
    font-size: get-vw-tablet(12px)
    line-height: get-vw-tablet(16px)
    margin-bottom: 0
  a
    font-size: get-vw-tablet(12px)
    line-height: get-vw-tablet(18px)
  .footer-top
    display: none
// END Footer