.prop-header
  height: 500px !important
  h1
    font-size: 24px !important
  h2
    font-size: 18px !important

//p
  //font-size:  14px !important
  //line-height: 24px !important
  //padding: 0 50px !important

.detail-tlt
  font-size: 20px !important
  height: 60px !important
  padding: 0 !important
  line-height: 60px !important

.detail-content
  ol
    padding: 0 50px !important
    font-size:  14px !important

.memory-items
  ol
    padding: 0 10px !important
    font-size: 14px !important

.amenimg
  height: 196px !important

#map
  height: 429px !important

#gallery-top-blueprint
  height: 274px !important

#gallery-thumbs-blueprint
  height: 160px !important

.btn-planos
  font-size: 16px
  width: 200px
  height: 50px

.places-mask
  display: block !important
  top: initial !important
  line-height: 40px !important
  font-size: 11px !important
  height: 40px !important
  bottom: 0 !important