// General
body
  font-family: Montserrat-Regular, sans-serif

.container-hr
  width: get-vw-desktop(1170px)
  height: 100%

.no-padding
  padding: 0

.no-margin
  margin: 0
// END General

// Header
#hr-header
  .logo-header
    top: 0
    height: get-vw-desktop(80px)
    left: get-vw-desktop(80px)
    position: absolute
    width: get-vw-desktop(820px)
    background-color: $white
    z-index: 2
    .img-div
      width: get-vw-desktop(360px)
      position: relative
      height: get-vw-desktop(80px)
      img
        width: get-vw-desktop(60px)
        height: get-vw-desktop(62px)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
  .social-header
    top: 0
    left: get-vw-desktop(900px)
    height: get-vw-desktop(80px)
    position: absolute
    width: get-vw-desktop(540px)
    background-color: $white
    z-index: 2
    .social-icons
      height: get-vw-desktop(33.9px)
      position: absolute
      list-style: none
      right: get-vw-desktop(50.3px)
      top: get-vw-desktop(23.3px)
      .social-icon
        position: relative
        height: 100%
        width: get-vw-desktop(33.9px)
        border-radius: 50%
        background: $white
        display: inline-block
        margin-right: get-vw-desktop(12px)
        &:hover
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3)
        a
          color: $mainblue
          i
            font-size: get-vw-desktop(22px)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

.o-wrapper 
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s

.o-container 
  margin: 0 auto
  padding: 0 get-vw-desktop(12px)
  max-width: get-vw-desktop(960px)

@media all and (min-width: 480px) 
.o-container 
  padding: 0 24px

@media all and (min-width: 720px) 
.o-container 
  padding: 0 48px

.c-menu 
  position: fixed
  z-index: 200
  background-color: #fff
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s

.c-menu__items 
  list-style: none
  margin: 0
  padding: 0

.c-menu--slide-left,
.c-menu--slide-right,
.c-menu--push-left,
.c-menu--push-right 
  width: 100%
  height: 100%
  z-index: 99999

@media all and (min-width: 320px) 
.c-menu--slide-left,
.c-menu--slide-right,
.c-menu--push-left,
.c-menu--push-right 
  width: get-vw-desktop(320px)

.c-menu--slide-left .c-menu__item,
.c-menu--slide-right .c-menu__item,
.c-menu--push-left .c-menu__item,
.c-menu--push-right .c-menu__item 
  display: block
  text-align: center
  border-top: solid 1px #b5dbe9
  border-bottom: solid 1px #3184a1

.c-menu--slide-left .c-menu__item:first-child,
.c-menu--slide-right .c-menu__item:first-child,
.c-menu--push-left .c-menu__item:first-child,
.c-menu--push-right .c-menu__item:first-child 
  border-top: none

.c-menu--slide-left .c-menu__item:last-child,
.c-menu--slide-right .c-menu__item:last-child,
.c-menu--push-left .c-menu__item:last-child,
.c-menu--push-right .c-menu__item:last-child 
  border-bottom: none

.c-menu--slide-left .c-menu__link,
.c-menu--slide-right .c-menu__link,
.c-menu--push-left .c-menu__link,
.c-menu--push-right .c-menu__link 
  display: block
  padding: get-vw-desktop(12px) get-vw-desktop(24px)
  color: $white

.c-menu--slide-left .c-menu__close,
.c-menu--slide-right .c-menu__close,
.c-menu--push-left .c-menu__close,
.c-menu--push-right .c-menu__close 
  display: block

.c-menu--slide-left,
.c-menu--push-left 
  top: 0
  left: 0
  -webkit-transform: translateX(-100%)
  -ms-transform: translateX(-100%)
  transform: translateX(-100%)

@media all and (min-width: 320px) 
.c-menu--slide-left,
.c-menu--push-left 
  -webkit-transform: translateX(get-vw-desktop(-320px))
  -ms-transform: translateX(get-vw-desktop(-320px))
  transform: translateX(get-vw-desktop(-320px))

.c-menu--slide-left.is-active,
.c-menu--push-left.is-active 
  -webkit-transform: translateX(0)
  -ms-transform: translateX(0)
  transform: translateX(0)

body.has-active-menu 
  overflow: hidden

.c-menu__close 
  color: $white
  background-color: #3184a1
  font-size: get-vw-desktop(14px)
  border: none
  box-shadow: none
  border-radius: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

.c-menu__close:focus 
  outline: none

.c-mask 
  position: fixed
  z-index: 100
  top: 0
  left: 0
  overflow: hidden
  width: 0
  height: 0
  background-color: $black
  opacity: 0
  -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s
  transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s

.c-mask.is-active 
  width: 100%
  height: 100%
  opacity: 0.7
  -webkit-transition: opacity 0.3s
  transition: opacity 0.3s

.c-buttons 
  margin-bottom: get-vw-desktop(48px)
  text-align: center

.c-button 
  display: inline-block
  padding: get-vw-desktop(12px) get-vw-desktop(24px)
  color: $white
  background: $white
  font-size: get-vw-desktop(14px)
  border: solid 2px $white
  box-shadow: none
  border-radius: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

.c-button:focus
  outline: none

.c-button:disabled 
  opacity: 0.3
  cursor: not-allowed

.menu-button
  position: absolute
  top: 0
  left: 0
  padding: get-vw-desktop(27px) 0 get-vw-desktop(15px) 0
  height: get-vw-desktop(80px)
  cursor: pointer
  -webkit-transition: .3s
  transition: .3s
  background-color: $white
  z-index: 2
  width: get-vw-desktop(80px)

.menu
  min-width: get-vw-desktop(100px)
  width: 100%
  max-width: get-vw-desktop(320px)
  height: get-vw-desktop(960px)
  background: rgba($white, 0.95)
  position: relative
  .hr-menu
    position: absolute
    top: get-vw-desktop(80px)
    left: 0 
    list-style: none
    padding: 0
    width: 100%
    text-align: left
    .hr-menu-item
      border-bottom: 2px solid rgba(127, 129, 130, 0.15)
      padding: get-vw-desktop(26px) 0 0 get-vw-desktop(50px)
      height: get-vw-desktop(95px)
      font-family: Montserrat-Regular, sans-serif
      font-size: get-vw-desktop(24px)
      line-height: get-vw-desktop(40px)
      cursor: pointer
      a
        opacity: 0.7
        color: $grey-1
        &:hover
          text-decoration: none
          opacity: 1
    &:first-child
      border-top: 2px solid rgba(127, 129, 130, 0.15)
  .hr-menu-language
    width: 100%
    position: absolute
    bottom: get-vw-desktop(170px)
    left: 0
    height: get-vw-desktop(235px)
    text-align: center
    .hr-menu-language-text
      padding-top: get-vw-desktop(40px)
      font-family: Montserrat-Regular, sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(20px)
      margin: 0
      color: $grey-1
    .hr-menu-language-flag
      margin: get-vw-desktop(25px) get-vw-desktop(12.5px) 0 get-vw-desktop(12.5px)
      opacity: 0.4
      width: get-vw-desktop(50px)
      height: get-vw-desktop(50px)
      cursor: pointer
    .language-flag-active
      opacity: 1
  .hr-menu-social
    display: none
    height: get-vw-desktop(63px)
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    .menu-social-icons
      list-style: none
      font-size: get-vw-desktop(22px)
      padding: 0
      .menu-social-icon
        height: get-vw-desktop(38px)
        width: get-vw-desktop(38px)
        display: inline-block
        a
          color: $grey-1

#nav-icon4
  width: 39px
  height: 45px
  left: 0
  right: 0
  top: 32%
  bottom: 0
  margin: auto
  text-align: center
  position: absolute
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon4
  span
    display: block
    position: absolute
    height: 4px
    width: 39px
    background: $mainblue
    border-radius: get-vw-desktop(9px)
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#nav-icon4 span:nth-child(1)
  top: 0
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center

#nav-icon4 span:nth-child(2)
  top: 10px
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center

#nav-icon4 span:nth-child(3)
  top: 20px
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center

#nav-icon4.open span:nth-child(1)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  top: -3px
  left: 8px
  height: 7px
  width: 30px

#nav-icon4.open span:nth-child(2)
  width: 0
  opacity: 0

#nav-icon4.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  top: 18px
  left: 8px
  height: 7px
  width: 30px

.c-button-close
  right: 0 !important
  left: unset !important
// END Header

// Hero
.hr-hero-section
  margin-top: get-vw-desktop(80px)
  height: get-vw-desktop(720px)
  position: relative
  background-size: cover
  .hero-overlay
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    h3
      margin-top: get-vw-desktop(218px)
      margin-bottom: 0
      font-family: Montserrat-Regular, sans-serif
      font-size: get-vw-desktop(30px)
      line-height: get-vw-desktop(30px)
      color: $white
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5) 
    h2
      margin-top: get-vw-desktop(4px)
      font-family: Montserrat-Bold, sans-serif
      font-size: get-vw-desktop(70px)
      line-height: get-vw-desktop(70px)
      color: $white
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
// END Hero

// Partners
.hr-partners-section
  z-index: 1
  height: get-vw-desktop(320px)
  padding: get-vw-desktop(81px) 0 get-vw-desktop(82px) 0
  background-color: $white
  -webkit-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  -moz-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  .hr-partners-title
    color: $grey
    font-size: get-vw-desktop(36px)
    line-height: get-vw-desktop(44px)
    margin: 0
    font-family: Montserrat-Regular, sans-serif
    strong
      font-family: Montserrat-Bold, sans-serif
  .hr-partners-images
    padding-top: get-vw-desktop(30px)
    .partners-images-one
      padding-top: get-vw-desktop(8px)
      margin-right: get-vw-desktop(185px)
      width: get-vw-desktop(196px)
      height: get-vw-desktop(67px)
    .partners-images-two
      width: get-vw-desktop(242px)
      height: get-vw-desktop(83px)
// END Partners


// Filters

.property-status
  list-style-type: none
  padding: 0

.property-search
  position: relative
  display: table
  width: 100%

.property-search
  button
    position: absolute
    width: 70px
    height: 70px
    left: 0
    right: 0
    bottom: -30px
    margin: 0 auto
    background: $bluelight
    border: none
    border-radius: 50%
    -webkit-transition: .5s
    -moz-transition: .5s
    -ms-transition: .5s
    -o-transition: .5s
    transition: .5s
    &:hover
      -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)
      box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)
    i
      color: $white
      font-size: 28px

.property-status input[type="radio"]
  opacity: 0.011
  z-index: 100
  position: absolute

.property-status input[type="radio"]:checked + label
  color: $white

.property-status
  label
    padding: 30px
    cursor: pointer
    width: 100%
    background: $mainblue
    color: rgba(255, 255, 255, 0.6)
    text-align: center
    margin: 0
    font-size: 20px
    line-height: 20px
    -webkit-transition: .5s
    -moz-transition: .5s
    -ms-transition: .5s
    -o-transition: .5s
    transition: .5s
    border-right: solid 1px rgba(255, 255, 255, 0.2)
  #pre
    border-right: solid 1px $mainblue

.property-status
  label
    &:hover
      color: $white

.property-list
  margin-top: 70px
  .hr-heading
    font-size: 16px
    font-weight: bold
    letter-spacing: -0.1px
    color: $white
    height: 50px
    background-color: $mainblue
    padding: 16px 15px 15px 20px
    margin-bottom: 20px
  .property-sorting
    span
      display: block
      color: $grey
    .state-search
      font-size: 24px
      font-weight: bold
      letter-spacing: -0.1px
      font-family: Montserrat-Bold, sans-serif
    .results-search
      font-size: 16px
      letter-spacing: -0.1px
      opacity: 0.6
    hr
      border: solid 1px rgba(74, 74, 74, 0.1)
    .choose-search
      border-left: solid 1px rgba(74, 74, 74, 0.3)
      padding: 10px 20px
      margin: 4px 0
      .radio
        padding-left: 20px
        input[type="radio"]
          opacity: 0
          z-index: 1
          cursor: pointer
        input[type="radio"]:focus + label
          &::before
            outline: 0
            outline-offset: -2px
        input[type="radio"]:checked + label
          &::after
            -webkit-transform: scale(1, 1)
            -ms-transform: scale(1, 1)
            -o-transform: scale(1, 1)
            transform: scale(1, 1)
        label
          display: inline-block
          vertical-align: middle
          position: relative
          padding-left: 5px
          font-size: 16px
          opacity: 0.6
          color: $grey
          &::before
            content: ""
            display: inline-block
            position: absolute
            width: 17px
            height: 17px
            left: 0
            margin-left: -20px
            border: 1px solid #cccccc
            border-radius: 50%
            background-color: #fff
            -webkit-transition: border 0.15s ease-in-out
            -o-transition: border 0.15s ease-in-out
            transition: border 0.15s ease-in-out
          &::after
            display: inline-block
            position: absolute
            content: " "
            width: 11px
            height: 11px
            left: 3px
            top: 3px
            margin-left: -20px
            border-radius: 50%
            background-color: $greenradio
            -webkit-transform: scale(0, 0)
            -ms-transform: scale(0, 0)
            -o-transform: scale(0, 0)
            transform: scale(0, 0)
            -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
            -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
            -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
            transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      .radio-inline
        margin-top: 0 !important

  select
    width: 262px
    height: 50px
    border-radius: 100px
    border: none
    padding: 10px 20px 10px 20px
    box-shadow: none!important
    font-size: 16px
    letter-spacing: -0.1px
    color: $grey
    opacity: 0.6
    -webkit-appearance: none  !important
    -moz-appearance: none
    background: $greylight url(assets/form-caret-down.png) 100% 50% no-repeat
    &:-moz-focusring
      color: transparent
      text-shadow: 0 0 0 #000
    &:focus
      outline: 0
      box-shadow: none

.radio-success
  input[type="radio"] + label
    &::after
      background-color: #5cb85c

.radio-success
  input[type="radio"]:checked + label
    &::before
      border-color: #5cb85c

.radio-success input[type="radio"]:checked + label
  &:after
    background-color: #5cb85c

input[type="radio"].styled:checked + label
  &:after
    font-family: 'FontAwesome'
    content: "\f00c"

.property
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
  margin-bottom: 40px
  display: block
  cursor: pointer
  -webkit-transition: .5s
  -moz-transition: .5s
  -ms-transition: .5s
  -o-transition: .5s
  transition: .5s
  &:hover
    text-decoration: none
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5)
  .property-image
    height: 350px
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center center !important
  .property-info
    padding: 15px 20px 10px
    background-color: $greylighter
    span
      display: block
      width: 100%
      color: $grey
      font-size: 16px
    .property-price
      font-size: 26px
      font-weight: bold
      letter-spacing: -0.2px
      font-family: 'Montserrat-Bold', sans-serif
    .property-highlights
      margin-bottom: 2px
    .property-address
      margin-bottom: 10px
    .property-address, .property-code
      opacity: 0.6

.no-padding
  padding: 0 !important

.search-text
  background: $white

.property-search
  margin-top: -170px !important
  .input-group
    width: 100%
    input
      border: none
      width: 100%
      height: 70px
      font-size: 18px
      text-align: center
      color: $grey
      opacity: 0.8
    i
      font-size: 18px
      color: $grey
      opacity: 0.8
      top: 26px
      position: absolute
      left: 180px

.property-filters
  text-align: center
  background: $greylight
  padding-top: 28px
  padding-bottom: 30px
  display: inline-block
  border-top: solid 1px rgba(74, 74, 74, 0.1)
  .filter
    font-size: 16px
    margin-bottom: 10px
    display: block
    font-weight: 500
    letter-spacing: -0.1px

input
  outline: none !important

.styled-select
  select
    border: none
    border-bottom: solid 2px $grey
    background: transparent
    font-size: 18px
    outline: none
    padding: 10px 24px
    margin-bottom: 30px
    -webkit-appearance: none  !important
    -moz-appearance: none
    background: $greylight url(assets/caret.png) 100% 50% no-repeat

// End Filters


// Rental One
.hr-rentalone-section
  height: get-vw-desktop(450px)
  background-size: cover
  position: relative
  .hr-rentalone-overlay
    position: absolute
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    .rentalone-logo
      padding-top: get-vw-desktop(111px)
      width: get-vw-desktop(300px)
    .rentalone-button
      display: block
      width: get-vw-desktop(216px)
      padding: get-vw-desktop(12.5px) get-vw-desktop(62px)
      border-radius: get-vw-desktop(100px)
      border: solid 2px $white
      margin: get-vw-desktop(50px) auto 0
      a
        height: 100%
        font-family: Montserrat-Bold, sans-serif
        font-size: get-vw-desktop(18px)
        line-height: get-vw-desktop(20px)
        color: $white
        &:hover
          text-decoration: none
// END Real One

// Contact Us
.screen-reader-response
  display: none

.wpcf7-response-output
  top: get-vw-desktop(-25px)
  left: get-vw-desktop(30px)
  position: absolute

.hr-contact-div
  height: auto
  background-repeat: no-repeat
  background-position-y: bottom
  background-size: contain
.hr-contact-text
  color: $grey
  font-size: get-vw-desktop(36px)
  margin-top: get-vw-desktop(60px)
  line-height: get-vw-desktop(46px)
  margin-bottom: get-vw-desktop(3px)
  font-family: Montserrat-Regular, sans-serif
.hr-contact-text-bold
  color: $grey
  font-size: get-vw-desktop(36px)
  line-height: get-vw-desktop(46px)
  font-family: Montserrat-Bold, sans-serif
  margin-bottom: get-vw-desktop(20px)

.hr-phone-box
  border-radius: get-vw-desktop(18px)
  max-width: get-vw-desktop(361px)
  max-height: get-vw-desktop(272px)
  margin-top: get-vw-desktop(40px)
  margin-left: 0
  padding: get-vw-desktop(40px) get-vw-desktop(34px)
  background-color: $white-1
  box-shadow: 0 4px get-vw-desktop(10px) 0 rgba($black, 0.3)
  -moz-box-shadow: 0 4px get-vw-desktop(10px) 0 rgba($black, 0.3)
  -webkit-box-shadow: 0 4px get-vw-desktop(10px) 0 rgba($black, 0.3)
  img
    width: get-vw-desktop(72px)
    height: get-vw-desktop(64px)
  p
    color: $grey
    padding-top: get-vw-desktop(10px)
    line-height: get-vw-desktop(34px)
    font-size: get-vw-desktop(24px)
    padding-bottom: get-vw-desktop(20px)
    font-family: Montserrat-Regular, sans-serif
    strong
      font-family: Montserrat-Bold, sans-serif

a.hr-phone-num
  color: $grey
  cursor: pointer
  font-size: get-vw-desktop(36px)
  line-height: get-vw-desktop(30px)
  font-family: Montserrat-Black, sans-serif
  &:hover
    text-decoration: none

.hr-contact-form-div
  margin-top: get-vw-desktop(40px)
  display: inline-block

.wpcf7-form-control-wrap
  margin-bottom: get-vw-desktop(20px)

.wpcf7-form
  p
    margin-right: get-vw-desktop(20px)
    display: inline-block
  input[type="text"], input[type="email"], input[type="tel"], select
    width: get-vw-desktop(371px)
    height: get-vw-desktop(48px)
    color: $grey-1
    padding: 0 get-vw-desktop(23px)
    font-size: get-vw-desktop(16px)
    line-height: get-vw-desktop(16px)
    border-radius: get-vw-desktop(4px)
    display: inline-block
    background-color: $white-1
    border: 2px solid rgba(143, 143, 143, 0.5)
    font-family: Montserrat-Regular, sans-serif
    margin-bottom: get-vw-desktop(20px)
    &::-webkit-input-placeholder /* Chrome/Opera/Safari */
      color: $grey-1
    &::-moz-placeholder /* Firefox 19+ */
      color: $grey-1
    &:-ms-input-placeholder /* IE 10+ */
      color: $grey-1
    &:-moz-placeholder /* Firefox 18- */
      color: $grey-1
  select
    -webkit-appearance: none
    -moz-appearance: none
    position: relative
    background: $white-1 url(assets/form-caret-down.png) 100% 50% no-repeat
  textarea
    width: get-vw-desktop(775px)
    color: $grey-1
    font-size: get-vw-desktop(16px)
    max-height: get-vw-desktop(137px)
    line-height: get-vw-desktop(16px)
    padding: get-vw-desktop(14px) get-vw-desktop(23px)
    border-radius: get-vw-desktop(6px)
    background-color: $white-1
    border: 2px solid rgba(143, 143, 143, 0.5)
    font-family: Montserrat-Regular, sans-serif
    &::-webkit-input-placeholder /* Chrome/Opera/Safari */
      color: $grey-1
    &::-moz-placeholder /* Firefox 19+ */
      color: $grey-1
    &:-ms-input-placeholder /* IE 10+ */
      color: $grey-1
    &:-moz-placeholder /* Firefox 18- */
      color: $grey-1
  option
    padding-left: get-vw-desktop(20px)
  .your-name, .your-phone
    margin-right: get-vw-desktop(20px)
  .wpcf7-submit
    color: $grey
    height: get-vw-desktop(50px)
    width: get-vw-desktop(216px)
    font-size: get-vw-desktop(18px)
    margin: get-vw-desktop(30px) 0 get-vw-desktop(60px) 0
    padding: 0px get-vw-desktop(74px)
    border-radius: get-vw-desktop(100px)
    line-height: get-vw-desktop(20px)
    border: solid 2px $grey
    background-color: transparent
    font-family: Montserrat-Bold, sans-serif
    &:hover
      background-color: rgba(255, 255, 255, 0.15)

.wpcf7-not-valid
  border: solid 1px $error !important

.wpcf7-not-valid-tip
  display: none !important

.wpcf7-validation-errors, .wpcf7-mail-sent-ng
  background: $error !important
  color: $errortxt !important
  border: none !important
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif !important
  top: -57px !important
  left: 8px !important
  font-size: 11px !important
  font-weight: 700 !important
  padding: 8px !important
  width: 100%

h2.active
  opacity: 1 !important

.property-overlay
  .date
    display: none

.wpcf7-mail-sent-ok
  background: $green-error !important
  color: $green-error-text !important
  border: none !important
  text-transform: uppercase
  top: -57px !important
  left: 8px !important
  font-size: 11px !important
  font-weight: 700 !important
  padding: 8px !important
  width: 100%
// END Contact Us

// Footer
.hr-footer-section
  height: get-vw-desktop(230px)
  padding: get-vw-desktop(50px) 0
  position: relative
  background-color: $white
  box-shadow: 0 -8px 10px 0 rgba($black, 0.3)
  img
    width: get-vw-desktop(77px)
    height: get-vw-desktop(80px)
    margin-bottom: get-vw-desktop(10px)
  .hr-footer-text
    font-family: Montserrat-Regular, sans-serif
    font-size: get-vw-desktop(14px)
    line-height: get-vw-desktop(20px)
    margin-bottom: 0
    color: $grey-1
  .hr-footer-link
    font-size: get-vw-desktop(14px)
    line-height: get-vw-desktop(20px)
    font-family: Montserrat-Bold, sans-serif
    color: $grey-1
    cursor: pointer
    text-decoration: underline
  .footer-top
    width: get-vw-desktop(50px)
    height: get-vw-desktop(50px)
    cursor: pointer
    position: absolute
    right: get-vw-desktop(140px)
    top: get-vw-desktop(40px)
    z-index: 100
// END Footer