$white: #fff
$white-1: #fafafa
$black: #000
$grey: #4a4a4a
$grey-1: #8f8f8f
$grey-2: #cfcfcf
$grey-3: #d6d6d6
$greylight: #f0f0f0
$greylighter: #f7f7f7
$mainblue: #033c5a
$bluelight: #0284ab
$greenradio: #6ecc00
$error: #cc6a67
$errortxt: #7b0a0a
$green-error: #b0d880
$green-error-text: #598922
$green-active: #21ac03


