.visible-desktop
    display: none !important
.visible-mobile
    display: block !important
header
    .container
        width: 100%
        height: auto
        .center-header
            .header-logo
                width: 120px
                height: auto
                padding-left: 15px
                img
                    width: 70px
                    height: auto
                    margin-top: 20px
                    padding-bottom: 10px
                    margin-left: 15px
            #bs-header-navbar-nodesktop-parent
                span
                    font-size: 7vw
                    margin-top: 20px
footer
    height: auto
    .container
        padding-bottom: 5%
        .footer-center
            margin-top: 11.11111111111111vw
            .footer-logo
                img
                    height: 9.166666666666666vw
                    width: 26.944444444444443vw
            .footer-copy
                h5
                    font-size: 10px
            .footer-icons
                a
                    .fa
                        font-size: 14px
                        width: 30px
                        height: 30px
                        line-height: 30px
    .fa-caret-up
        display: none
#hero-container
    .hero-box
        height: 78.05555555555556vw
        h3
            margin-top: 22.22222222222222vw
            width: 86.33333vw
            font-size: 5.555555555555555vw
            strong
                font-weight: 900
        img
            margin-top: 5.833333333333333vw
            width: 15.277777777777777vw
            height: 15.277777777777777vw
    .hero-box-left
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.4)
    .hero-button
        height: 5vw
        width: 9.444444444444445vw
#about-us
    height: 300vw
    .title
        h4
            font-size: 3.333333333333333vw
        h1
            font-size: 6.111111111111111vw
    #about-sections
        width: 83.33333333333333vw
        .swiper-wrapper
            height: 144.44vw
            width: 82vw
            margin: 0 auto
            .swiper-slide
                .item-image
                    width: 31.666666666666664vw
                    float: none
                    margin: 0 auto 18.88888888888889vw auto
                    img
                        height: 31.666666666666664vw
                        width: 31.666666666666664vw
                        float: none
                .item-paragraph
                    width: 62vw
                    float: none
                    padding: 0
                    font-size: 3.333333333333333vw
                    text-align: center
                    margin: 0 auto
        .swiper-pagination
            bottom: 104.16vw
            .swiper-pagination-bullet
                height: 12px
                width: 12px
                margin: -14px 41px !important
        .swiper-button-prev
            left: 0
        .swiper-button-next
            right: 0
    .extra-info
        height: 100vw
        width: 86.11111111111111vw
        display: -webkit-flex
        display: flex
        -webkit-flex-flow: column nowrap
        flex-flow: column nowrap
        -webkit-justify-content: space-around
        justify-content: space-around
        align-items: center
        h2
            font-size: 8.333333333333334vw
            line-height: 1.25
            span
                font-size: 6.666666666666666vw

.contact-title
    font-family: Archivo
    font-size: 16px
    line-height: 1.28
    letter-spacing: -0.2px
    text-align: center
    color: $black
    margin-bottom: 9.375vw
    .contact-last
        font-weight: bold
        margin-left: -20px
#after-about-us
    height: 70.3vw
    h4
        font-size: 3.333333333333333vw
        padding-top: 12vw
    h1
        font-size: 6.111111111111111vw
        padding-bottom: 5.859375vw
    #partners-images
        img
            margin: 0 1.597222222222222vw
        #hr-realty
            height: 19.166666666666668vw
            width: 18.055555555555554vw
        #ala-19
            height: 9.722222222222221vw
            width: 28.88888888888889vw
#before-contact-us
    height: auto
    width: 100%
    #offices
        height: 100%
        width: 100%
        .flags-indicators
            img
                margin: 0 2vw
        h4
            font-size: 3.333333333333333vw
            padding-top: 10vw
        .swiper-wrapper
            padding-top: 10vw
            .swiper-slide
                height: 47.22222222222222vw
                .office-detail
                    text-align: center
                    margin-top: -3.305556vw
                    margin-left: -7.305556vw
                    h5
                        font-size: 3.333333333333333vw
                        line-height: 1.79
                .office-detail.usa-office
                    width: 100%
                    display: block
                .office-detail.usa-office:first-child
                    text-align: center
                    margin-top: -6.305556vw
                    margin-left: -4.305556vw
                .office-detail.usa-office:last-child
                    text-align: center
                    margin-top: -6.305556vw
                    margin-left: -4.305556vw
        .swiper-pagination
            bottom: 55vw
            .swiper-pagination-bullet
                height: 3vw
                width: 3vw

.contact-us
    height: auto
    width: 100%
    padding-bottom: 5%
    .spacer.initial
        height: 6vw
    .spacer
        height: 5.20vw
    .title
        font-size: 18px
        .first
            display: block
    .inner-section
        margin: 0 2.16vw
        > div
            margin-left: -30px !important
        .call-us
            float: none
            margin-bottom: 10vw
            .content
                margin: 0 auto
                height: 62.5vw
                width: 86.11vw
                background-color: #ffffff
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)
                text-align: center
                h2
                    font-size: 5vw
                img
                    height: 16.94vw
                    width: 15vw
                    margin-top: 6.25vw
                #advice-call
                    margin-top: 10px
                    font-size: 18px
                    font-family: Archivo-Regular
                    line-height: 1.28
                    letter-spacing: -0.1px
                    text-align: center
                .bold-me
                    font-weight: 600
                .spacer-before-image
                    height: auto
                    width: 100%
                    float: left
                #contact-phone
                    font-family: Archivo-Bold
                    font-size: 7.5vw
                .spacer-end
                    height: 3.5vw
        .the-form
            .wpcf7
                p
                    padding: 0.2777777777777778vw 0
                    span.invalid-input::before
                        border: solid 1px $black
                        font-size: 4vw
                        left: 1.66vw
                        top: 4.16vw
                    span.invalid-texarea::before
                        border: solid 1px $black
                        font-size: 4vw
                        left: 1.66vw
                        top: 3vw
                p:last-child
                    padding-top: 1.5625vw
                input:not([type="submit"]), select, textarea
                    border: solid 1px $black
                    height: 11.11vw
                    width: 86.11vw
                    font-size: 3.33vw
                    padding: 2.77vw 3.88vw
                textarea
                    border: solid 1px $black
                    height: 36.94vw
                    width: 86.11vw
                input[type="submit"]
                    width: 158px
                    height: 40px
                    border: solid 2px $black
                    font-size: 3.88vw
                    margin: 1vw 0 0 20vw
                .your-schedule::before, .your-interest::before, .your-country::before
                    bottom: 2.5vw
                    left: 79.16vw
                    font-size: 5vw
        .form-errors
            display: none
            position: relative
            background: $red
            color: $white
            z-index: 1
            border-radius: 2px
            padding: 5px
            font-size: 0.97vw
            text-align: center
            font-size: 3.33vw
            top: 76vw
            left: 2vw
            width: 55vw
            height: 7vw

.slider-swiper-center
    position: absolute
    text-align: center
    margin-left: 21%
    top: 43%
    p
        font-family: Archivo
        font-size: 18px
        color: $white
        abbr
            font-size: 24px
            font-weight: bold
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8)


.d-logo-left
    float: left
    width: 48px
    height: 50px
    margin-left: 15%
    object-fit: contain
    transform: rotate(-360deg)

.d-logo-right
    width: 106px
    height: 52px
    margin-left: 15%
    object-fit: contain

.our-partners
    width: 100%
    height: auto
    padding-bottom: 15%
    padding-top: 5%
    background-color: $white
    box-shadow: 0 -4px 20px 0 rgba(0, 0, 0, 0.5)
    .text-our-partners-two
        width: 292px
        height: 20px
        font-family: Archivo
        font-size: 18px
        letter-spacing: -0.1px !important
        text-align: center
        color: $black

.social-networks
    width: 23px
    height: 23px
    object-fit: contain
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3)

.triangle
    width: 0
    height: 0
    margin-top: -0.625vw
    margin-left: 44%
    border-right: 20px solid transparent
    border-top: 20px solid $black
    border-left: 20px solid transparent
    border-bottom: 20px solid transparent
.gallery
    width: 100%
    height: auto
    padding-bottom: 2%
    background-color: $white

#gallery-img
    width: 310px
    height: 302px
    object-fit: contain
    margin-left: 10%
    margin-bottom: 5%
    max-width: 80%

.container-projects
    width: 100%
    height: 120px !important

.swiper-pagination-bullet .swiper-pagination-bullet-active
    background-color: $white !important

.swiper-pagination-bullet
    background-color: $black

.slide-p-one
    font-size: 15px
    font-weight: bold
    text-align: center
    margin-top: 10%
.slide-p-two
    font-size: 15px
    font-weight: bold
    text-align: center
    margin-top: 10%

.swiper-pagination, .projects, .swiper-pagination-clickable, .swiper-pagination-bullets
    .swiper-pagination-bullet
        position: fixed
        background-color: $black

.slide
    height: 156.11111111111111vw
    .swiper-container
        .swiper-button-next
            width: 28px !important
            height: 28px !important
            background-size: 28px 28px !important
            margin-right: 25px !important
        .swiper-button-prev
            width: 28px !important
            height: 28px !important
            background-size: 28px 28px !important
            margin-left: 25px !important

.projects
    .swiper-container
        height: 15.277777777777777vw
    .swiper-button-next
        width: 23px !important
        height: 10px !important
        background-size: 23px 10px !important
        margin-right: 10px !important
        background-image: url('assets/button-next-mobile.png') !important
    .swiper-button-prev
        width: 23px !important
        height: 10px !important
        background-size: 23px 10px !important
        margin-left: 10px !important
        background-image: url('assets/button-prev-mobile.png') !important