.not-found
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0
  color: $white
  background-position: center center
  background-size: cover
  .mask-not-found
    position: absolute
    opacity: 0.9
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    left: 0
    top: 0
  .error
    height: 326px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    h5
      font-size: 160px
      font-family: 'Montserrat-Bold'
      line-height: 0.88
      letter-spacing: 30px
      text-align: center
      color: #ffffff
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    a
      color: $white
      font-size: 18px
      font-family: 'Montserrat-Bold'
      line-height: 1.11
      border-radius: 10px
      border: solid 2px $white
      width: 250px
      height: 50px
      padding: 15px
      -webkit-transition: 0.5s ease-in-out
      -moz-transition: 0.5s ease-in-out
      -o-transition: 0.5s ease-in-out
      transition: 0.5s ease-in-out
      &:hover
        background-color: rgba(255, 255, 255, 0.15)
    p
      font-size: 30px
      line-height: 1.2
      margin-bottom: 47px
      &:first-of-type
        font-family: 'Montserrat-Bold'
        font-size: 40px
        line-height: 0.9
        text-align: center
        margin-bottom: 5px