// Header
#al-carousel-hero
  height: 880px
  .item
    height: 880px
    .item-overlay
      top: 0
    img
      height: 880px
    .carousel-caption
      font-size: 80px
      letter-spacing: 18px
      padding: 0
      top: 385px
  .carousel-control
    top: 409px
    &:hover
      opacity: 1
  .right
    right: 60px
    height: 60px
  .left
    left: 60px
    height: 60px

.al-projects
  height: 120px
  margin-top: 4px
  .al-project-list
    height: 100%
    .al-project-list-item
      margin: 0 26px
      height: 100%
      width: 260px
      .item-text
        opacity: 0.4
        font-size: 22px
        color: #ffffff
        margin-top: 48px
      .item-active
        opacity: 1
      .triangle
        opacity: 0
        bottom: -15px
        left: 50%
        transform: translateX(-50%)
// END Header

// Contact Us
.al-contact-div
  padding-top: 57px

.al-contact-text, .al-contact-text-bold
  font-size: 36px

.al-phone-div
  padding-top: 40px
  .al-phone-box
    padding: 45px 30px
    p
      font-size: 24px

a.al-phone-num
  font-size: 36px
// Contact Us

// Our offices
.al-swiper-contact
  .flags-indicators
    padding-top: 61px
    .flag-image
      margin: 0 20.5px
  h4
    font-size: 18px
    line-height: 20px
    margin: 40px 0 20px 0
  .swiper-wrapper
    .swiper-slide
      .office-detail
        width: 302px
        h5
          font-size: 16px
          line-height: 25px
          margin: 0
// END Our offices

// Properties
.al-properties-section
  .properties-country-filter
    font-size: 20px
    line-height: 20px
    margin: 66px 15px 60px 15px
  .filter-left
    border-right: 2px solid #7f8182
    margin-right: 0
    opacity: 0.5
    padding-right: 15px
  .properties-filter
    border: solid 2px rgba(74, 74, 74, 0.4)
    font-size: 16px
    height: 46px
    width: 261px
  .properties-list
    margin-top: 40px
    .property-image
      width: 360px
      height: 350px
      margin-bottom: 50px
      margin-right: 45px
      &:nth-child(3n+3)
        margin: 0
      &:hover
        .property-overlay
          opacity: 1
      .property-overlay
        opacity: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.8)
        transition: all ease .3s
        -moz-transition: all ease .3s
        -ms-transition: all ease .3s
        -o-transition: all ease .3s
        -webkit-transition: all ease .3s
        .property-title
          font-size: 20px
          margin: 129px 0 6px 0
        .property-address, .property-city
          font-size: 14px
          line-height: 18px
          opacity: 0.5
          margin: 0
        .property-category
          margin-top: 10px
          font-size: 12px
          line-height: 18px
          opacity: 0.7
#al-pagination
  .pagination
    margin: 30px 0 100px 0
    li
      font-size: 16px
      line-height: 21px
      a
        height: 42px
        padding-top: 10px
        width: 41px
// END Properties