.not-found
  margin-top: get-vw-desktop(80px)
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0
  color: $white
  background-position: center center
  background-size: cover
  .mask-not-found
    position: absolute
    opacity: 0.9
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    left: 0
    top: 0
  .error
    height: 326px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    h5
      font-size: get-vw-desktop(160px)
      font-family: 'Montserrat-Bold'
      line-height: 0.88
      letter-spacing: get-vw-desktop(30px)
      text-align: center
      color: #ffffff
      text-shadow: 0 get-vw-desktop(2px) get-vw-desktop(10px) rgba(0, 0, 0, 0.5)
    a
      color: $white
      font-size: get-vw-desktop(18px)
      font-family: 'Montserrat-Bold'
      line-height: 1.11
      border-radius: get-vw-desktop(10px)
      border: solid 2px $white
      width: get-vw-desktop(250px)
      height: get-vw-desktop(50px)
      padding: get-vw-desktop(12px)
      -webkit-transition: 0.5s ease-in-out
      -moz-transition: 0.5s ease-in-out
      -o-transition: 0.5s ease-in-out
      transition: 0.5s ease-in-out
      &:hover
        background-color: rgba(255, 255, 255, 0.15)
    p
      font-size: get-vw-desktop(30px)
      line-height: 1.2
      margin-bottom: get-vw-desktop(47px)
      &:first-of-type
        font-family: 'Montserrat-Bold'
        font-size: get-vw-desktop(40px)
        line-height: 0.9
        text-align: center
        margin-bottom: get-vw-desktop(5px)