.agent-hero
  height: 450px
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative
  .mask
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
  h1
    color: $white
    position: absolute
    z-index: 10
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    font-size: 70px
    letter-spacing: -0.3px
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    height: 70px
    width: 867px
    font-family: Montserrat-Bold
    text-align: center