*
  margin: 0
  padding: 0
  border: none
  outline: none

body
  font-family: 'Montserrat', sans-serif
  font-size: 0.9722222222222222vw
  color: $light-grey
  line-height: 1.25
  letter-spacing: -0.1px
  font-weight: normal
  background: $black
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  -webkit-font-smoothing: antialiased

.slide
  .swiper-container
    width: 100%
    height: 100%
    .swiper-button-next
      background-image: url('assets/button-next.png') !important
    .swiper-button-prev
      background-image: url('assets/button-prev.png') !important

.swiper-slide
  background-position: center
  background-size: cover

a
  text-decoration: none
  cursor: pointer

.center
  margin-left: 50%

h1,h2,h3,h4,h5,h6
  position: relative
  font-family: 'Montserrat', sans-serif
  font-weight: normal
  margin: 0
  color: $white
  background: none
  line-height: 1.25
  letter-spacing: -0.1px

p
  position: relative
  line-height: 1.25
  letter-spacing: -0.1px

input,button,select,textarea
  font-family: 'Montserrat', sans-serif

.visible-desktop
  display: block !important
.visible-mobile
  display: none !important

header
  .container
    background-color: $black
    height: auto
    position: fixed
    padding-right: 9.375vw
    padding-left: 0
    z-index: 99
    .center-header
      .header-logo
        height: auto
        width: 26.944444444444443vw
        padding-top: 1%
        padding-bottom: 2%
        background-color: $white
        margin-bottom: 0
        padding-left: 8.472222222222221vw
        padding-right: 8.472222222222221vw
        float: left
      #bs-header-navbar
        ul
          li
            a
              color: $white
              opacity: 0.6
              font-family: Archivo
              font-size: 0.9722222222222222vw
              letter-spacing: -0.1px
              text-align: right
              margin-top: 1.1805555555555556vw
footer
  height: 2.7777777777777777vw
  background-color: $black
  div
    margin: 0.6944444444444444vw
    text-align: center
  .container
    .footer-center
      margin-top: 3.125vw
      .footer-logo
        img
          height: 3.5416666666666665vw
          width: 10.416666666666666vw
      .footer-copy
        h5
          color: $white
          font-size: 0.9722222222222222vw
          line-height: 1.43
          a
            display: block
            color: inherit
            text-decoration: underline
      .footer-icons
        a
          text-decoration: none
          .fa
            font-size: 0.9722222222222222vw
            width: 2.7777777777777777vw
            height: 2.7777777777777777vw
            line-height: 2.7777777777777777vw
            text-align: center
            background-color: $white7
            color: $light-blue
            -webkit-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out
            box-shadow: 0 2px 4px 0 rgba($black, 0.3)
            border-radius: 50%
            margin: 0 0.5555555555555556vw
          .fa:hover, .fa:active
            -webkit-transform: scale(1.1)
            transform: scale(1.1)
.overlay
  height: 100%
  width: 100%
  position: fixed
  z-index: 1
  left: 100%
  top: 0
  background-color: $black
  background-color: rgba($black, 0.9)
  overflow-x: hidden
  transition: 0.5s
  .overlay-content
    position: relative
    top: 25%
    width: 100%
    text-align: center
    margin-top: 2.0833333333333335vw
  a
    padding: 0.5555555555555556vw
    text-decoration: none
    font-size: 2.5vw
    color: $lighter-grey
    display: block
    transition: 0.3s
  a:hover, a:focus
    color: $light-black
  .closebtn
    position: absolute
    top: 1.3888888888888888vw
    right: 3.125vw
    font-size: 4.166666666666667vw

#about-us
  height: 71.11111111111111vw
  background: $black
  background-size: cover
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: column wrap
  flex-flow: column wrap
  -webkit-justify-content: space-around
  justify-content: space-around
  -webkit-align-items: center
  align-items: center
.contact-title
  font-family: Archivo
  font-size: 36px
  line-height: 1.28
  letter-spacing: -0.2px
  text-align: center
  color: $black
  .contact-last
    font-weight: bold
  #about-sections
    width: 90%
    height: 100%
    margin-left: 5%
    margin-right: 5%
    background-color: $lighter-blue2
    .carousel-indicators
      li
        height: 0.6944444444444444vw
        width: 0.6944444444444444vw
        background-color: rgba($white, 0.4)
        border: none
        margin: 0 1px
      li.active
        background-color: $white
    .carousel-inner
      height: 34.72222222222222vw
      width: 100%
      margin: 0 auto
      .item
        .item-image
          width: 40%
          float: left
          img
            float: right
            height: 18.055555555555554vw
            width: 18.055555555555554vw
        .item-paragraph
          text-align: center
          padding-top: 30%
          padding-left: 5%
          color: $white

    .carousel-control
      width: 0
      opacity: 1
      .glyphicon
        background-color: $arrow-grey
        color: transparent
        border-radius: 50%
        text-shadow: 0 0 0 rgba($black,.7)
        font-size: 2.5vw
        height: 3.125vw
        width: 3.125vw
        line-height: 1.2
  .extra-info
    height: 11.11111111111111vw
    width: 81.25vw
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    align-items: center
    background-color: rgba($white7, 0.1)
    box-shadow: 0 6px 10px 0 rgba($black, 0.3)
    border-radius: 18px
    h2
      text-align: center
      font-size: 3.4722222222222223vw
      font-weight: bold
      line-height: 1.33
      text-shadow: 0 4px 8px rgba($black, 0.6)
      span
        display: block
        font-size: 2.0833333333333335vw

#after-about-us
  height: 25.13888888888889vw
  background: $dark-blue
  text-align: center
  h4
    padding-top: 5.208333333333333vw
  h1
    text-align: center
    padding-bottom: 2.7777777777777777vw
  #partners-images
    img
      margin: 0 1.597222222222222vw
    #hr-realty
      height: 6.25vw
      width: 6.666666666666666vw
    #ala-19
      height: 3.333333333333333vw
      width: 10.069444444444445vw
.our-partners
  width: 100%
  height: auto
  padding-bottom: 4%
  padding-top: 2%
  background-color: $white
  box-shadow: 0 -4px 20px 0 rgba(0, 0, 0, 0.5)
  .text-our-partners-one
    color: $partners-one
    text-align: center
    font-family: Archivo
    font-size: 18px
    letter-spacing: -0.1px
  .text-our-partners-two
    color: $black !important
    text-align: center
    font-family: Archivo
    font-size: 36px
    letter-spacing: -0.2px
#before-contact-us
  width: 100%
  height: auto
  padding: 0
  background: url('assets/before-contact-bg.jpg') center no-repeat $black
  background-size: cover
  #offices
    height: 100%
    width: 100%
    .flags-indicators
      text-align: center
      padding-top: 15vw
      img
        margin: 0 1vw
    h4
      font-size: 1.25vw
      text-align: center
      padding-top: 4vw
    .swiper-wrapper
      width: 100%
      bottom: -2.0833333333333335vw
      .swiper-slide
        width: 100%
        margin: 0 auto
        .office-detail
          text-align: center
          h5
            font-size: 1.1111111111111112vw
            line-height: 1.56
            letter-spacing: -0.1px
          span
            font-weight: bold
            display: block
        .office-detail.usa-office
          width: 49%
          display: inline-block
        .office-detail.usa-office:first-child
          margin-left: 14.027777777777777vw
        .office-detail.usa-office:last-child
          margin-left: -25.694444444444443vw
    .swiper-pagination
      bottom: 15.97vw
      .swiper-pagination-bullet
        background: none
        height: 0.83vw
        width: 0.83vw
        margin: 0 2.8vw
.contact-us
  background: url('assets/contact-bg.png') bottom no-repeat $white
  height: auto
  padding-bottom: 5%
  .spacer
    height: 4vw
  h1
    font-size: 2.5vw
    text-align: center
    .first
      display: inline
    .last
      display: block
      font-weight: bold
  .inner-section
    margin: 0 8vw
    > div
      margin-left: 0
    .call-us
      float: left
      .content
        height: 23.6vw
        width: 25vw
        background-color: $white
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)
        text-align: center
        img
          height: 100px
          width: 5vw
          margin-bottom: 1.38vw
        h2
          font-size: 1.6666666666666665vw
          color: #000000 !important
          letter-spacing: -1px
          line-height: 1.42
          span
            display: block
        #advice-call
          margin-bottom: 2.77vw
          line-height: 1.42
        .bold-me
          font-weight: 600
        .spacer-before-image
          height: 4.3vw
        #contact-phone
          font-family: Montserrat-Black
          font-size: 2.5vw
          margin-top: -15px
        .spacer-end
          height: 3.5vw
  .the-form
    .wpcf7
      .screen-reader-response, span.wpcf7-not-valid-tip, .wpcf7-response-output.wpcf7-validation-errors, .wpcf7-response-output.wpcf7-mail-sent-ng
        display:  none
      p
        float: left
        padding: 0 0.4vw 0.2vw 0.4vw
        span.invalid-input::before
          content: '*'
          color: $red
          position: absolute
          font-size: 1.11vw
          z-index: 1
          left: 1.1vw
          top: 1.2vw
      p:last-child
        padding-top: 0.6944444444444444vw
      input:not([type="submit"]), select, textarea
        box-sizing: border-box
        border-radius: 6px
        background-color: $white
        border: solid 1px $black
        opacity: 0.9
        font-size: 1.11vw
        font-weight: normal
        line-height: 0.94
        color: $partners-one !important
        padding: 0.8333333333333333vw 1.3888888888888888vw
        width: 25.76388888888889vw
        height: 3.333333333333333vw
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
      select::-ms-expand
        display: none
      input.wpcf7-not-valid
        color: $red
      input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
        color: $dark-white
      input::-moz-placeholder, textarea::-moz-placeholder
        color: $dark-white
      input:-ms-input-placeholder, textarea:-ms-input-placeholder
        color: $dark-white
      input.wpcf7-not-valid::-webkit-input-placeholder
        color: $red
      input.wpcf7-not-valid::-moz-placeholder
        color: $red
      input.wpcf7-not-valid:-ms-input-placeholder
        color: $red
      input[type="submit"]
        color: $partners-one !important
        box-sizing: border-box
        background-color: transparent
        border: solid 2px $black
        font-size: 1.25vw
        font-weight: normal
        line-height: 0.94
        width: 15vw
        height: 3.47vw
        margin: 0.69vw 0 0 45vw
      select
        background-color: $white !important
      select:hover
        cursor: pointer
      textarea
        height: 11.5vw
        width: 52.3vw
        resize: none
    .form-errors
      display: none
      position: relative
      background: $red
      color: $white
      z-index: 1
      text-align: center
      border-radius: 2px
      padding: 5px
      font-size: 0.97vw
      bottom: 0
      left: 28.47vw
      width: 15.27vw
      height: 1.94vw

.slider
  height: 882px
  background-color: rgba(0, 0, 0, 0.5)

#slide-img
  background-color: rgba(0, 0, 0, 0.5)

.projects
  background-color: $black
  text-align: center
  color: $white
  .swiper-container
    height: auto
    margin-bottom: 5%
  .swiper-button-next
    background-image: none
  .swiper-button-prev
    background-image: none

.swiper-pagination, .projects, .swiper-pagination-clickable, .swiper-pagination-bullets
  .swiper-pagination-bullet
    margin-right: 30px !important
    margin-left: 30px !important
    margin-top: auto
    height: 20px
    width: 20px
    background-color: white
    padding-top: 20px !important


.gallery-line
  margin-top: 2%
  float: left
  margin-bottom: 2%
  .gallery-p-left
    width: 50%
    height: 20px
    font-family: Archivo
    font-size: 24px
    line-height: 0.83
    letter-spacing: -0.1px
    color: $gallery-p
    text-align: right
    padding-top: 14px
  .gallery-p-right
    width: 50%
    height: 50.5px
    font-family: Archivo
    font-size: 24px
    line-height: 0.83
    letter-spacing: -0.1px
    color: $gallery-p
    text-align: left
    border-left: solid 2px $gallery-p
    padding-top: 14px

.container-gallery-img
  width: 100%
  float: left
  margin-left: -1.3888888888888888vw