// General
.container-ala
  width: get-vw-desktop(1170px)
  height: 100%
  margin: 0 auto

.no-padding
  padding: 0

.no-margin
  margin: 0
// END General

// Swiper General
html, body
  position: relative
  height: 100%

body
  background: $white-1
  font-family: 'Archivo', sans-serif
  font-size: 14px
  color: $black
  margin: 0
  padding: 0

.swiper-container-menu
  width: 100%
  height: auto

.swiper-slide
  font-size: get-vw-desktop(18px)
  background: $white
  display: block
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.menu
  min-width: 100%
  width: 100%
  max-width: 100%
  height: get-vw-desktop(960px)
  background: rgba($white, 0.95)
  position: relative
  .al-menu
    position: absolute
    top: get-vw-desktop(80px)
    left: 0
    list-style: none
    padding: 0
    width: 100%
    text-align: left
    .al-menu-item
      border-bottom: 2px solid rgba(127, 129, 130, 0.15)
      padding: get-vw-desktop(30px) 0 0 get-vw-desktop(50px)
      height: get-vw-desktop(84px)
      font-family: 'Archivo', sans-serif
      font-size: get-vw-desktop(20px)
      line-height: get-vw-desktop(24px)
      cursor: pointer
      a
        color: $grey-1
        opacity: 0.7
        -webkit-transition: .2s
        -moz-transition: .2s
        -ms-transition: .2s
        -o-transition: .2s
        transition: .2s
        &:hover
          text-decoration: none
          opacity: 1
    &:first-child
      border-top: 2px solid rgba(127, 129, 130, 0.15)
  .al-menu-language
    width: 100%
    position: absolute
    bottom: get-vw-desktop(222px)
    left: 0
    height: get-vw-desktop(235px)
    text-align: center
    .al-menu-language-text
      padding-top: get-vw-desktop(50px)
      font-family: 'Archivo', sans-serif
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(20px)
      margin: 0
      color: $grey-1
    .al-menu-language-flag
      margin: get-vw-desktop(25px) get-vw-desktop(12.5px) 0 get-vw-desktop(12.5px)
      opacity: 0.4
      width: get-vw-desktop(50px)
      height: get-vw-desktop(50px)
      cursor: pointer
    .language-flag-active
      opacity: 1
  .al-menu-social
    display: none
    height: get-vw-desktop(63px)
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    .menu-social-icons
      list-style: none
      font-size: get-vw-desktop(22px)
      padding: 0
      .menu-social-icon
        height: get-vw-desktop(38px)
        width: get-vw-desktop(38px)
        display: inline-block
        a
          color: $grey-1

.content
  width: 100%

.menu-button
  position: absolute
  top: 0
  left: 0
  padding: get-vw-desktop(27px) 0 get-vw-desktop(15px) 0
  height: get-vw-desktop(80px)
  cursor: pointer
  -webkit-transition: .3s
  transition: .3s
  background-color: $white
  z-index: 2
  width: get-vw-desktop(80px)

.menu-button .bar:nth-of-type(1)
  margin-top: 0

.menu-button .bar:nth-of-type(3)
  margin-bottom: 0

.bar
  position: relative
  display: block
  width: get-vw-desktop(39px)
  height: get-vw-desktop(4px)
  margin: get-vw-desktop(6px) auto
  background-color: $grey-1
  border-radius: get-vw-desktop(10px)
  -webkit-transition: .3s
  transition: .3s

.menu-button:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(1.5px) rotate(-4.5deg)
  -ms-transform: translateY(1.5px) rotate(-4.5deg)
  transform: translateY(1.5px) rotate(-4.5deg)

.menu-button:hover .bar:nth-of-type(2)
  opacity: .9

.menu-button:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(-1.5px) rotate(4.5deg)
  -ms-transform: translateY(-1.5px) rotate(4.5deg)
  transform: translateY(-1.5px) rotate(4.5deg)

.cross .bar:nth-of-type(1)
  -webkit-transform: translateY(get-vw-desktop(15px)) rotate(-45deg)
  -ms-transform: translateY(get-vw-desktop(15px)) rotate(-45deg)
  transform: translateY(get-vw-desktop(15px)) rotate(-45deg)

.cross .bar:nth-of-type(2)
  opacity: 0

.cross .bar:nth-of-type(3)
  -webkit-transform: translateY(get-vw-desktop(-15px)) rotate(45deg)
  -ms-transform: translateY(get-vw-desktop(-15px)) rotate(45deg)
  transform: translateY(get-vw-desktop(-15px)) rotate(45deg)

.cross:hover .bar:nth-of-type(1)
  -webkit-transform: translateY(get-vw-desktop(-13.5px)) rotate(-40.5deg)
  -ms-transform: translateY(get-vw-desktop(-13.5px)) rotate(-40.5deg)
  transform: translateY(get-vw-desktop(-13.5px)) rotate(-40.5deg)

.cross:hover .bar:nth-of-type(2)
  opacity: .1

.cross:hover .bar:nth-of-type(3)
  -webkit-transform: translateY(get-vw-desktop(-13.5px)) rotate(40.5deg)
  -ms-transform: translateY(get-vw-desktop(-13.5px)) rotate(40.5deg)
  transform: translateY(get-vw-desktop(-13.5px)) rotate(40.5deg)
// END Swiper General

// Header
#ala-header
  .logo-header
    top: 0
    height: get-vw-desktop(80px)
    left: get-vw-desktop(80px)
    position: absolute
    width: get-vw-desktop(820px)
    background-color: $white
    z-index: 2
    .img-div
      width: get-vw-desktop(360px)
      position: relative
      height: get-vw-desktop(80px)
      img
        width: get-vw-desktop(145px)
        height: get-vw-desktop(50px)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
      svg
        max-width: 140px
  .social-header
    top: 0
    left: get-vw-desktop(900px)
    height: get-vw-desktop(80px)
    position: absolute
    width: get-vw-desktop(540px)
    background-color: $white
    z-index: 2
    .social-icons
      height: get-vw-desktop(33.9px)
      position: absolute
      list-style: none
      right: get-vw-desktop(50.3px)
      top: get-vw-desktop(23.3px)
      .social-icon
        position: relative
        height: 100%
        width: get-vw-desktop(33.9px)
        border-radius: 50%
        background: $white-2
        display: inline-block
        margin-right: get-vw-desktop(12px)
        transition: all ease .7s
        -moz-transition: all ease .7s
        -ms-transition: all ease .7s
        -o-transition: all ease .7s
        -webkit-transition: all ease .7s
        &:hover
          box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.4)
          -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.4)
          -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.4)
        a
          color: $grey-1
          i
            font-size: get-vw-desktop(22px)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
  .swiper-container-hero
    position: relative
    padding-top: get-vw-desktop(80px)
    .swiper-slide
      height: get-vw-desktop(880px)
      background-size: cover
      position: relative
      .slide-overlay
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)
        left: 0
      .slide-text
        position: absolute
        top: get-vw-desktop(396px)
        left: 50%
        transform: translateX(-50%)
        h2
          font-family: Archivo, sans-serif
          font-size: get-vw-desktop(80px)
          font-weight: bold
          text-transform: uppercase
          text-align: center
          color: $white
          text-shadow: 0 2px get-vw-desktop(4px) rgba($black, 0.8)
          margin: 0
          letter-spacing: get-vw-desktop(18px)
    .swiper-button-prev, .swiper-button-next
      background-image: none
      color: $white
      height: get-vw-desktop(60px)
      text-align: center
      top: get-vw-desktop(510px)
      width: get-vw-desktop(60px)
    .swiper-button-prev
      left: get-vw-desktop(135px)
    .swiper-button-next
      right: get-vw-desktop(135px)
// END Header


// Generals Classes
.al-text-white
  color: $white
  font-size: 14px
  line-height: 1.43
  font-family: 'Archivo', sans-serif

.al-go-top-btn
  top: 50%
  left: 50%
  position: absolute
  font-size: 35px !important
  transform: translate(-50%, -55%)

.al-go-top-div
  width: 50px
  z-index: 10
  right: 140px
  height: 50px
  bottom: 100px
  position: fixed
  border-radius: 50%
  border: 2px solid $black
  background-color: $white
  display: none
  &:hover
    cursor: pointer
// END Generals Classes

// Projects
.al-projects
  background: $black
  color: $white
  height: get-vw-desktop(120px)
  margin-top: get-vw-desktop(3px)
  text-align: center
  .al-project-list
    height: 100%
    width: 100%
    .al-project-list-item
      position: relative
      margin: 0 get-vw-desktop(26px)
      height: 100%
      display: inline-block
      text-align: center
      width: get-vw-desktop(260px)
      cursor: pointer
      &:hover
        text-decoration: none
      .item-text
        opacity: 0.4
        font-family: Archivo, sans-serif
        font-size: get-vw-desktop(22px)
        line-height: get-vw-desktop(24px)
        font-weight: bold
        text-align: center
        color: $white
        margin-top: get-vw-desktop(48px)
        transition: all ease .7s
        -moz-transition: all ease .7s
        -ms-transition: all ease .7s
        -o-transition: all ease .7s
        -webkit-transition: all ease .7s
        &:hover
          opacity: 1
      .item-active
        opacity: 1
      .triangle
        width: get-vw-desktop(55px)
        height: get-vw-desktop(16px)
        opacity: 0
        position: absolute
        bottom: get-vw-desktop(-15px)
        left: 50%
        transform: translateX(-50%)
// END Projects

// Properties
.al-properties-section
  .properties-country-filter
    color: $grey-1
    display: inline-block
    font-family: Archivo, sans-serif
    font-size: get-vw-desktop(20px)
    line-height: get-vw-desktop(20px)
    margin: get-vw-desktop(66px) get-vw-desktop(15px) get-vw-desktop(60px) 0
    padding-left: 0
    width: get-vw-desktop(130px)
    cursor: pointer
    opacity: 0.5
  .filter-left
    border-right: 2px solid $grey-1
    margin: get-vw-desktop(66px) 0 get-vw-desktop(60px) get-vw-desktop(15px)
    //opacity: 0.5
    padding-right: 0
    width: get-vw-desktop(130px)
    padding-left: 0
  .btn-filter
    border: solid 2px rgba(74, 74, 74, 0.4)
    font-family: Archivo, sans-serif
    font-size: get-vw-desktop(16px)
    line-height: get-vw-desktop(15px)
    height: get-vw-desktop(46px)
    width: get-vw-desktop(261px)
  .properties-list
    margin-top: get-vw-desktop(40px)
    .property-image
      background-size: cover
      position: relative
      //width: get-vw-desktop(360px)
      height: get-vw-desktop(350px)
      margin-bottom: get-vw-desktop(50px)
      //margin-right: get-vw-desktop(45px)
      /*&:nth-child(3n+3)
        margin: 0*/
      &:hover
        .property-overlay
          opacity: 1
      .property-overlay
        cursor: pointer
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
        background: rgba($black, 0.8)
        transition: all ease .3s
        -moz-transition: all ease .3s
        -ms-transition: all ease .3s
        -o-transition: all ease .3s
        -webkit-transition: all ease .3s
        .property-title
          font-family: Archivo, sans-serif
          font-size: get-vw-desktop(20px)
          font-weight: bold
          color: $white
          margin: get-vw-desktop(129px) 0 get-vw-desktop(6px) 0
        .property-address, .property-city
          font-family: Archivo, sans-serif
          font-size: get-vw-desktop(14px)
          line-height: get-vw-desktop(18px)
          color: $white
          opacity: 0.5
          margin: 0
        .property-category
          font-family: 'Archivo', sans-serif
          margin-top: get-vw-desktop(10px)
          font-size: get-vw-desktop(12px)
          line-height: get-vw-desktop(18px)
          font-weight: bold
          font-style: italic
          color: $white
          opacity: 0.7
#al-pagination
  clear: both
  text-align: center
  .pagination
    margin: get-vw-desktop(30px) 0 get-vw-desktop(100px) 0
    li
      font-size: get-vw-desktop(16px)
      line-height: get-vw-desktop(21px)
      a, span
        background: $white
        color: $black
        height: get-vw-desktop(42px)
        padding-top: get-vw-desktop(10px)
        width: get-vw-desktop(41px)
      .pagination-active, .current
        background: $black
        color: $white
      .pagination-previous
        color: $black
// END Properties

// Partners
.al-partners-section
  z-index: 1
  height: get-vw-desktop(300px)
  padding: get-vw-desktop(67px) 0 get-vw-desktop(66px) 0
  background-color: $white
  box-shadow: -4px -10px 23px -7px rgba($black,0.37)
  -moz-box-shadow: -4px -10px 23px -7px rgba($black,0.37)
  -webkit-box-shadow: -4px -10px 23px -7px rgba($black,0.37)
  .al-partners-title
    color: $black
    font-size: get-vw-desktop(34px)
    line-height: get-vw-desktop(37px)
    margin: 0
    font-family: Archivo, sans-serif
  .partners-images
    padding-top: get-vw-desktop(30px)
    .partners-images-one
      margin-right: get-vw-desktop(94px)
      width: get-vw-desktop(94px)
      height: get-vw-desktop(100px)
    .partners-images-two
      width: get-vw-desktop(200px)
      height: get-vw-desktop(69px)
// END Partners

// Offices
#al-offices
  height: get-vw-desktop(360px)
  background-size: cover
  .swiper-container-flags
    height: 100%
    text-align: center
  h4
    margin: get-vw-desktop(56px) 0 get-vw-desktop(30px) 0
    font-family: Archivo, sans-serif
    font-size: get-vw-desktop(34px)
    line-height: get-vw-desktop(40px)
    color: $white
    strong
      font-family: Archivo, sans-serif
      font-weight: bold
  .flags-indicators
    .flag-image
      height: get-vw-desktop(60px)
      margin: 0 get-vw-desktop(20px) get-vw-desktop(20px) get-vw-desktop(20px)
      width: get-vw-desktop(60px)
      cursor: pointer
      background-repeat: no-repeat
      background-size: cover
      background-position: center cen
      display: inline-block
    .flag-image-opacity
      opacity: .6
  .swiper-wrapper
    width: 100%
    .swiper-slide
      background: transparent
      margin: 0 auto
      height: get-vw-desktop(100px)
      width: 100%
      .office-detail
        display: inline-block
        width: get-vw-desktop(320px)
        margin: 0 get-vw-desktop(22px)
        h5
          color: $white
          font-family: Archivo, sans-serif
          font-size: get-vw-desktop(16px)
          line-height: get-vw-desktop(25px)
          margin: 0
        span
          font-family: Archivo, sans-serif
          font-weight: bold
// END Offices

// Contact Us
.screen-reader-response
  display: none

.wpcf7-response-output
  top: get-vw-desktop(-40px)
  left: get-vw-desktop(30px)
  position: absolute
  margin-left: -10px !important

.al-contact-div
  padding: get-vw-desktop(60px) get-vw-desktop(135px)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  box-shadow: 0 -4px 20px 0 rgba($black, 0.5)
  overflow: hidden
  .al-contact-text
    color: $black
    font-size: get-vw-desktop(36px)
    line-height: get-vw-desktop(46px)
    margin-bottom: get-vw-desktop(2px)
    font-family: Archivo, sans-serif
  .al-contact-text-bold
    color: $black
    font-size: get-vw-desktop(36px)
    line-height: get-vw-desktop(46px)
    font-weight: bold
    font-family: 'Archivo', sans-serif
    margin: 0
  .al-phone-box
    width: get-vw-desktop(361px)
    height: get-vw-desktop(272px)
    margin-top: get-vw-desktop(49px)
    margin-left: 0
    padding: get-vw-desktop(45px) get-vw-desktop(34px)
    background-color: $white
    box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    -moz-box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    -webkit-box-shadow: 0 1px 10px 0 rgba($black, 0.3)
    p
      margin-top: get-vw-desktop(10px)
      line-height: get-vw-desktop(29px)
      font-size: get-vw-desktop(24px)
      margin-bottom: get-vw-desktop(20px)
      font-family: Archivo, sans-serif
    a.al-phone-num
      color: $black
      cursor: pointer
      font-size: get-vw-desktop(36px)
      font-weight: bold
      line-height: get-vw-desktop(30px)
      font-family: Archivo, sans-serif
      &:hover
        text-decoration: none
  .al-contact-form-div
    width: get-vw-desktop(767px)
    margin-top: get-vw-desktop(49px)
    display: inline-block
    padding: 0
    .wpcf7-form-control-wrap
      margin-bottom: get-vw-desktop(20px)
    .wpcf7-form
      p
        margin-right: get-vw-desktop(20px)
        display: inline-block
      input[type="text"], input[type="email"], input[type="tel"], select
        width: get-vw-desktop(371px)
        height: get-vw-desktop(48px)
        color: $grey
        padding: 0 get-vw-desktop(20px)
        font-size: get-vw-desktop(16px)
        line-height: get-vw-desktop(15px)
        border-radius: get-vw-desktop(4px)
        display: inline-block
        background-color: $white
        border: 1px solid $black
        font-family: Archivo, sans-serif
        margin-bottom: get-vw-desktop(20px)
      input[name="your-email"], select[name="your-country"]
        margin-left: get-vw-desktop(10px)
      select
        -webkit-appearance: none
        -moz-appearance: none
        position: relative
        background: $white url(assets/form-caret-down.png) 100% 50% no-repeat
      textarea
        width: get-vw-desktop(765px)
        color: $grey
        resize: none
        font-size: get-vw-desktop(16px)
        height: get-vw-desktop(135px)
        line-height: get-vw-desktop(16px)
        padding: get-vw-desktop(15px) get-vw-desktop(20px)
        border-radius: get-vw-desktop(6px)
        background-color: $white
        border: 1px solid $black
        font-family: Archivo, sans-serif
        option
          padding-left: get-vw-desktop(20px)
      .wpcf7-submit
        width: get-vw-desktop(216px)
        height: get-vw-desktop(50px)
        font-size: get-vw-desktop(18px)
        margin-top: get-vw-desktop(23px)
        font-weight: bold
        padding: get-vw-desktop(15px) get-vw-desktop(74px)
        line-height: get-vw-desktop(20px)
        margin-bottom: get-vw-desktop(60px)
        border: solid 2px $black
        background-color: transparent
        font-family: Archivo, sans-serif
        &:hover
          background-color: rgba($white, .7)
// END Contact Us

// Footer
.al-footer-container
  height: get-vw-desktop(201px)
  padding: get-vw-desktop(50px) 0
  position: relative
  background-color: $white
  box-shadow: 0 -8px 10px 0 rgba($black, 0.2)
  img
    width: get-vw-desktop(140px)
    height: get-vw-desktop(47px)
    margin-bottom: get-vw-desktop(14px)
  p.al-text-white
    font-size: get-vw-desktop(14px)
    line-height: get-vw-desktop(20px)
    margin-bottom: 0
    color: $grey-1
  a
    font-size: get-vw-desktop(14px)
    line-height: get-vw-desktop(20px)
    font-family: Archivo, sans-serif
    font-weight: bold
    color: $grey-1
    cursor: pointer
    text-decoration: underline
  .footer-top
    cursor: pointer
    position: absolute
    right: get-vw-desktop(140px)
    top: get-vw-desktop(40px)
    z-index: 100
// END Footer

.marginb80
  margin-bottom: 80px

.wpcf7-not-valid-tip
  margin-top: -18px
  display: block

textarea
  resize: none !important

#menu-primary
  margin-top: 2px !important

.menu-button
  padding: get-vw-desktop(25px) get-vw-desktop(16px) !important

#nav-icon4
  width: 39px
  height: 45px
  left: 0
  right: 0
  top: 32%
  bottom: 0
  margin: auto
  text-align: center
  position: absolute
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon4
  span
    display: block
    position: absolute
    height: 4px
    width: 39px
    background: $grey-1
    border-radius: get-vw-desktop(9px)
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#nav-icon4 span:nth-child(1)
  top: 0
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center

#nav-icon4 span:nth-child(2)
  top: 10px
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center

#nav-icon4 span:nth-child(3)
  top: 20px
  -webkit-transform-origin: left center
  -moz-transform-origin: left center
  -o-transform-origin: left center
  transform-origin: left center

#nav-icon4.open
  margin: 0
  top: 45%
  right: 0
  left: auto

#nav-icon4.open span:nth-child(1)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  top: -3px
  left: 8px
  height: 7px
  width: 20px
  background: $white-3

#nav-icon4.open span:nth-child(2)
  width: 0
  opacity: 0

#nav-icon4.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  top: 11px
  left: 8px
  height: 7px
  width: 20px
  background: $white-3

.c-button-close
  right: 0 !important
  left: unset !important

.wpcf7-not-valid
  border: solid 1px $error !important

.wpcf7-not-valid-tip
  display: none !important

.wpcf7-validation-errors, .wpcf7-mail-sent-ng
  background: $error !important
  color: $errortxt !important
  border: none !important
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif !important
  top: -57px !important
  left: 8px !important
  font-size: 11px !important
  font-weight: 700 !important
  padding: 8px !important
  width: 100%

h2.active
  opacity: 1 !important

.property-overlay
  .date
    display: none

.wpcf7-mail-sent-ok
  background: $green-error !important
  color: $green-error-text !important
  border: none !important
  text-transform: uppercase
  top: -57px !important
  left: 8px !important
  font-size: 11px !important
  font-weight: 700 !important
  padding: 8px !important
  width: 100%