.not-found
  margin-top: get-vw-tablet(60px)
  .error
    height: 326px
    h5
      font-size: get-vw-tablet(118px) !important
      margin-bottom: get-vw-tablet(25px)
    a
      font-size: get-vw-tablet(16px)
      border-radius: get-vw-tablet(10px)
      width: get-vw-tablet(230px)
      height: get-vw-tablet(50px)
      padding: get-vw-tablet(14px)
    p
      font-size: get-vw-tablet(26px)
      margin-bottom: get-vw-tablet(50px)
      &:first-of-type
        font-size: get-vw-tablet(30px)
        margin-bottom: get-vw-tablet(5px)