// Hero
.agent-hero
  margin-top: get-vw-tablet(80px)
  height: get-vw-tablet(450px)
  background-position-x: center
  .mask
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
  h1
    z-index: 10
    left: 0
    right: 0
    top: 0
    bottom: 0
    font-size: get-vw-tablet(50px)
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    height: get-vw-tablet(60px)
// END Hero

// Agents
.hr-agents-section
  height: auto
  margin-top: get-vw-tablet(5px)
  margin-bottom: get-vw-tablet(60px)
  .agent-profile
    height: get-vw-tablet(160px)
    padding: get-vw-tablet(25px) get-vw-tablet(113px) get-vw-tablet(25px) get-vw-tablet(113px)
    .agent-profile-photo
      width: get-vw-tablet(130px)
      img
        width: get-vw-tablet(110px)
        height: get-vw-tablet(110px)
        margin-right: get-vw-tablet(20px)
        border-radius: 50%
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
    .agent-profile-photo-right
      width: get-vw-tablet(130px)
      img
        width: get-vw-tablet(110px)
        height: get-vw-tablet(110px)
        margin-right: get-vw-tablet(20px)
        border-radius: 50%
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
    .agent-profile-info
      display: inline-block
      width: get-vw-tablet(390px)
      margin-top: get-vw-tablet(29px)
      .profile-name
        margin: 0
        padding-bottom: get-vw-tablet(6px)
        font-size: get-vw-tablet(18px)
        line-height: get-vw-tablet(18px)
        .profile-position
          margin: 0
      .profile-phone, .profile-email
        margin: 0
        opacity: 1
        font-size: get-vw-tablet(13px)
        line-height: get-vw-tablet(18px)
  .agent-bio
    height: auto
    padding: get-vw-tablet(40px) get-vw-tablet(113px) 0 get-vw-tablet(113px)
    p
      font-size: get-vw-tablet(14px)
      line-height: get-vw-tablet(24px)
      padding-bottom: get-vw-tablet(20px)
      border-bottom: solid 2px rgba(143, 143, 143, 0.4)
      margin: 0
  .agent-properties
    padding: get-vw-tablet(20px) get-vw-tablet(113px) 0 get-vw-tablet(113px)
    .properties-number
      margin: 0
      font-size: get-vw-tablet(16px)
      line-height: get-vw-tablet(19px)
      i
        font-size: get-vw-tablet(20px)
        margin-left: get-vw-tablet(15px)
    .properties-list
      width: get-vw-tablet(542px)
      .property
        width: get-vw-tablet(166px)
        margin: get-vw-tablet(30px) get-vw-tablet(22px) 0 0
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2)
        &:nth-child(3n+3)
          margin-right: 0
        .property-image
          height: get-vw-tablet(125px)
        .property-info
          height: get-vw-tablet(79px)
          padding: get-vw-tablet(8px) get-vw-tablet(8px) get-vw-tablet(6px) get-vw-tablet(8px)
          .info-price
            margin: 0
            font-size: get-vw-tablet(16px)
            line-height: get-vw-tablet(19px)
          .info-features
            margin: 2px 0 0 0
            font-size: get-vw-tablet(8px)
            line-height: get-vw-tablet(10px)
          .info-address
            margin: 2px 0 0 0
            font-size: get-vw-tablet(8px)
            line-height: get-vw-tablet(10px)
            opacity: 0.6
          .info-mls
            margin: get-vw-tablet(16px) 0 0 0
            opacity: 0.6
            font-size: get-vw-tablet(8px)
            line-height: get-vw-tablet(10px)

// END Agents