// Partners
.hr-partners-section
  height: get-vw-tablet(240px)
  padding: get-vw-tablet(60px) 0
  -webkit-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  -moz-box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  box-shadow: 0 -4px 20px 0 rgba($black, 0.3)
  .hr-partners-title
    font-size: get-vw-tablet(28px)
    line-height: get-vw-tablet(34px)
    margin: 0
  .hr-partners-images
    padding-top: get-vw-tablet(30px)
    .partners-images-one
      padding-top: get-vw-tablet(6px)
      margin-right: get-vw-tablet(102px)
      width: get-vw-tablet(131px)
      height: get-vw-tablet(45px)
    .partners-images-two
      width: get-vw-tablet(164px)
      height: get-vw-tablet(56px)
// END Partners

// Rental One
.hr-rentalone-section
  height: get-vw-tablet(400px)
  .hr-rentalone-overlay
    .rentalone-logo
      padding-top: get-vw-tablet(102px)
      width: get-vw-tablet(250px)
    .rentalone-button
      width: get-vw-tablet(200px)
      padding: get-vw-tablet(13px) get-vw-tablet(65px)
      border-radius: get-vw-tablet(100px)
      border: solid 2px $white
      margin: get-vw-tablet(40px) auto 0
      a
        height: 100%
        font-size: get-vw-tablet(16px)
        line-height: get-vw-tablet(20px)
// END Real One

// Footer
.hr-footer-section
  height: get-vw-tablet(174px)
  padding: get-vw-tablet(20px) 0
  box-shadow: 0 -8px 10px 0 rgba($black, 0.3)
  img
    width: get-vw-tablet(66px)
    height: get-vw-tablet(68px)
    margin-bottom: get-vw-tablet(10px)
  .hr-footer-text
    font-size: get-vw-tablet(14px)
    line-height: get-vw-tablet(20px)
    margin-bottom: 0
  .hr-footer-link
    font-size: get-vw-tablet(12px)
    line-height: get-vw-tablet(18px)
  .footer-top
    width: get-vw-tablet(40px)
    height: get-vw-tablet(40px)
    right: get-vw-tablet(55px)
    top: get-vw-tablet(20px)
// END Footer