.breadcrumb-info
  margin-top: get-vw-tablet(80px)

.property-info-heading
  font-size: get-vw-tablet(10px)
  height: get-vw-tablet(80px)
  .price-txt
    font-size: get-vw-tablet(18px)
    line-height: get-vw-tablet(18px)
  .sm-text
    font-size: get-vw-tablet(10px)
  .md-text
    font-size: get-vw-tablet(14px)
    line-height: get-vw-tablet(14px)
  .surface
    .md-text
      font-size: get-vw-tablet(16px)
      line-height: get-vw-tablet(16px)

.property-features
  .open-house
    font-size: get-vw-tablet(12px)
  .panel
    .panel-heading
      padding: get-vw-tablet(18px) 0
      .panel-title
        a
          font-size: get-vw-tablet(16px)
        .number
          width: get-vw-tablet(24px)
          height: get-vw-tablet(24px)
          line-height: get-vw-tablet(19px)
    .panel-body
      font-size: get-vw-tablet(12px)
      padding: get-vw-tablet(20px) get-vw-tablet(60px)
      .nb-photo
        height: get-vw-tablet(115px)
      .main-features
        font-size: get-vw-tablet(12px)
        line-height: get-vw-tablet(15px)
        .feature
          .info
            font-size: get-vw-tablet(12px)